<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.performanceReport.html">performanceReport</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(accountId, endDateTime, startDateTime, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves the authenticated user's list of performance metrics.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(accountId, endDateTime, startDateTime, pageToken=None, maxResults=None)</code>
  <pre>Retrieves the authenticated user's list of performance metrics.

Args:
  accountId: string, The account id to get the reports. (required)
  endDateTime: string, The end time of the report in ISO 8601 timestamp format using UTC. (required)
  startDateTime: string, The start time of the report in ISO 8601 timestamp format using UTC. (required)
  pageToken: string, A continuation token, used to page through performance reports. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response. Optional.
  maxResults: integer, Maximum number of entries returned on one result page. If not set, the default is 100. Optional.

Returns:
  An object of the form:

    { # The configuration data for an Ad Exchange performance report list. https://sites.google.com/a/google.com/adx-integration/Home/engineering/binary-releases/rtb-api-release https://cs.corp.google.com/#piper///depot/google3/contentads/adx/tools/rtb_api/adxrtb.py
    "kind": "adexchangebuyer#performanceReportList", # Resource type.
    "performanceReport": [ # A list of performance reports relevant for the account.
      { # The configuration data for an Ad Exchange performance report list.
        "bidRequestRate": 3.14, # The number of bid requests sent to your bidder.
        "unsuccessfulRequestRate": 3.14, # The number of bid responses that were unsuccessful due to timeouts, incorrect formatting, etc.
        "successfulRequestRate": 3.14, # The number of properly formed bid responses received by our servers within the deadline.
        "hostedMatchStatusRate": [ # Average QPS for hosted match operations.
          "",
        ],
        "bidRate": 3.14, # The number of bid responses with an ad.
        "quotaThrottledLimit": 3.14, # The throttled quota limits for this account.
        "cookieMatcherStatusRate": [ # Average QPS for cookie matcher operations.
          "",
        ],
        "calloutStatusRate": [ # Rate of various prefiltering statuses per match. Please refer to the callout-status-codes.txt file for different statuses.
          "",
        ],
        "noQuotaInRegion": 3.14, # Rate of various quota account statuses per quota check.
        "timestamp": "A String", # The unix timestamp of the starting time of this performance data.
        "latency50thPercentile": 3.14, # The 50th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
        "latency85thPercentile": 3.14, # The 85th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
        "pixelMatchResponses": 3.14, # Average QPS for pixel match responses from clients.
        "creativeStatusRate": [ # Rate of ads with a given status. Please refer to the creative-status-codes.txt file for different statuses.
          "",
        ],
        "latency95thPercentile": 3.14, # The 95th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
        "kind": "adexchangebuyer#performanceReport", # Resource type.
        "inventoryMatchRate": 3.14, # The number of potential queries based on your pretargeting settings.
        "region": "A String", # The trading location of this data.
        "quotaConfiguredLimit": 3.14, # The configured quota limits for this account.
        "outOfQuota": 3.14, # Rate of various quota account statuses per quota check.
        "filteredBidRate": 3.14, # The number of bid responses that were filtered due to a policy violation or other errors.
        "pixelMatchRequests": 3.14, # Average QPS for pixel match requests from clients.
      },
    ],
  }</pre>
</div>

</body></html>