<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.clientaccess.html">clientaccess</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(clientAccountId, sponsorAccountId)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<p class="toc_element">
  <code><a href="#get">get(clientAccountId, sponsorAccountId)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<p class="toc_element">
  <code><a href="#insert">insert(body, clientAccountId=None, sponsorAccountId=None)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">A description of how to use this function</p>
<p class="toc_element">
  <code><a href="#patch">patch(clientAccountId, sponsorAccountId, body)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<p class="toc_element">
  <code><a href="#update">update(clientAccountId, sponsorAccountId, body)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(clientAccountId, sponsorAccountId)</code>
  <pre>A description of how to use this function

Args:
  clientAccountId: string, A parameter (required)
  sponsorAccountId: integer, A parameter (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(clientAccountId, sponsorAccountId)</code>
  <pre>A description of how to use this function

Args:
  clientAccountId: string, A parameter (required)
  sponsorAccountId: integer, A parameter (required)

Returns:
  An object of the form:

    {
      "clientAccountId": "A String",
      "capabilities": [
        42,
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body, clientAccountId=None, sponsorAccountId=None)</code>
  <pre>A description of how to use this function

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "clientAccountId": "A String",
    "capabilities": [
      42,
    ],
  }

  clientAccountId: string, A parameter
  sponsorAccountId: integer, A parameter

Returns:
  An object of the form:

    {
      "clientAccountId": "A String",
      "capabilities": [
        42,
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>A description of how to use this function

Args:

Returns:
  An object of the form:

    {
    "clientAccessPermissions": [
      {
          "clientAccountId": "A String",
          "capabilities": [
            42,
          ],
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(clientAccountId, sponsorAccountId, body)</code>
  <pre>A description of how to use this function

Args:
  clientAccountId: string, A parameter (required)
  sponsorAccountId: integer, A parameter (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "clientAccountId": "A String",
    "capabilities": [
      42,
    ],
  }


Returns:
  An object of the form:

    {
      "clientAccountId": "A String",
      "capabilities": [
        42,
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(clientAccountId, sponsorAccountId, body)</code>
  <pre>A description of how to use this function

Args:
  clientAccountId: string, A parameter (required)
  sponsorAccountId: integer, A parameter (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "clientAccountId": "A String",
    "capabilities": [
      42,
    ],
  }


Returns:
  An object of the form:

    {
      "clientAccountId": "A String",
      "capabilities": [
        42,
      ],
    }</pre>
</div>

</body></html>