<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_3.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_3.budget.html">budget</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(accountId, billingId)</a></code></p>
<p class="firstline">Returns the budget information for the adgroup specified by the accountId and billingId.</p>
<p class="toc_element">
  <code><a href="#patch">patch(accountId, billingId, body)</a></code></p>
<p class="firstline">Updates the budget amount for the budget of the adgroup specified by the accountId and billingId, with the budget amount in the request. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, billingId, body)</a></code></p>
<p class="firstline">Updates the budget amount for the budget of the adgroup specified by the accountId and billingId, with the budget amount in the request.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(accountId, billingId)</code>
  <pre>Returns the budget information for the adgroup specified by the accountId and billingId.

Args:
  accountId: string, The account id to get the budget information for. (required)
  billingId: string, The billing id to get the budget information for. (required)

Returns:
  An object of the form:

    { # The configuration data for Ad Exchange RTB - Budget API.
      "kind": "adexchangebuyer#budget", # The kind of the resource, i.e. "adexchangebuyer#budget".
      "budgetAmount": "A String", # The budget amount to apply for the billingId provided. This is required for update requests.
      "currencyCode": "A String", # The currency code for the buyer. This cannot be altered here.
      "billingId": "A String", # The billing id to determine which adgroup to provide budget information for. This is required for get and update requests.
      "id": "A String", # The unique id that describes this item.
      "accountId": "A String", # The id of the account. This is required for get and update requests.
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(accountId, billingId, body)</code>
  <pre>Updates the budget amount for the budget of the adgroup specified by the accountId and billingId, with the budget amount in the request. This method supports patch semantics.

Args:
  accountId: string, The account id associated with the budget being updated. (required)
  billingId: string, The billing id associated with the budget being updated. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # The configuration data for Ad Exchange RTB - Budget API.
    "kind": "adexchangebuyer#budget", # The kind of the resource, i.e. "adexchangebuyer#budget".
    "budgetAmount": "A String", # The budget amount to apply for the billingId provided. This is required for update requests.
    "currencyCode": "A String", # The currency code for the buyer. This cannot be altered here.
    "billingId": "A String", # The billing id to determine which adgroup to provide budget information for. This is required for get and update requests.
    "id": "A String", # The unique id that describes this item.
    "accountId": "A String", # The id of the account. This is required for get and update requests.
  }


Returns:
  An object of the form:

    { # The configuration data for Ad Exchange RTB - Budget API.
      "kind": "adexchangebuyer#budget", # The kind of the resource, i.e. "adexchangebuyer#budget".
      "budgetAmount": "A String", # The budget amount to apply for the billingId provided. This is required for update requests.
      "currencyCode": "A String", # The currency code for the buyer. This cannot be altered here.
      "billingId": "A String", # The billing id to determine which adgroup to provide budget information for. This is required for get and update requests.
      "id": "A String", # The unique id that describes this item.
      "accountId": "A String", # The id of the account. This is required for get and update requests.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, billingId, body)</code>
  <pre>Updates the budget amount for the budget of the adgroup specified by the accountId and billingId, with the budget amount in the request.

Args:
  accountId: string, The account id associated with the budget being updated. (required)
  billingId: string, The billing id associated with the budget being updated. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # The configuration data for Ad Exchange RTB - Budget API.
    "kind": "adexchangebuyer#budget", # The kind of the resource, i.e. "adexchangebuyer#budget".
    "budgetAmount": "A String", # The budget amount to apply for the billingId provided. This is required for update requests.
    "currencyCode": "A String", # The currency code for the buyer. This cannot be altered here.
    "billingId": "A String", # The billing id to determine which adgroup to provide budget information for. This is required for get and update requests.
    "id": "A String", # The unique id that describes this item.
    "accountId": "A String", # The id of the account. This is required for get and update requests.
  }


Returns:
  An object of the form:

    { # The configuration data for Ad Exchange RTB - Budget API.
      "kind": "adexchangebuyer#budget", # The kind of the resource, i.e. "adexchangebuyer#budget".
      "budgetAmount": "A String", # The budget amount to apply for the billingId provided. This is required for update requests.
      "currencyCode": "A String", # The currency code for the buyer. This cannot be altered here.
      "billingId": "A String", # The billing id to determine which adgroup to provide budget information for. This is required for get and update requests.
      "id": "A String", # The unique id that describes this item.
      "accountId": "A String", # The id of the account. This is required for get and update requests.
    }</pre>
</div>

</body></html>