<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.negotiations.html">negotiations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(negotiationId)</a></code></p>
<p class="firstline">Gets the requested negotiation.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body)</a></code></p>
<p class="firstline">Creates or updates the requested negotiation.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Lists all negotiations the authenticated user has access to.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(negotiationId)</code>
  <pre>Gets the requested negotiation.

Args:
  negotiationId: string, A parameter (required)

Returns:
  An object of the form:

    {
    "status": "A String", # The status of this negotiation.
    "buyerEmailContacts": [ # The buyer party's contact email.
      "A String",
    ],
    "labelNames": [ # A list of label names applicable to this negotiation.
      "A String",
    ],
    "billedBuyer": { # The billed buyer; Specified by a buyer buying through an intermediary.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "kind": "adexchangebuyer#negotiation",
    "offerId": "A String", # The ID of this negotiation's original offer.
    "negotiationRounds": [ # The series of negotiation rounds for this negotiation.
      {
        "kind": "adexchangebuyer#negotiationRound",
        "terms": { # The detailed terms proposed in this negotiation round.
          "finalizeAutomatically": True or False, # If true, the offer will finalize automatically when accepted.
          "inventorySegmentTargeting": { # The inventory segment targeting for the offer.
            "positiveIcmInterests": [
              "A String",
            ],
            "positiveInventorySlots": [
              "A String",
            ],
            "negativeSiteUrls": [
              "A String",
            ],
            "positiveIcmBrands": [
              "A String",
            ],
            "negativeXfpPlacements": [
              "A String",
            ],
            "positiveVideoAdPositionSegments": [
              "A String",
            ],
            "negativeIcmInterests": [
              "A String",
            ],
            "negativeAudienceSegments": [
              "A String",
            ],
            "positiveOperatingSystems": [
              "A String",
            ],
            "negativeOperatingSystems": [
              "A String",
            ],
            "negativeIcmBrands": [
              "A String",
            ],
            "positiveLocations": [
              "A String",
            ],
            "negativeMobileApps": [
              "A String",
            ],
            "positiveDeviceCategories": [
              "A String",
            ],
            "negativeAdSizes": [
              {
                "width": 42,
                "height": 42,
              },
            ],
            "negativeInventorySlots": [
              "A String",
            ],
            "negativeVideoAdPositionSegments": [
              "A String",
            ],
            "negativeVideoDurationSegments": [
              "A String",
            ],
            "positiveSizes": [
              "A String",
            ],
            "positiveXfpAdSlots": [
              "A String",
            ],
            "positiveKeyValues": [
              {
                "keyName": "A String",
                "value": "A String",
              },
            ],
            "positiveSiteUrls": [
              "A String",
            ],
            "positiveMobileApps": [
              "A String",
            ],
            "negativeKeyValues": [
              {
                "keyName": "A String",
                "value": "A String",
              },
            ],
            "negativeSizes": [
              "A String",
            ],
            "positiveOperatingSystemVersions": [
              "A String",
            ],
            "negativeLocations": [
              "A String",
            ],
            "positiveAdSizes": [
              {
                "width": 42,
                "height": 42,
              },
            ],
            "negativeOperatingSystemVersions": [
              "A String",
            ],
            "positiveXfpPlacements": [
              "A String",
            ],
            "negativeXfpAdSlots": [
              "A String",
            ],
            "positiveVideoDurationSegments": [
              "A String",
            ],
            "positiveAudienceSegments": [
              "A String",
            ],
            "negativeDeviceCategories": [
              "A String",
            ],
            "positiveAdTypeSegments": [
              "A String",
            ],
            "negativeAdTypeSegments": [
              "A String",
            ],
          },
          "endDate": { # The end date for the offer.
            "timeZoneId": "A String",
            "hour": 42,
            "month": 42,
            "second": 42,
            "year": 42,
            "day": 42,
            "minute": 42,
          },
          "termsAttributes": [ # A list of terms attributes.
            "A String",
          ],
          "startDate": { # The start date for the offer.
            "timeZoneId": "A String",
            "hour": 42,
            "month": 42,
            "second": 42,
            "year": 42,
            "day": 42,
            "minute": 42,
          },
          "buyerBillingType": "A String", # The buyer billing type.
          "estimatedImpressionsPerDay": "A String", # The estimated daily impressions for the offer.
          "monetizerType": "A String", # The monetizer type.
          "targetByDealId": True or False, # Whether to target by deal id.
          "adSlots": [ # The particular ad slots targeted by the offer.
            {
              "name": "A String",
              "description": "A String",
              "channelId": 42,
              "channelCode": "A String",
              "webPropertyId": 42,
              "size": "A String",
            },
          ],
          "advertisers": [ # A list of advertisers for this offer.
            {
              "brands": [
                {
                  "advertiserId": "A String",
                  "id": "A String",
                  "name": "A String",
                },
              ],
              "status": "A String",
              "id": "A String",
              "name": "A String",
            },
          ],
          "minimumSpendMicros": "A String", # The minimum spend for the offer.
          "targetingAllAdSlots": True or False, # If true, the offer targets all ad slots.
          "creativeReviewPolicy": "A String", # Whether to use publisher review policy or AdX review policy.
          "audienceSegmentDescription": "A String", # A description of the audience segment for the offer.
          "dealPremium": { # The premium terms.
            "micros": "A String",
            "currencyCode": "A String",
          },
          "creativeBlockingLevel": "A String", # Whether to use or ignore publisher blocking rules.
          "audienceSegment": { # The audience segment for the offer.
            "numCookies": "A String",
            "description": "A String",
            "name": "A String",
            "id": "A String",
          },
          "description": "A String", # A description for these terms.
          "billingTerms": "A String", # The billing terms.
          "semiTransparent": True or False, # Whether this offer is semi-transparent.
          "minimumTrueLooks": "A String", # The minimum true looks for the offer.
          "cpm": { # The cpm terms.
            "micros": "A String",
            "currencyCode": "A String",
          },
          "isReservation": True or False, # Whether the offer is a reservation.
          "descriptiveName": "A String", # A descriptive name for these terms.
          "urls": [ # The urls applicable to the offer.
            "A String",
          ],
          "estimatedSpend": { # The estimated spend for the offer.
            "micros": "A String",
            "currencyCode": "A String",
          },
        },
        "negotiationId": "A String", # The ID of the negotiation to which this negotiation round applies.
        "roundNumber": "A String", # The number of this negotiation round, in sequence.
        "notes": "A String", # Notes regarding this negotiation round.
        "originatorRole": "A String", # The role, either buyer or seller, initiating this negotiation round.
        "dbmPartnerId": "A String", # Stores DBM partner ID for use by DBM
        "editHistory": { # The edit history of this negotiation round.
          "createdTimeStamp": "A String",
          "createdByLoginName": "A String",
          "lastUpdatedByLoginName": "A String",
          "lastUpdateTimeStamp": "A String",
        },
        "action": "A String", # The action performed by this negotiation round.
      },
    ],
    "negotiationId": "A String", # The unique ID of this negotiation.
    "negotiationState": "A String", # The state of this negotiation.
    "buyer": { # Details of the buyer party in this negotiation.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "stats": { # The stats for this negotiation.
      "revenue": {
        "micros": "A String",
        "currencyCode": "A String",
      },
      "bids": "A String",
      "impressions": "A String",
      "requests": "A String",
      "goodBids": "A String",
      "spend": {
        "micros": "A String",
        "currencyCode": "A String",
      },
    },
    "externalDealId": "A String", # For finalized negotiations, the ID of the finalized deal.
    "seller": { # Details of the seller party in this negotiation.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "dealType": "A String", # The type of this deal.
    "sellerEmailContacts": [ # The seller party's contact email.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body)</code>
  <pre>Creates or updates the requested negotiation.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
  "status": "A String", # The status of this negotiation.
  "buyerEmailContacts": [ # The buyer party's contact email.
    "A String",
  ],
  "labelNames": [ # A list of label names applicable to this negotiation.
    "A String",
  ],
  "billedBuyer": { # The billed buyer; Specified by a buyer buying through an intermediary.
    "buyer": {
      "enabledForPreferredDeals": True or False,
      "displayName": "A String",
      "customerId": 42,
      "enabledForInterestTargetingDeals": True or False,
      "sponsorAccountId": 42,
      "id": 42,
      "accountId": 42,
    },
    "webProperty": {
      "enabledForPreferredDeals": True or False,
      "name": "A String",
      "syndicationProduct": "A String",
      "allowInterestTargetedAds": True or False,
      "siteUrls": [
        "A String",
      ],
      "propertyCode": "A String",
      "id": 42,
    },
    "customerId": 42,
    "name": "A String",
    "buyerSellerRole": "A String",
  },
  "kind": "adexchangebuyer#negotiation",
  "offerId": "A String", # The ID of this negotiation's original offer.
  "negotiationRounds": [ # The series of negotiation rounds for this negotiation.
    {
      "kind": "adexchangebuyer#negotiationRound",
      "terms": { # The detailed terms proposed in this negotiation round.
        "finalizeAutomatically": True or False, # If true, the offer will finalize automatically when accepted.
        "inventorySegmentTargeting": { # The inventory segment targeting for the offer.
          "positiveIcmInterests": [
            "A String",
          ],
          "positiveInventorySlots": [
            "A String",
          ],
          "negativeSiteUrls": [
            "A String",
          ],
          "positiveIcmBrands": [
            "A String",
          ],
          "negativeXfpPlacements": [
            "A String",
          ],
          "positiveVideoAdPositionSegments": [
            "A String",
          ],
          "negativeIcmInterests": [
            "A String",
          ],
          "negativeAudienceSegments": [
            "A String",
          ],
          "positiveOperatingSystems": [
            "A String",
          ],
          "negativeOperatingSystems": [
            "A String",
          ],
          "negativeIcmBrands": [
            "A String",
          ],
          "positiveLocations": [
            "A String",
          ],
          "negativeMobileApps": [
            "A String",
          ],
          "positiveDeviceCategories": [
            "A String",
          ],
          "negativeAdSizes": [
            {
              "width": 42,
              "height": 42,
            },
          ],
          "negativeInventorySlots": [
            "A String",
          ],
          "negativeVideoAdPositionSegments": [
            "A String",
          ],
          "negativeVideoDurationSegments": [
            "A String",
          ],
          "positiveSizes": [
            "A String",
          ],
          "positiveXfpAdSlots": [
            "A String",
          ],
          "positiveKeyValues": [
            {
              "keyName": "A String",
              "value": "A String",
            },
          ],
          "positiveSiteUrls": [
            "A String",
          ],
          "positiveMobileApps": [
            "A String",
          ],
          "negativeKeyValues": [
            {
              "keyName": "A String",
              "value": "A String",
            },
          ],
          "negativeSizes": [
            "A String",
          ],
          "positiveOperatingSystemVersions": [
            "A String",
          ],
          "negativeLocations": [
            "A String",
          ],
          "positiveAdSizes": [
            {
              "width": 42,
              "height": 42,
            },
          ],
          "negativeOperatingSystemVersions": [
            "A String",
          ],
          "positiveXfpPlacements": [
            "A String",
          ],
          "negativeXfpAdSlots": [
            "A String",
          ],
          "positiveVideoDurationSegments": [
            "A String",
          ],
          "positiveAudienceSegments": [
            "A String",
          ],
          "negativeDeviceCategories": [
            "A String",
          ],
          "positiveAdTypeSegments": [
            "A String",
          ],
          "negativeAdTypeSegments": [
            "A String",
          ],
        },
        "endDate": { # The end date for the offer.
          "timeZoneId": "A String",
          "hour": 42,
          "month": 42,
          "second": 42,
          "year": 42,
          "day": 42,
          "minute": 42,
        },
        "termsAttributes": [ # A list of terms attributes.
          "A String",
        ],
        "startDate": { # The start date for the offer.
          "timeZoneId": "A String",
          "hour": 42,
          "month": 42,
          "second": 42,
          "year": 42,
          "day": 42,
          "minute": 42,
        },
        "buyerBillingType": "A String", # The buyer billing type.
        "estimatedImpressionsPerDay": "A String", # The estimated daily impressions for the offer.
        "monetizerType": "A String", # The monetizer type.
        "targetByDealId": True or False, # Whether to target by deal id.
        "adSlots": [ # The particular ad slots targeted by the offer.
          {
            "name": "A String",
            "description": "A String",
            "channelId": 42,
            "channelCode": "A String",
            "webPropertyId": 42,
            "size": "A String",
          },
        ],
        "advertisers": [ # A list of advertisers for this offer.
          {
            "brands": [
              {
                "advertiserId": "A String",
                "id": "A String",
                "name": "A String",
              },
            ],
            "status": "A String",
            "id": "A String",
            "name": "A String",
          },
        ],
        "minimumSpendMicros": "A String", # The minimum spend for the offer.
        "targetingAllAdSlots": True or False, # If true, the offer targets all ad slots.
        "creativeReviewPolicy": "A String", # Whether to use publisher review policy or AdX review policy.
        "audienceSegmentDescription": "A String", # A description of the audience segment for the offer.
        "dealPremium": { # The premium terms.
          "micros": "A String",
          "currencyCode": "A String",
        },
        "creativeBlockingLevel": "A String", # Whether to use or ignore publisher blocking rules.
        "audienceSegment": { # The audience segment for the offer.
          "numCookies": "A String",
          "description": "A String",
          "name": "A String",
          "id": "A String",
        },
        "description": "A String", # A description for these terms.
        "billingTerms": "A String", # The billing terms.
        "semiTransparent": True or False, # Whether this offer is semi-transparent.
        "minimumTrueLooks": "A String", # The minimum true looks for the offer.
        "cpm": { # The cpm terms.
          "micros": "A String",
          "currencyCode": "A String",
        },
        "isReservation": True or False, # Whether the offer is a reservation.
        "descriptiveName": "A String", # A descriptive name for these terms.
        "urls": [ # The urls applicable to the offer.
          "A String",
        ],
        "estimatedSpend": { # The estimated spend for the offer.
          "micros": "A String",
          "currencyCode": "A String",
        },
      },
      "negotiationId": "A String", # The ID of the negotiation to which this negotiation round applies.
      "roundNumber": "A String", # The number of this negotiation round, in sequence.
      "notes": "A String", # Notes regarding this negotiation round.
      "originatorRole": "A String", # The role, either buyer or seller, initiating this negotiation round.
      "dbmPartnerId": "A String", # Stores DBM partner ID for use by DBM
      "editHistory": { # The edit history of this negotiation round.
        "createdTimeStamp": "A String",
        "createdByLoginName": "A String",
        "lastUpdatedByLoginName": "A String",
        "lastUpdateTimeStamp": "A String",
      },
      "action": "A String", # The action performed by this negotiation round.
    },
  ],
  "negotiationId": "A String", # The unique ID of this negotiation.
  "negotiationState": "A String", # The state of this negotiation.
  "buyer": { # Details of the buyer party in this negotiation.
    "buyer": {
      "enabledForPreferredDeals": True or False,
      "displayName": "A String",
      "customerId": 42,
      "enabledForInterestTargetingDeals": True or False,
      "sponsorAccountId": 42,
      "id": 42,
      "accountId": 42,
    },
    "webProperty": {
      "enabledForPreferredDeals": True or False,
      "name": "A String",
      "syndicationProduct": "A String",
      "allowInterestTargetedAds": True or False,
      "siteUrls": [
        "A String",
      ],
      "propertyCode": "A String",
      "id": 42,
    },
    "customerId": 42,
    "name": "A String",
    "buyerSellerRole": "A String",
  },
  "stats": { # The stats for this negotiation.
    "revenue": {
      "micros": "A String",
      "currencyCode": "A String",
    },
    "bids": "A String",
    "impressions": "A String",
    "requests": "A String",
    "goodBids": "A String",
    "spend": {
      "micros": "A String",
      "currencyCode": "A String",
    },
  },
  "externalDealId": "A String", # For finalized negotiations, the ID of the finalized deal.
  "seller": { # Details of the seller party in this negotiation.
    "buyer": {
      "enabledForPreferredDeals": True or False,
      "displayName": "A String",
      "customerId": 42,
      "enabledForInterestTargetingDeals": True or False,
      "sponsorAccountId": 42,
      "id": 42,
      "accountId": 42,
    },
    "webProperty": {
      "enabledForPreferredDeals": True or False,
      "name": "A String",
      "syndicationProduct": "A String",
      "allowInterestTargetedAds": True or False,
      "siteUrls": [
        "A String",
      ],
      "propertyCode": "A String",
      "id": 42,
    },
    "customerId": 42,
    "name": "A String",
    "buyerSellerRole": "A String",
  },
  "dealType": "A String", # The type of this deal.
  "sellerEmailContacts": [ # The seller party's contact email.
    "A String",
  ],
}


Returns:
  An object of the form:

    {
    "status": "A String", # The status of this negotiation.
    "buyerEmailContacts": [ # The buyer party's contact email.
      "A String",
    ],
    "labelNames": [ # A list of label names applicable to this negotiation.
      "A String",
    ],
    "billedBuyer": { # The billed buyer; Specified by a buyer buying through an intermediary.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "kind": "adexchangebuyer#negotiation",
    "offerId": "A String", # The ID of this negotiation's original offer.
    "negotiationRounds": [ # The series of negotiation rounds for this negotiation.
      {
        "kind": "adexchangebuyer#negotiationRound",
        "terms": { # The detailed terms proposed in this negotiation round.
          "finalizeAutomatically": True or False, # If true, the offer will finalize automatically when accepted.
          "inventorySegmentTargeting": { # The inventory segment targeting for the offer.
            "positiveIcmInterests": [
              "A String",
            ],
            "positiveInventorySlots": [
              "A String",
            ],
            "negativeSiteUrls": [
              "A String",
            ],
            "positiveIcmBrands": [
              "A String",
            ],
            "negativeXfpPlacements": [
              "A String",
            ],
            "positiveVideoAdPositionSegments": [
              "A String",
            ],
            "negativeIcmInterests": [
              "A String",
            ],
            "negativeAudienceSegments": [
              "A String",
            ],
            "positiveOperatingSystems": [
              "A String",
            ],
            "negativeOperatingSystems": [
              "A String",
            ],
            "negativeIcmBrands": [
              "A String",
            ],
            "positiveLocations": [
              "A String",
            ],
            "negativeMobileApps": [
              "A String",
            ],
            "positiveDeviceCategories": [
              "A String",
            ],
            "negativeAdSizes": [
              {
                "width": 42,
                "height": 42,
              },
            ],
            "negativeInventorySlots": [
              "A String",
            ],
            "negativeVideoAdPositionSegments": [
              "A String",
            ],
            "negativeVideoDurationSegments": [
              "A String",
            ],
            "positiveSizes": [
              "A String",
            ],
            "positiveXfpAdSlots": [
              "A String",
            ],
            "positiveKeyValues": [
              {
                "keyName": "A String",
                "value": "A String",
              },
            ],
            "positiveSiteUrls": [
              "A String",
            ],
            "positiveMobileApps": [
              "A String",
            ],
            "negativeKeyValues": [
              {
                "keyName": "A String",
                "value": "A String",
              },
            ],
            "negativeSizes": [
              "A String",
            ],
            "positiveOperatingSystemVersions": [
              "A String",
            ],
            "negativeLocations": [
              "A String",
            ],
            "positiveAdSizes": [
              {
                "width": 42,
                "height": 42,
              },
            ],
            "negativeOperatingSystemVersions": [
              "A String",
            ],
            "positiveXfpPlacements": [
              "A String",
            ],
            "negativeXfpAdSlots": [
              "A String",
            ],
            "positiveVideoDurationSegments": [
              "A String",
            ],
            "positiveAudienceSegments": [
              "A String",
            ],
            "negativeDeviceCategories": [
              "A String",
            ],
            "positiveAdTypeSegments": [
              "A String",
            ],
            "negativeAdTypeSegments": [
              "A String",
            ],
          },
          "endDate": { # The end date for the offer.
            "timeZoneId": "A String",
            "hour": 42,
            "month": 42,
            "second": 42,
            "year": 42,
            "day": 42,
            "minute": 42,
          },
          "termsAttributes": [ # A list of terms attributes.
            "A String",
          ],
          "startDate": { # The start date for the offer.
            "timeZoneId": "A String",
            "hour": 42,
            "month": 42,
            "second": 42,
            "year": 42,
            "day": 42,
            "minute": 42,
          },
          "buyerBillingType": "A String", # The buyer billing type.
          "estimatedImpressionsPerDay": "A String", # The estimated daily impressions for the offer.
          "monetizerType": "A String", # The monetizer type.
          "targetByDealId": True or False, # Whether to target by deal id.
          "adSlots": [ # The particular ad slots targeted by the offer.
            {
              "name": "A String",
              "description": "A String",
              "channelId": 42,
              "channelCode": "A String",
              "webPropertyId": 42,
              "size": "A String",
            },
          ],
          "advertisers": [ # A list of advertisers for this offer.
            {
              "brands": [
                {
                  "advertiserId": "A String",
                  "id": "A String",
                  "name": "A String",
                },
              ],
              "status": "A String",
              "id": "A String",
              "name": "A String",
            },
          ],
          "minimumSpendMicros": "A String", # The minimum spend for the offer.
          "targetingAllAdSlots": True or False, # If true, the offer targets all ad slots.
          "creativeReviewPolicy": "A String", # Whether to use publisher review policy or AdX review policy.
          "audienceSegmentDescription": "A String", # A description of the audience segment for the offer.
          "dealPremium": { # The premium terms.
            "micros": "A String",
            "currencyCode": "A String",
          },
          "creativeBlockingLevel": "A String", # Whether to use or ignore publisher blocking rules.
          "audienceSegment": { # The audience segment for the offer.
            "numCookies": "A String",
            "description": "A String",
            "name": "A String",
            "id": "A String",
          },
          "description": "A String", # A description for these terms.
          "billingTerms": "A String", # The billing terms.
          "semiTransparent": True or False, # Whether this offer is semi-transparent.
          "minimumTrueLooks": "A String", # The minimum true looks for the offer.
          "cpm": { # The cpm terms.
            "micros": "A String",
            "currencyCode": "A String",
          },
          "isReservation": True or False, # Whether the offer is a reservation.
          "descriptiveName": "A String", # A descriptive name for these terms.
          "urls": [ # The urls applicable to the offer.
            "A String",
          ],
          "estimatedSpend": { # The estimated spend for the offer.
            "micros": "A String",
            "currencyCode": "A String",
          },
        },
        "negotiationId": "A String", # The ID of the negotiation to which this negotiation round applies.
        "roundNumber": "A String", # The number of this negotiation round, in sequence.
        "notes": "A String", # Notes regarding this negotiation round.
        "originatorRole": "A String", # The role, either buyer or seller, initiating this negotiation round.
        "dbmPartnerId": "A String", # Stores DBM partner ID for use by DBM
        "editHistory": { # The edit history of this negotiation round.
          "createdTimeStamp": "A String",
          "createdByLoginName": "A String",
          "lastUpdatedByLoginName": "A String",
          "lastUpdateTimeStamp": "A String",
        },
        "action": "A String", # The action performed by this negotiation round.
      },
    ],
    "negotiationId": "A String", # The unique ID of this negotiation.
    "negotiationState": "A String", # The state of this negotiation.
    "buyer": { # Details of the buyer party in this negotiation.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "stats": { # The stats for this negotiation.
      "revenue": {
        "micros": "A String",
        "currencyCode": "A String",
      },
      "bids": "A String",
      "impressions": "A String",
      "requests": "A String",
      "goodBids": "A String",
      "spend": {
        "micros": "A String",
        "currencyCode": "A String",
      },
    },
    "externalDealId": "A String", # For finalized negotiations, the ID of the finalized deal.
    "seller": { # Details of the seller party in this negotiation.
      "buyer": {
        "enabledForPreferredDeals": True or False,
        "displayName": "A String",
        "customerId": 42,
        "enabledForInterestTargetingDeals": True or False,
        "sponsorAccountId": 42,
        "id": 42,
        "accountId": 42,
      },
      "webProperty": {
        "enabledForPreferredDeals": True or False,
        "name": "A String",
        "syndicationProduct": "A String",
        "allowInterestTargetedAds": True or False,
        "siteUrls": [
          "A String",
        ],
        "propertyCode": "A String",
        "id": 42,
      },
      "customerId": 42,
      "name": "A String",
      "buyerSellerRole": "A String",
    },
    "dealType": "A String", # The type of this deal.
    "sellerEmailContacts": [ # The seller party's contact email.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Lists all negotiations the authenticated user has access to.

Args:

Returns:
  An object of the form:

    {
    "kind": "adexchangebuyer#negotiationsList",
    "negotiations": [
      {
        "status": "A String", # The status of this negotiation.
        "buyerEmailContacts": [ # The buyer party's contact email.
          "A String",
        ],
        "labelNames": [ # A list of label names applicable to this negotiation.
          "A String",
        ],
        "billedBuyer": { # The billed buyer; Specified by a buyer buying through an intermediary.
          "buyer": {
            "enabledForPreferredDeals": True or False,
            "displayName": "A String",
            "customerId": 42,
            "enabledForInterestTargetingDeals": True or False,
            "sponsorAccountId": 42,
            "id": 42,
            "accountId": 42,
          },
          "webProperty": {
            "enabledForPreferredDeals": True or False,
            "name": "A String",
            "syndicationProduct": "A String",
            "allowInterestTargetedAds": True or False,
            "siteUrls": [
              "A String",
            ],
            "propertyCode": "A String",
            "id": 42,
          },
          "customerId": 42,
          "name": "A String",
          "buyerSellerRole": "A String",
        },
        "kind": "adexchangebuyer#negotiation",
        "offerId": "A String", # The ID of this negotiation's original offer.
        "negotiationRounds": [ # The series of negotiation rounds for this negotiation.
          {
            "kind": "adexchangebuyer#negotiationRound",
            "terms": { # The detailed terms proposed in this negotiation round.
              "finalizeAutomatically": True or False, # If true, the offer will finalize automatically when accepted.
              "inventorySegmentTargeting": { # The inventory segment targeting for the offer.
                "positiveIcmInterests": [
                  "A String",
                ],
                "positiveInventorySlots": [
                  "A String",
                ],
                "negativeSiteUrls": [
                  "A String",
                ],
                "positiveIcmBrands": [
                  "A String",
                ],
                "negativeXfpPlacements": [
                  "A String",
                ],
                "positiveVideoAdPositionSegments": [
                  "A String",
                ],
                "negativeIcmInterests": [
                  "A String",
                ],
                "negativeAudienceSegments": [
                  "A String",
                ],
                "positiveOperatingSystems": [
                  "A String",
                ],
                "negativeOperatingSystems": [
                  "A String",
                ],
                "negativeIcmBrands": [
                  "A String",
                ],
                "positiveLocations": [
                  "A String",
                ],
                "negativeMobileApps": [
                  "A String",
                ],
                "positiveDeviceCategories": [
                  "A String",
                ],
                "negativeAdSizes": [
                  {
                    "width": 42,
                    "height": 42,
                  },
                ],
                "negativeInventorySlots": [
                  "A String",
                ],
                "negativeVideoAdPositionSegments": [
                  "A String",
                ],
                "negativeVideoDurationSegments": [
                  "A String",
                ],
                "positiveSizes": [
                  "A String",
                ],
                "positiveXfpAdSlots": [
                  "A String",
                ],
                "positiveKeyValues": [
                  {
                    "keyName": "A String",
                    "value": "A String",
                  },
                ],
                "positiveSiteUrls": [
                  "A String",
                ],
                "positiveMobileApps": [
                  "A String",
                ],
                "negativeKeyValues": [
                  {
                    "keyName": "A String",
                    "value": "A String",
                  },
                ],
                "negativeSizes": [
                  "A String",
                ],
                "positiveOperatingSystemVersions": [
                  "A String",
                ],
                "negativeLocations": [
                  "A String",
                ],
                "positiveAdSizes": [
                  {
                    "width": 42,
                    "height": 42,
                  },
                ],
                "negativeOperatingSystemVersions": [
                  "A String",
                ],
                "positiveXfpPlacements": [
                  "A String",
                ],
                "negativeXfpAdSlots": [
                  "A String",
                ],
                "positiveVideoDurationSegments": [
                  "A String",
                ],
                "positiveAudienceSegments": [
                  "A String",
                ],
                "negativeDeviceCategories": [
                  "A String",
                ],
                "positiveAdTypeSegments": [
                  "A String",
                ],
                "negativeAdTypeSegments": [
                  "A String",
                ],
              },
              "endDate": { # The end date for the offer.
                "timeZoneId": "A String",
                "hour": 42,
                "month": 42,
                "second": 42,
                "year": 42,
                "day": 42,
                "minute": 42,
              },
              "termsAttributes": [ # A list of terms attributes.
                "A String",
              ],
              "startDate": { # The start date for the offer.
                "timeZoneId": "A String",
                "hour": 42,
                "month": 42,
                "second": 42,
                "year": 42,
                "day": 42,
                "minute": 42,
              },
              "buyerBillingType": "A String", # The buyer billing type.
              "estimatedImpressionsPerDay": "A String", # The estimated daily impressions for the offer.
              "monetizerType": "A String", # The monetizer type.
              "targetByDealId": True or False, # Whether to target by deal id.
              "adSlots": [ # The particular ad slots targeted by the offer.
                {
                  "name": "A String",
                  "description": "A String",
                  "channelId": 42,
                  "channelCode": "A String",
                  "webPropertyId": 42,
                  "size": "A String",
                },
              ],
              "advertisers": [ # A list of advertisers for this offer.
                {
                  "brands": [
                    {
                      "advertiserId": "A String",
                      "id": "A String",
                      "name": "A String",
                    },
                  ],
                  "status": "A String",
                  "id": "A String",
                  "name": "A String",
                },
              ],
              "minimumSpendMicros": "A String", # The minimum spend for the offer.
              "targetingAllAdSlots": True or False, # If true, the offer targets all ad slots.
              "creativeReviewPolicy": "A String", # Whether to use publisher review policy or AdX review policy.
              "audienceSegmentDescription": "A String", # A description of the audience segment for the offer.
              "dealPremium": { # The premium terms.
                "micros": "A String",
                "currencyCode": "A String",
              },
              "creativeBlockingLevel": "A String", # Whether to use or ignore publisher blocking rules.
              "audienceSegment": { # The audience segment for the offer.
                "numCookies": "A String",
                "description": "A String",
                "name": "A String",
                "id": "A String",
              },
              "description": "A String", # A description for these terms.
              "billingTerms": "A String", # The billing terms.
              "semiTransparent": True or False, # Whether this offer is semi-transparent.
              "minimumTrueLooks": "A String", # The minimum true looks for the offer.
              "cpm": { # The cpm terms.
                "micros": "A String",
                "currencyCode": "A String",
              },
              "isReservation": True or False, # Whether the offer is a reservation.
              "descriptiveName": "A String", # A descriptive name for these terms.
              "urls": [ # The urls applicable to the offer.
                "A String",
              ],
              "estimatedSpend": { # The estimated spend for the offer.
                "micros": "A String",
                "currencyCode": "A String",
              },
            },
            "negotiationId": "A String", # The ID of the negotiation to which this negotiation round applies.
            "roundNumber": "A String", # The number of this negotiation round, in sequence.
            "notes": "A String", # Notes regarding this negotiation round.
            "originatorRole": "A String", # The role, either buyer or seller, initiating this negotiation round.
            "dbmPartnerId": "A String", # Stores DBM partner ID for use by DBM
            "editHistory": { # The edit history of this negotiation round.
              "createdTimeStamp": "A String",
              "createdByLoginName": "A String",
              "lastUpdatedByLoginName": "A String",
              "lastUpdateTimeStamp": "A String",
            },
            "action": "A String", # The action performed by this negotiation round.
          },
        ],
        "negotiationId": "A String", # The unique ID of this negotiation.
        "negotiationState": "A String", # The state of this negotiation.
        "buyer": { # Details of the buyer party in this negotiation.
          "buyer": {
            "enabledForPreferredDeals": True or False,
            "displayName": "A String",
            "customerId": 42,
            "enabledForInterestTargetingDeals": True or False,
            "sponsorAccountId": 42,
            "id": 42,
            "accountId": 42,
          },
          "webProperty": {
            "enabledForPreferredDeals": True or False,
            "name": "A String",
            "syndicationProduct": "A String",
            "allowInterestTargetedAds": True or False,
            "siteUrls": [
              "A String",
            ],
            "propertyCode": "A String",
            "id": 42,
          },
          "customerId": 42,
          "name": "A String",
          "buyerSellerRole": "A String",
        },
        "stats": { # The stats for this negotiation.
          "revenue": {
            "micros": "A String",
            "currencyCode": "A String",
          },
          "bids": "A String",
          "impressions": "A String",
          "requests": "A String",
          "goodBids": "A String",
          "spend": {
            "micros": "A String",
            "currencyCode": "A String",
          },
        },
        "externalDealId": "A String", # For finalized negotiations, the ID of the finalized deal.
        "seller": { # Details of the seller party in this negotiation.
          "buyer": {
            "enabledForPreferredDeals": True or False,
            "displayName": "A String",
            "customerId": 42,
            "enabledForInterestTargetingDeals": True or False,
            "sponsorAccountId": 42,
            "id": 42,
            "accountId": 42,
          },
          "webProperty": {
            "enabledForPreferredDeals": True or False,
            "name": "A String",
            "syndicationProduct": "A String",
            "allowInterestTargetedAds": True or False,
            "siteUrls": [
              "A String",
            ],
            "propertyCode": "A String",
            "id": 42,
          },
          "customerId": 42,
          "name": "A String",
          "buyerSellerRole": "A String",
        },
        "dealType": "A String", # The type of this deal.
        "sellerEmailContacts": [ # The seller party's contact email.
          "A String",
        ],
      },
    ],
  }</pre>
</div>

</body></html>