<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.enterprises.html">enterprises</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(enterpriseId)</a></code></p>
<p class="firstline">Deletes the binding between the MDM and enterprise. This is now deprecated; use this to unenroll customers that were previously enrolled with the 'insert' call, then enroll them again with the 'enroll' call.</p>
<p class="toc_element">
  <code><a href="#enroll">enroll(token, body)</a></code></p>
<p class="firstline">Enrolls an enterprise with the calling MDM.</p>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId)</a></code></p>
<p class="firstline">Retrieves the name and domain of an enterprise.</p>
<p class="toc_element">
  <code><a href="#insert">insert(token, body)</a></code></p>
<p class="firstline">Establishes the binding between the MDM and an enterprise. This is now deprecated; use enroll instead.</p>
<p class="toc_element">
  <code><a href="#list">list(domain)</a></code></p>
<p class="firstline">Looks up an enterprise by domain name.</p>
<p class="toc_element">
  <code><a href="#sendTestPushNotification">sendTestPushNotification(enterpriseId)</a></code></p>
<p class="firstline">Sends a test push notification to validate the MDM integration with the Google Cloud Pubsub service for this enterprise.</p>
<p class="toc_element">
  <code><a href="#setAccount">setAccount(enterpriseId, body)</a></code></p>
<p class="firstline">Set the account that will be used to authenticate to the API as the enterprise.</p>
<p class="toc_element">
  <code><a href="#unenroll">unenroll(enterpriseId)</a></code></p>
<p class="firstline">Unenrolls an enterprise from the calling MDM.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(enterpriseId)</code>
  <pre>Deletes the binding between the MDM and enterprise. This is now deprecated; use this to unenroll customers that were previously enrolled with the 'insert' call, then enroll them again with the 'enroll' call.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="enroll">enroll(token, body)</code>
  <pre>Enrolls an enterprise with the calling MDM.

Args:
  token: string, The token provided by the enterprise to register the MDM. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An enterprise resource represents a binding between an organisation and their MDM.
      # 
      # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
      # 
      # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
      # 
      # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
      # 
      # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
    "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
    "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
    "id": "A String", # The unique ID for the enterprise.
    "name": "A String", # The name of the enterprise, e.g. "Example Inc".
  }


Returns:
  An object of the form:

    { # An enterprise resource represents a binding between an organisation and their MDM.
        #
        # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
        #
        # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
        #
        # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
        #
        # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
      "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
      "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
      "id": "A String", # The unique ID for the enterprise.
      "name": "A String", # The name of the enterprise, e.g. "Example Inc".
    }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(enterpriseId)</code>
  <pre>Retrieves the name and domain of an enterprise.

Args:
  enterpriseId: string, The ID of the enterprise. (required)

Returns:
  An object of the form:

    { # An enterprise resource represents a binding between an organisation and their MDM.
        #
        # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
        #
        # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
        #
        # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
        #
        # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
      "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
      "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
      "id": "A String", # The unique ID for the enterprise.
      "name": "A String", # The name of the enterprise, e.g. "Example Inc".
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(token, body)</code>
  <pre>Establishes the binding between the MDM and an enterprise. This is now deprecated; use enroll instead.

Args:
  token: string, The token provided by the enterprise to register the MDM. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An enterprise resource represents a binding between an organisation and their MDM.
      # 
      # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
      # 
      # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
      # 
      # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
      # 
      # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
    "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
    "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
    "id": "A String", # The unique ID for the enterprise.
    "name": "A String", # The name of the enterprise, e.g. "Example Inc".
  }


Returns:
  An object of the form:

    { # An enterprise resource represents a binding between an organisation and their MDM.
        #
        # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
        #
        # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
        #
        # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
        #
        # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
      "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
      "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
      "id": "A String", # The unique ID for the enterprise.
      "name": "A String", # The name of the enterprise, e.g. "Example Inc".
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(domain)</code>
  <pre>Looks up an enterprise by domain name.

Args:
  domain: string, The exact primary domain name of the enterprise to look up. (required)

Returns:
  An object of the form:

    { # The matching enterprise resources.
    "kind": "androidenterprise#enterprisesListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprisesListResponse".
    "enterprise": [ # An enterprise.
      { # An enterprise resource represents a binding between an organisation and their MDM.
            #
            # To create an enterprise, an admin of the enterprise must first go through a Play for Work sign-up flow. At the end of this the admin will be presented with a token (a short opaque alphanumeric string). They must then present this to the MDM, who then supplies it to the enroll method. Until this is done the MDM will not have any access to the enterprise.
            #
            # After calling enroll the MDM should call setAccount to specify the service account that will be allowed to act on behalf of the enterprise, which will be required for access to the enterprise's data through this API. Only one call of setAccount is allowed for a given enterprise; the only way to change the account later is to unenroll the enterprise and enroll it again (obtaining a new token).
            #
            # The MDM can unenroll an enterprise in order to sever the binding between them. Re-enrolling an enterprise is possible, but requires a new token to be retrieved. Enterprises.unenroll requires the MDM's credentials (as enroll does), not the enterprise's. Enterprises.unenroll can only be used for enterprises that were previously enrolled with the enroll call. Any enterprises that were enrolled using the (deprecated) Enterprises.insert call must be unenrolled with Enterprises.delete and can then be re-enrolled using the Enterprises.enroll call.
            #
            # The ID for an enterprise is an opaque string. It is returned by insert and enroll and can also be retrieved if the enterprise's primary domain is known using the list method.
          "kind": "androidenterprise#enterprise", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterprise".
          "primaryDomain": "A String", # The enterprise's primary domain, e.g. "example.com".
          "id": "A String", # The unique ID for the enterprise.
          "name": "A String", # The name of the enterprise, e.g. "Example Inc".
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="sendTestPushNotification">sendTestPushNotification(enterpriseId)</code>
  <pre>Sends a test push notification to validate the MDM integration with the Google Cloud Pubsub service for this enterprise.

Args:
  enterpriseId: string, The ID of the enterprise. (required)

Returns:
  An object of the form:

    {
    "topicName": "A String", # The name of the Cloud Pubsub topic to which notifications for this enterprise's enrolled account will be sent.
    "messageId": "A String", # The message ID of the test push notification that was sent.
  }</pre>
</div>

<div class="method">
    <code class="details" id="setAccount">setAccount(enterpriseId, body)</code>
  <pre>Set the account that will be used to authenticate to the API as the enterprise.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A service account that can be used to authenticate as the enterprise to API calls that require such authentication.
    "kind": "androidenterprise#enterpriseAccount", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterpriseAccount".
    "accountEmail": "A String", # The email address of the service account.
  }


Returns:
  An object of the form:

    { # A service account that can be used to authenticate as the enterprise to API calls that require such authentication.
      "kind": "androidenterprise#enterpriseAccount", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#enterpriseAccount".
      "accountEmail": "A String", # The email address of the service account.
    }</pre>
</div>

<div class="method">
    <code class="details" id="unenroll">unenroll(enterpriseId)</code>
  <pre>Unenrolls an enterprise from the calling MDM.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
</pre>
</div>

</body></html>