<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.grouplicenseusers.html">grouplicenseusers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId, groupLicenseId)</a></code></p>
<p class="firstline">Retrieves the IDs of the users who have been granted entitlements under the license.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(enterpriseId, groupLicenseId)</code>
  <pre>Retrieves the IDs of the users who have been granted entitlements under the license.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  groupLicenseId: string, The ID of the product the group license is for, e.g. "app:com.google.android.gm". (required)

Returns:
  An object of the form:

    { # The user resources for the group license.
    "kind": "androidenterprise#groupLicenseUsersListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#groupLicenseUsersListResponse".
    "user": [ # A user of an enterprise.
      { # A user resource represents an individual user within the enterprise's domain.
            #
            # Note that each user is associated with a Google account based on the user's corporate email address (which must be in one of the enterprise's domains). As part of installing an MDM app to manage a device the Google account must be provisioned to the device, and so the user resource must be created before that. This can be done using the Google Admin SDK Directory API.
            #
            # The ID for a user is an opaque string. It can be retrieved using the list method queried by the user's primary email address.
          "kind": "androidenterprise#user", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#user".
          "primaryEmail": "A String", # The user's primary email, e.g. "jsmith@example.com".
          "id": "A String", # The unique ID for the user.
        },
    ],
  }</pre>
</div>

</body></html>