<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.users.html">users</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#generateToken">generateToken(enterpriseId, userId)</a></code></p>
<p class="firstline">Generates a token (activation code) to allow this user to configure their work account in the Android Setup Wizard. Revokes any previously generated token.</p>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId, userId)</a></code></p>
<p class="firstline">Retrieves a user's details.</p>
<p class="toc_element">
  <code><a href="#getAvailableProductSet">getAvailableProductSet(enterpriseId, userId)</a></code></p>
<p class="firstline">Retrieves the set of products a user is entitled to access.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId, email)</a></code></p>
<p class="firstline">Looks up a user by email address.</p>
<p class="toc_element">
  <code><a href="#revokeToken">revokeToken(enterpriseId, userId)</a></code></p>
<p class="firstline">Revokes a previously generated token (activation code) for the user.</p>
<p class="toc_element">
  <code><a href="#setAvailableProductSet">setAvailableProductSet(enterpriseId, userId, body)</a></code></p>
<p class="firstline">Modifies the set of products a user is entitled to access.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="generateToken">generateToken(enterpriseId, userId)</code>
  <pre>Generates a token (activation code) to allow this user to configure their work account in the Android Setup Wizard. Revokes any previously generated token.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  userId: string, The ID of the user. (required)

Returns:
  An object of the form:

    { # A UserToken is used by a user when setting up a managed device or profile with their work account on a device. When the user enters their email address and token (activation code) the appropriate MDM app can be automatically downloaded.
    "kind": "androidenterprise#userToken", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#userToken".
    "userId": "A String", # The unique ID for the user.
    "token": "A String", # The token (activation code) to be entered by the user. This consists of a sequence of decimal digits. Note that the leading digit may be 0.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(enterpriseId, userId)</code>
  <pre>Retrieves a user's details.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  userId: string, The ID of the user. (required)

Returns:
  An object of the form:

    { # A user resource represents an individual user within the enterprise's domain.
        #
        # Note that each user is associated with a Google account based on the user's corporate email address (which must be in one of the enterprise's domains). As part of installing an MDM app to manage a device the Google account must be provisioned to the device, and so the user resource must be created before that. This can be done using the Google Admin SDK Directory API.
        #
        # The ID for a user is an opaque string. It can be retrieved using the list method queried by the user's primary email address.
      "kind": "androidenterprise#user", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#user".
      "primaryEmail": "A String", # The user's primary email, e.g. "jsmith@example.com".
      "id": "A String", # The unique ID for the user.
    }</pre>
</div>

<div class="method">
    <code class="details" id="getAvailableProductSet">getAvailableProductSet(enterpriseId, userId)</code>
  <pre>Retrieves the set of products a user is entitled to access.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  userId: string, The ID of the user. (required)

Returns:
  An object of the form:

    { # A set of products.
      "kind": "androidenterprise#productSet", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#productSet".
      "productId": [ # The list of product IDs making up the set of products.
        "A String",
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId, email)</code>
  <pre>Looks up a user by email address.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  email: string, The exact primary email address of the user to look up. (required)

Returns:
  An object of the form:

    { # The matching user resources.
    "kind": "androidenterprise#usersListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#usersListResponse".
    "user": [ # A user of an enterprise.
      { # A user resource represents an individual user within the enterprise's domain.
            #
            # Note that each user is associated with a Google account based on the user's corporate email address (which must be in one of the enterprise's domains). As part of installing an MDM app to manage a device the Google account must be provisioned to the device, and so the user resource must be created before that. This can be done using the Google Admin SDK Directory API.
            #
            # The ID for a user is an opaque string. It can be retrieved using the list method queried by the user's primary email address.
          "kind": "androidenterprise#user", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#user".
          "primaryEmail": "A String", # The user's primary email, e.g. "jsmith@example.com".
          "id": "A String", # The unique ID for the user.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="revokeToken">revokeToken(enterpriseId, userId)</code>
  <pre>Revokes a previously generated token (activation code) for the user.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  userId: string, The ID of the user. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="setAvailableProductSet">setAvailableProductSet(enterpriseId, userId, body)</code>
  <pre>Modifies the set of products a user is entitled to access.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  userId: string, The ID of the user. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A set of products.
    "kind": "androidenterprise#productSet", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#productSet".
    "productId": [ # The list of product IDs making up the set of products.
      "A String",
    ],
  }


Returns:
  An object of the form:

    { # A set of products.
      "kind": "androidenterprise#productSet", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#productSet".
      "productId": [ # The list of product IDs making up the set of products.
        "A String",
      ],
    }</pre>
</div>

</body></html>