<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.collections.html">collections</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(enterpriseId, collectionId)</a></code></p>
<p class="firstline">Deletes a collection.</p>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId, collectionId)</a></code></p>
<p class="firstline">Retrieves the details of a collection.</p>
<p class="toc_element">
  <code><a href="#insert">insert(enterpriseId, body)</a></code></p>
<p class="firstline">Creates a new collection.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId)</a></code></p>
<p class="firstline">Retrieves the IDs of all the collections for an enterprise.</p>
<p class="toc_element">
  <code><a href="#patch">patch(enterpriseId, collectionId, body)</a></code></p>
<p class="firstline">Updates a collection. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(enterpriseId, collectionId, body)</a></code></p>
<p class="firstline">Updates a collection.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(enterpriseId, collectionId)</code>
  <pre>Deletes a collection.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  collectionId: string, The ID of the collection. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(enterpriseId, collectionId)</code>
  <pre>Retrieves the details of a collection.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  collectionId: string, The ID of the collection. (required)

Returns:
  An object of the form:

    { # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
        #
        # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
      "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
      "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
        "A String",
      ],
      "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
      "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
          #
          # The "allUsers" setting is deprecated, and will be removed.
      "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(enterpriseId, body)</code>
  <pre>Creates a new collection.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
      # 
      # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
    "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
    "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
      "A String",
    ],
    "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
    "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
        # 
        # The "allUsers" setting is deprecated, and will be removed.
    "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
  }


Returns:
  An object of the form:

    { # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
        #
        # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
      "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
      "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
        "A String",
      ],
      "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
      "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
          #
          # The "allUsers" setting is deprecated, and will be removed.
      "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId)</code>
  <pre>Retrieves the IDs of all the collections for an enterprise.

Args:
  enterpriseId: string, The ID of the enterprise. (required)

Returns:
  An object of the form:

    { # The collection resources for the enterprise.
    "kind": "androidenterprise#collectionsListResponse", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collectionsListResponse".
    "collection": [ # An ordered collection of products which can be made visible on the Google Play Store to a selected group of users.
      { # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
            #
            # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
          "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
          "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
            "A String",
          ],
          "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
          "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
              #
              # The "allUsers" setting is deprecated, and will be removed.
          "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(enterpriseId, collectionId, body)</code>
  <pre>Updates a collection. This method supports patch semantics.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  collectionId: string, The ID of the collection. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
      # 
      # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
    "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
    "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
      "A String",
    ],
    "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
    "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
        # 
        # The "allUsers" setting is deprecated, and will be removed.
    "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
  }


Returns:
  An object of the form:

    { # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
        #
        # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
      "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
      "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
        "A String",
      ],
      "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
      "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
          #
          # The "allUsers" setting is deprecated, and will be removed.
      "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(enterpriseId, collectionId, body)</code>
  <pre>Updates a collection.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  collectionId: string, The ID of the collection. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
      # 
      # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
    "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
    "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
      "A String",
    ],
    "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
    "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
        # 
        # The "allUsers" setting is deprecated, and will be removed.
    "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
  }


Returns:
  An object of the form:

    { # A collection resource defines a named set of apps that is visible to a set of users in the Google Play Store app running on those users' managed devices. Those users can then install any of those apps if they wish (which will trigger creation of install and entitlement resources). A user cannot install an app on a managed device unless the app is listed in at least one collection that is visible to that user.
        #
        # Note that the API can be used to directly install an app regardless of whether it is in any collection - so an enterprise has a choice of either directly pushing apps to users, or allowing users to install apps if they want. Which is appropriate will depend on the enterprise's policies and the purpose of the apps concerned.
      "kind": "androidenterprise#collection", # Identifies what kind of resource this is. Value: the fixed string "androidenterprise#collection".
      "productId": [ # The IDs of the products in the collection, in the order in which they should be displayed.
        "A String",
      ],
      "name": "A String", # A user-friendly name for the collection (should be unique), e.g. "Accounting apps".
      "visibility": "A String", # Whether this collection is visible to all users, or only to the users that have been granted access through the "Collectionviewers" API. With the launch of the "setAvailableProductSet" API, this property should always be set to "viewersOnly", as the "allUsers" option will bypass the "availableProductSet" for all users within a domain.
          #
          # The "allUsers" setting is deprecated, and will be removed.
      "collectionId": "A String", # Arbitrary unique ID, allocated by the API on creation.
    }</pre>
</div>

</body></html>