<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="autoscaler_v1beta2.html">Google Compute Engine Autoscaler API</a> . <a href="autoscaler_v1beta2.zoneOperations.html">zoneOperations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(project, zone, operation)</a></code></p>
<p class="firstline">Deletes the specified zone-specific operation resource.</p>
<p class="toc_element">
  <code><a href="#get">get(project, zone, operation)</a></code></p>
<p class="firstline">Retrieves the specified zone-specific operation resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, zone, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of operation resources contained within the specified zone.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(project, zone, operation)</code>
  <pre>Deletes the specified zone-specific operation resource.

Args:
  project: string, A parameter (required)
  zone: string, A parameter (required)
  operation: string, A parameter (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, zone, operation)</code>
  <pre>Retrieves the specified zone-specific operation resource.

Args:
  project: string, A parameter (required)
  zone: string, A parameter (required)
  operation: string, A parameter (required)

Returns:
  An object of the form:

    {
    "targetId": "A String",
    "clientOperationId": "A String",
    "creationTimestamp": "A String",
    "id": "A String",
    "zone": "A String",
    "operationType": "A String",
    "httpErrorMessage": "A String",
    "progress": 42,
    "httpErrorStatusCode": 42,
    "statusMessage": "A String",
    "status": "A String",
    "insertTime": "A String",
    "warnings": [
      {
        "message": "A String",
        "code": "A String",
        "data": [
          {
            "value": "A String",
            "key": "A String",
          },
        ],
      },
    ],
    "user": "A String",
    "startTime": "A String",
    "kind": "autoscaler#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String",
    "region": "A String",
    "error": {
      "errors": [
        {
          "message": "A String",
          "code": "A String",
          "location": "A String",
        },
      ],
    },
    "endTime": "A String",
    "selfLink": "A String",
    "targetLink": "A String",
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, zone, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of operation resources contained within the specified zone.

Args:
  project: string, A parameter (required)
  zone: string, A parameter (required)
  maxResults: integer, A parameter
  pageToken: string, A parameter
  filter: string, A parameter

Returns:
  An object of the form:

    {
    "nextPageToken": "A String",
    "items": [
      {
        "targetId": "A String",
        "clientOperationId": "A String",
        "creationTimestamp": "A String",
        "id": "A String",
        "zone": "A String",
        "operationType": "A String",
        "httpErrorMessage": "A String",
        "progress": 42,
        "httpErrorStatusCode": 42,
        "statusMessage": "A String",
        "status": "A String",
        "insertTime": "A String",
        "warnings": [
          {
            "message": "A String",
            "code": "A String",
            "data": [
              {
                "value": "A String",
                "key": "A String",
              },
            ],
          },
        ],
        "user": "A String",
        "startTime": "A String",
        "kind": "autoscaler#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
        "name": "A String",
        "region": "A String",
        "error": {
          "errors": [
            {
              "message": "A String",
              "code": "A String",
              "location": "A String",
            },
          ],
        },
        "endTime": "A String",
        "selfLink": "A String",
        "targetLink": "A String",
      },
    ],
    "kind": "autoscaler#operationList", # [Output Only] Type of resource. Always compute#operations for Operations resource.
    "id": "A String",
    "selfLink": "A String",
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>