<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="books_v1.html">Books API</a> . <a href="books_v1.dictionary.html">dictionary</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#listOfflineMetadata">listOfflineMetadata(cpksver)</a></code></p>
<p class="firstline">Returns a list of offline dictionary meatadata available</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="listOfflineMetadata">listOfflineMetadata(cpksver)</code>
  <pre>Returns a list of offline dictionary meatadata available

Args:
  cpksver: string, The device/version ID from which to request the data. (required)

Returns:
  An object of the form:

    {
    "items": [ # A list of offline dictionary metadata.
      {
        "encrypted_key": "A String",
        "version": "A String",
        "language": "A String",
        "download_url": "A String",
        "size": "A String",
      },
    ],
    "kind": "dictionary#metadata", # Resource type.
  }</pre>
</div>

</body></html>