<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.calendarList.html">calendarList</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(calendarId)</a></code></p>
<p class="firstline">Deletes an entry on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#get">get(calendarId)</a></code></p>
<p class="firstline">Returns an entry on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Adds an entry to the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#list">list(syncToken=None, minAccessRole=None, maxResults=None, showDeleted=None, showHidden=None, pageToken=None)</a></code></p>
<p class="firstline">Returns entries on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(calendarId, body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Updates an entry on the user's calendar list. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(calendarId, body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Updates an entry on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#watch">watch(body, syncToken=None, minAccessRole=None, maxResults=None, showDeleted=None, showHidden=None, pageToken=None)</a></code></p>
<p class="firstline">Watch for changes to CalendarList resources.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(calendarId)</code>
  <pre>Deletes an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(calendarId)</code>
  <pre>Returns an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
      "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
        "notifications": [ # The list of notifications set for this calendar.
          {
            "type": "A String", # The type of notification. Possible values are:
                # - "eventCreation" - Notification sent when a new event is put on the calendar.
                # - "eventChange" - Notification sent when an event is changed.
                # - "eventCancellation" - Notification sent when an event is cancelled.
                # - "eventResponse" - Notification sent when an event is changed.
                # - "agenda" - An agenda with the events of the day (sent out in the morning).
            "method": "A String", # The method used to deliver the notification. Possible values are:
                # - "email" - Reminders are sent via email.
                # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
          },
        ],
      },
      "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body, colorRgbFormat=None)</code>
  <pre>Adds an entry to the user's calendar list.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
    "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
      "notifications": [ # The list of notifications set for this calendar.
        {
          "type": "A String", # The type of notification. Possible values are:
              # - "eventCreation" - Notification sent when a new event is put on the calendar.
              # - "eventChange" - Notification sent when an event is changed.
              # - "eventCancellation" - Notification sent when an event is cancelled.
              # - "eventResponse" - Notification sent when an event is changed.
              # - "agenda" - An agenda with the events of the day (sent out in the morning).
          "method": "A String", # The method used to deliver the notification. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
        },
      ],
    },
    "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the foregroundColor and backgroundColor fields to write the calendar colors (RGB). If this feature is used, the index-based colorId field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
      "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
        "notifications": [ # The list of notifications set for this calendar.
          {
            "type": "A String", # The type of notification. Possible values are:
                # - "eventCreation" - Notification sent when a new event is put on the calendar.
                # - "eventChange" - Notification sent when an event is changed.
                # - "eventCancellation" - Notification sent when an event is cancelled.
                # - "eventResponse" - Notification sent when an event is changed.
                # - "agenda" - An agenda with the events of the day (sent out in the morning).
            "method": "A String", # The method used to deliver the notification. Possible values are:
                # - "email" - Reminders are sent via email.
                # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
          },
        ],
      },
      "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(syncToken=None, minAccessRole=None, maxResults=None, showDeleted=None, showHidden=None, pageToken=None)</code>
  <pre>Returns entries on the user's calendar list.

Args:
  syncToken: string, Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. It makes the result of this list request contain only entries that have changed since then. If only read-only fields such as calendar properties or ACLs have changed, the entry won't be returned. All entries deleted and hidden since the previous list request will always be in the result set and it is not allowed to set showDeleted neither showHidden to False.
To ensure client state consistency minAccessRole query parameter cannot be specified together with nextSyncToken.
If the syncToken expires, the server will respond with a 410 GONE response code and the client should clear its storage and perform a full synchronization without any syncToken.
Learn more about incremental synchronization.
Optional. The default is to return all entries.
  minAccessRole: string, The minimum access role for the user in the returned entries. Optional. The default is no restriction.
    Allowed values
      freeBusyReader - The user can read free/busy information.
      owner - The user can read and modify events and access control lists.
      reader - The user can read events that are not private.
      writer - The user can read and modify events.
  maxResults: integer, Maximum number of entries returned on one result page. By default the value is 100 entries. The page size can never be larger than 250 entries. Optional.
  showDeleted: boolean, Whether to include deleted calendar list entries in the result. Optional. The default is False.
  showHidden: boolean, Whether to show hidden entries. Optional. The default is False.
  pageToken: string, Token specifying which result page to return. Optional.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.
    "items": [ # Calendars that are present on the user's calendar list.
      {
          "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
          "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
          "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
            {
              "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
              "method": "A String", # The method used by this reminder. Possible values are:
                  # - "email" - Reminders are sent via email.
                  # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
                  # - "popup" - Reminders are sent via a UI popup.
            },
          ],
          "description": "A String", # Description of the calendar. Optional. Read-only.
          "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
          "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
          "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
          "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
            "notifications": [ # The list of notifications set for this calendar.
              {
                "type": "A String", # The type of notification. Possible values are:
                    # - "eventCreation" - Notification sent when a new event is put on the calendar.
                    # - "eventChange" - Notification sent when an event is changed.
                    # - "eventCancellation" - Notification sent when an event is cancelled.
                    # - "eventResponse" - Notification sent when an event is changed.
                    # - "agenda" - An agenda with the events of the day (sent out in the morning).
                "method": "A String", # The method used to deliver the notification. Possible values are:
                    # - "email" - Reminders are sent via email.
                    # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
              },
            ],
          },
          "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
          "etag": "A String", # ETag of the resource.
          "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
          "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
          "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
          "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
          "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
          "summary": "A String", # Title of the calendar. Read-only.
          "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
              # - "freeBusyReader" - Provides read access to free/busy information.
              # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
              # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
              # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
          "id": "A String", # Identifier of the calendar.
        },
    ],
    "kind": "calendar#calendarList", # Type of the collection ("calendar#calendarList").
    "etag": "A String", # ETag of the collection.
    "nextSyncToken": "A String", # Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(calendarId, body, colorRgbFormat=None)</code>
  <pre>Updates an entry on the user's calendar list. This method supports patch semantics.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
    "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
      "notifications": [ # The list of notifications set for this calendar.
        {
          "type": "A String", # The type of notification. Possible values are:
              # - "eventCreation" - Notification sent when a new event is put on the calendar.
              # - "eventChange" - Notification sent when an event is changed.
              # - "eventCancellation" - Notification sent when an event is cancelled.
              # - "eventResponse" - Notification sent when an event is changed.
              # - "agenda" - An agenda with the events of the day (sent out in the morning).
          "method": "A String", # The method used to deliver the notification. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
        },
      ],
    },
    "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the foregroundColor and backgroundColor fields to write the calendar colors (RGB). If this feature is used, the index-based colorId field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
      "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
        "notifications": [ # The list of notifications set for this calendar.
          {
            "type": "A String", # The type of notification. Possible values are:
                # - "eventCreation" - Notification sent when a new event is put on the calendar.
                # - "eventChange" - Notification sent when an event is changed.
                # - "eventCancellation" - Notification sent when an event is cancelled.
                # - "eventResponse" - Notification sent when an event is changed.
                # - "agenda" - An agenda with the events of the day (sent out in the morning).
            "method": "A String", # The method used to deliver the notification. Possible values are:
                # - "email" - Reminders are sent via email.
                # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
          },
        ],
      },
      "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(calendarId, body, colorRgbFormat=None)</code>
  <pre>Updates an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
    "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
      "notifications": [ # The list of notifications set for this calendar.
        {
          "type": "A String", # The type of notification. Possible values are:
              # - "eventCreation" - Notification sent when a new event is put on the calendar.
              # - "eventChange" - Notification sent when an event is changed.
              # - "eventCancellation" - Notification sent when an event is cancelled.
              # - "eventResponse" - Notification sent when an event is changed.
              # - "agenda" - An agenda with the events of the day (sent out in the morning).
          "method": "A String", # The method used to deliver the notification. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
        },
      ],
    },
    "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the foregroundColor and backgroundColor fields to write the calendar colors (RGB). If this feature is used, the index-based colorId field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS. These are only available for Google Apps for Work, Education, and Government customers. Requests to set SMS reminders for other account types are ignored.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "deleted": false, # Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
      "selected": false, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "notificationSettings": { # The notifications that the authenticated user is receiving for this calendar.
        "notifications": [ # The list of notifications set for this calendar.
          {
            "type": "A String", # The type of notification. Possible values are:
                # - "eventCreation" - Notification sent when a new event is put on the calendar.
                # - "eventChange" - Notification sent when an event is changed.
                # - "eventCancellation" - Notification sent when an event is cancelled.
                # - "eventResponse" - Notification sent when an event is changed.
                # - "agenda" - An agenda with the events of the day (sent out in the morning).
            "method": "A String", # The method used to deliver the notification. Possible values are:
                # - "email" - Reminders are sent via email.
                # - "sms" - Reminders are sent via SMS. This value is read-only and is ignored on inserts and updates. SMS reminders are only available for Google Apps for Work, Education, and Government customers.
          },
        ],
      },
      "primary": false, # Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": false, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="watch">watch(body, syncToken=None, minAccessRole=None, maxResults=None, showDeleted=None, showHidden=None, pageToken=None)</code>
  <pre>Watch for changes to CalendarList resources.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "resourceUri": "A String", # A version-specific identifier for the watched resource.
    "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
    "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
    "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
    "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
    "params": { # Additional parameters controlling delivery channel behavior. Optional.
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
    "address": "A String", # The address where notifications are delivered for this channel.
    "type": "A String", # The type of delivery mechanism used for this channel.
    "id": "A String", # A UUID or similar unique string that identifies this channel.
  }

  syncToken: string, Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. It makes the result of this list request contain only entries that have changed since then. If only read-only fields such as calendar properties or ACLs have changed, the entry won't be returned. All entries deleted and hidden since the previous list request will always be in the result set and it is not allowed to set showDeleted neither showHidden to False.
To ensure client state consistency minAccessRole query parameter cannot be specified together with nextSyncToken.
If the syncToken expires, the server will respond with a 410 GONE response code and the client should clear its storage and perform a full synchronization without any syncToken.
Learn more about incremental synchronization.
Optional. The default is to return all entries.
  minAccessRole: string, The minimum access role for the user in the returned entries. Optional. The default is no restriction.
    Allowed values
      freeBusyReader - The user can read free/busy information.
      owner - The user can read and modify events and access control lists.
      reader - The user can read events that are not private.
      writer - The user can read and modify events.
  maxResults: integer, Maximum number of entries returned on one result page. By default the value is 100 entries. The page size can never be larger than 250 entries. Optional.
  showDeleted: boolean, Whether to include deleted calendar list entries in the result. Optional. The default is False.
  showHidden: boolean, Whether to show hidden entries. Optional. The default is False.
  pageToken: string, Token specifying which result page to return. Optional.

Returns:
  An object of the form:

    {
      "resourceUri": "A String", # A version-specific identifier for the watched resource.
      "kind": "api#channel", # Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
      "resourceId": "A String", # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
      "payload": True or False, # A Boolean value to indicate whether payload is wanted. Optional.
      "token": "A String", # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
      "params": { # Additional parameters controlling delivery channel behavior. Optional.
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
      "address": "A String", # The address where notifications are delivered for this channel.
      "type": "A String", # The type of delivery mechanism used for this channel.
      "id": "A String", # A UUID or similar unique string that identifies this channel.
    }</pre>
</div>

</body></html>