<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="civicinfo_us_v1.html">Google Civic Information API</a> . <a href="civicinfo_us_v1.divisions.html">divisions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#search">search(query=None)</a></code></p>
<p class="firstline">Searches for political divisions by their natural name or OCD ID.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="search">search(query=None)</code>
  <pre>Searches for political divisions by their natural name or OCD ID.

Args:
  query: string, The search query. Queries can cover any parts of a OCD ID or a human readable division name. All words given in the query are treated as required patterns. In addition to that, most query operators of the Apache Lucene library are supported. See http://lucene.apache.org/core/2_9_4/queryparsersyntax.html

Returns:
  An object of the form:

    { # The result of a division search query.
    "status": "A String", # The result of the request. One of: success, addressUnparseable, noAddressParameter, internalLookupFailure
    "kind": "civicinfo#divisionSearchResponse", # Identifies what kind of resource this is. Value: the fixed string "civicinfo#divisionSearchResponse".
    "results": [
      { # Represents a political geographic division that matches the requested query.
        "ocdId": "A String", # The unique Open Civic Data identifier for this division.
        "name": "A String", # The name of the division.
      },
    ],
  }</pre>
</div>

</body></html>