<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="classroom_v1.html">Google Classroom API</a> . <a href="classroom_v1.userProfiles.html">userProfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(userId, x__xgafv=None)</a></code></p>
<p class="firstline">Returns a user profile. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access this user profile. * `NOT_FOUND` if the profile does not exist.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(userId, x__xgafv=None)</code>
  <pre>Returns a user profile. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access this user profile. * `NOT_FOUND` if the profile does not exist.

Args:
  userId: string, Identifier of the profile to return, or an alias the identifies the user. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating the requesting user (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # Global information for a user.
    "permissions": [ # Global permissions of the user. Read-only
      { # Global user permission description.
        "permission": "A String", # Permission value.
      },
    ],
    "photoUrl": "A String", # Url of user's profile photo. Read-only
    "emailAddress": "A String", # E-mail address of the user. Read-only
    "id": "A String", # Unique identifier of the user. Read-only
    "name": { # Details of the user's name. # Name of the user. Read-only
      "fullName": "A String", # The user's full name formed by concatenating the first and last name values. Read-only
      "givenName": "A String", # The user's first name. Read-only
      "familyName": "A String", # The user's last name. Read-only
    },
  }</pre>
</div>

</body></html>