<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="classroom_v1.html">Google Classroom API</a> . <a href="classroom_v1.courses.html">courses</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="classroom_v1.courses.aliases.html">aliases()</a></code>
</p>
<p class="firstline">Returns the aliases Resource.</p>

<p class="toc_element">
  <code><a href="classroom_v1.courses.students.html">students()</a></code>
</p>
<p class="firstline">Returns the students Resource.</p>

<p class="toc_element">
  <code><a href="classroom_v1.courses.teachers.html">teachers()</a></code>
</p>
<p class="firstline">Returns the teachers Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(body, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a course. The user specified as the primary teacher in `primary_teacher_id` is the owner of the created course and added as a teacher. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to create courses. * `NOT_FOUND` if the primary teacher is not a valid user. * `ALREADY_EXISTS` if an alias was specified and already exists.</p>
<p class="toc_element">
  <code><a href="#delete">delete(id, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to delete the requested course. * `NOT_FOUND` if no course exists with the requested ID.</p>
<p class="toc_element">
  <code><a href="#get">get(id, x__xgafv=None)</a></code></p>
<p class="firstline">Returns a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access the requested course. * `NOT_FOUND` if no course exists with the requested ID.</p>
<p class="toc_element">
  <code><a href="#list">list(studentId=None, pageSize=None, teacherId=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Returns a list of courses that the requesting user is permitted to view, restricted to those that match the request. This method returns the following error codes: * `INVALID_ARGUMENT` if the query argument is malformed. * `NOT_FOUND` if any users specified in the query arguments do not exist.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(id, body, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates one or more fields a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to modify the requested course. * `NOT_FOUND` if no course exists with the requested ID. * `INVALID_ARGUMENT` if invalid fields are specified in the update mask or if no update mask is supplied.</p>
<p class="toc_element">
  <code><a href="#update">update(id, body, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to modify the requested course. * `NOT_FOUND` if no course exists with the requested ID.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(body, x__xgafv=None)</code>
  <pre>Creates a course. The user specified as the primary teacher in `primary_teacher_id` is the owner of the created course and added as a teacher. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to create courses. * `NOT_FOUND` if the primary teacher is not a valid user. * `ALREADY_EXISTS` if an alias was specified and already exists.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # A Course in Classroom.
  "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
  "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
  "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
  "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
  "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
  "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
  "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
  "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
  "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
  "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
  "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
  "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
}

  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A Course in Classroom.
    "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
    "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
    "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
    "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
    "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
    "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
    "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
    "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
    "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
    "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
    "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
    "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(id, x__xgafv=None)</code>
  <pre>Deletes a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to delete the requested course. * `NOT_FOUND` if no course exists with the requested ID.

Args:
  id: string, Identifier of the course to delete. This may either be the Classroom-assigned identifier or an [alias][google.classroom.v1.CourseAlias]. (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(id, x__xgafv=None)</code>
  <pre>Returns a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access the requested course. * `NOT_FOUND` if no course exists with the requested ID.

Args:
  id: string, Identifier of the course to return. This may either be the Classroom-assigned identifier or an [alias][google.classroom.v1.CourseAlias]. (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A Course in Classroom.
    "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
    "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
    "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
    "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
    "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
    "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
    "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
    "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
    "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
    "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
    "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
    "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(studentId=None, pageSize=None, teacherId=None, pageToken=None, x__xgafv=None)</code>
  <pre>Returns a list of courses that the requesting user is permitted to view, restricted to those that match the request. This method returns the following error codes: * `INVALID_ARGUMENT` if the query argument is malformed. * `NOT_FOUND` if any users specified in the query arguments do not exist.

Args:
  studentId: string, Restricts returned courses to those having a student with the specified identifier, or an alias that identifies a student. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
  pageSize: integer, Maximum number of items to return. Zero or unspecified indicates that the server may assign a maximum. The server may return fewer than the specified number of results.
  teacherId: string, Restricts returned courses to those having a teacher with the specified identifier, or an alias that identifies a teacher. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
  pageToken: string, [nextPageToken][google.classroom.v1.ListCoursesResponse.next_page_token] value returned from a previous [list][google.classroom.v1.Courses.ListCourses] call, indicating that the subsequent page of results should be returned. The [list][google.classroom.v1.Courses.ListCourses] request must be identical to the one which resulted in this token.
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # Response when listing courses.
    "nextPageToken": "A String", # Token identifying the next page of results to return. If empty, no further results are available.
    "courses": [ # Courses that match the request.
      { # A Course in Classroom.
        "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
        "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
        "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
        "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
        "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
        "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
        "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
        "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
        "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
        "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
        "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
        "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(id, body, updateMask=None, x__xgafv=None)</code>
  <pre>Updates one or more fields a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to modify the requested course. * `NOT_FOUND` if no course exists with the requested ID. * `INVALID_ARGUMENT` if invalid fields are specified in the update mask or if no update mask is supplied.

Args:
  id: string, Identifier of the course to update. This may either be the Classroom-assigned identifier or an [alias][google.classroom.v1.CourseAlias]. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A Course in Classroom.
  "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
  "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
  "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
  "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
  "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
  "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
  "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
  "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
  "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
  "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
  "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
  "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
}

  updateMask: string, Mask which identifies which fields on the course to update. This field is required to do an update. The update will fail if invalid fields are specified. Valid fields are listed below: * `name` * `section` * `descriptionHeading` * `description` * `room` * `courseState` When set in a query parameter, this should be specified as `updateMask=,,...`
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A Course in Classroom.
    "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
    "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
    "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
    "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
    "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
    "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
    "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
    "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
    "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
    "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
    "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
    "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(id, body, x__xgafv=None)</code>
  <pre>Updates a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to modify the requested course. * `NOT_FOUND` if no course exists with the requested ID.

Args:
  id: string, Identifier of the course to update. This may either be the Classroom-assigned identifier or an [alias][google.classroom.v1.CourseAlias]. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A Course in Classroom.
  "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
  "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
  "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
  "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
  "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
  "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
  "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
  "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
  "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
  "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
  "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
  "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
}

  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A Course in Classroom.
    "updateTime": "A String", # Time of the most recent update to this course. Specifying this field in a course update mask will result in an error. Read-only.
    "description": "A String", # Optional description. For example, "We'll be learning about about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
    "alternateLink": "A String", # Absolute link to this course in the Classroom web UI. Read-only.
    "enrollmentCode": "A String", # Enrollment code to use when joining this course. Specifying this field in a course update mask will result in an error. Read-only.
    "section": "A String", # Section of the course For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
    "creationTime": "A String", # Creation time of the course. Specifying this field in a course update mask will result in an error. Read-only.
    "name": "A String", # Name of the course. For example, "10th Grade Biology". This is required and must be between 1 and 750 characters and a valid UTF-8 string.
    "courseState": "A String", # State of the course. If unspecified, the default state will be `PROVISIONED`.
    "ownerId": "A String", # The identifier of the owner (and primary teacher) of a course. When specified as a parameter of CreateCourseRequest, this field is required. It may be the numeric identifier for the user, or an alias that identifies the owner. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user This must be set in a CreateRequest; specifying this field in a course update mask will result in an error.
    "id": "A String", # Unique identifier for this course assigned by Classroom. You may optionally set this to an [alias string][google.classroom.v1.CourseAlias] as part of [creating a course][google.classroom.v1.Courses.CreateCourse], creating a corresponding alias. The `ID` cannot be updated after a course is created. Specifying this field in a course update mask will result in an error.
    "descriptionHeading": "A String", # Optional heading for the description. For example, "Welcome to 10th Grade Biology" If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
    "room": "A String", # Optional room location. For example, "301" If set, this field must be a valid UTF-8 string and no longer than 650 characters.
  }</pre>
</div>

</body></html>