<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="classroom_v1.html">Google Classroom API</a> . <a href="classroom_v1.courses.html">courses</a> . <a href="classroom_v1.courses.students.html">students</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(courseId, body, enrollmentCode=None, x__xgafv=None)</a></code></p>
<p class="firstline">Adds a user as a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to create students in this course. * `NOT_FOUND` if the requested course ID does not exist. * `ALREADY_EXISTS` if the user is already a student or student in the course.</p>
<p class="toc_element">
  <code><a href="#delete">delete(courseId, userId, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to delete students of this course. * `NOT_FOUND` if no student of this course has the requested ID or if the course does not exist.</p>
<p class="toc_element">
  <code><a href="#get">get(courseId, userId, x__xgafv=None)</a></code></p>
<p class="firstline">Returns a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to view students of this course. * `NOT_FOUND` if no student of this course has the requested ID or if the course does not exist.</p>
<p class="toc_element">
  <code><a href="#list">list(courseId, pageSize=None, x__xgafv=None, pageToken=None)</a></code></p>
<p class="firstline">Returns a list of students of this course that the requester is permitted to view. Fails with `NOT_FOUND` if the course does not exist.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(courseId, body, enrollmentCode=None, x__xgafv=None)</code>
  <pre>Adds a user as a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to create students in this course. * `NOT_FOUND` if the requested course ID does not exist. * `ALREADY_EXISTS` if the user is already a student or student in the course.

Args:
  courseId: string, Identifier of the course to create the student in. This may either be the Classroom-assigned identifier or an alias. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Student in a course.
    "courseId": "A String", # Unique identifier of the course. Read-only
    "profile": { # Global information for a user. # Global user information for the student. Read-only
      "permissions": [ # Global permissions of the user. Read-only
        { # Global user permission description.
          "permission": "A String", # Permission value.
        },
      ],
      "photoUrl": "A String", # Url of user's profile photo. Read-only
      "emailAddress": "A String", # E-mail address of the user. Read-only
      "id": "A String", # Unique identifier of the user. Read-only
      "name": { # Details of the user's name. # Name of the user. Read-only
        "fullName": "A String", # The user's full name formed by concatenating the first and last name values. Read-only
        "givenName": "A String", # The user's first name. Read-only
        "familyName": "A String", # The user's last name. Read-only
      },
    },
    "userId": "A String", # The identifier of the user. When specified as a parameter of request, this field may be set to an alias that identifies the student. The following are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
  }

  enrollmentCode: string, Enrollment code of the course to create the student in. This is required if [userId][google.classroom.v1.Student.user_id] corresponds to the requesting user; this may be omitted if the requesting user has administrative permissions to create students for any user.
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # Student in a course.
      "courseId": "A String", # Unique identifier of the course. Read-only
      "profile": { # Global information for a user. # Global user information for the student. Read-only
        "permissions": [ # Global permissions of the user. Read-only
          { # Global user permission description.
            "permission": "A String", # Permission value.
          },
        ],
        "photoUrl": "A String", # Url of user's profile photo. Read-only
        "emailAddress": "A String", # E-mail address of the user. Read-only
        "id": "A String", # Unique identifier of the user. Read-only
        "name": { # Details of the user's name. # Name of the user. Read-only
          "fullName": "A String", # The user's full name formed by concatenating the first and last name values. Read-only
          "givenName": "A String", # The user's first name. Read-only
          "familyName": "A String", # The user's last name. Read-only
        },
      },
      "userId": "A String", # The identifier of the user. When specified as a parameter of request, this field may be set to an alias that identifies the student. The following are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
    }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(courseId, userId, x__xgafv=None)</code>
  <pre>Deletes a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to delete students of this course. * `NOT_FOUND` if no student of this course has the requested ID or if the course does not exist.

Args:
  courseId: string, Unique identifier of the course. This may either be the Classroom-assigned identifier or an alias. (required)
  userId: string, Identifier of the student to delete, or an alias the identifies the user. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(courseId, userId, x__xgafv=None)</code>
  <pre>Returns a student of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to view students of this course. * `NOT_FOUND` if no student of this course has the requested ID or if the course does not exist.

Args:
  courseId: string, Unique identifier of the course. This may either be the Classroom-assigned identifier or an alias. (required)
  userId: string, Identifier of the student to return, or an alias the identifies the user. The following aliases are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # Student in a course.
      "courseId": "A String", # Unique identifier of the course. Read-only
      "profile": { # Global information for a user. # Global user information for the student. Read-only
        "permissions": [ # Global permissions of the user. Read-only
          { # Global user permission description.
            "permission": "A String", # Permission value.
          },
        ],
        "photoUrl": "A String", # Url of user's profile photo. Read-only
        "emailAddress": "A String", # E-mail address of the user. Read-only
        "id": "A String", # Unique identifier of the user. Read-only
        "name": { # Details of the user's name. # Name of the user. Read-only
          "fullName": "A String", # The user's full name formed by concatenating the first and last name values. Read-only
          "givenName": "A String", # The user's first name. Read-only
          "familyName": "A String", # The user's last name. Read-only
        },
      },
      "userId": "A String", # The identifier of the user. When specified as a parameter of request, this field may be set to an alias that identifies the student. The following are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(courseId, pageSize=None, x__xgafv=None, pageToken=None)</code>
  <pre>Returns a list of students of this course that the requester is permitted to view. Fails with `NOT_FOUND` if the course does not exist.

Args:
  courseId: string, Unique identifier of the course. This may either be the Classroom-assigned identifier or an alias. (required)
  pageSize: integer, Maximum number of items to return. Zero means no maximum. The server may return fewer than the specified number of results.
  x__xgafv: string, V1 error format.
  pageToken: string, [nextPageToken][google.classroom.v1.ListStudentsResponse.next_page_token] value returned from a previous [list][google.classroom.v1.Users.ListStudents] call, indicating that the subsequent page of results should be returned. The [list][google.classroom.v1.Users.ListStudents] request must be identical to the one which resulted in this token.

Returns:
  An object of the form:

    { # Response when listing students.
    "students": [ # The students who match the list request.
      { # Student in a course.
          "courseId": "A String", # Unique identifier of the course. Read-only
          "profile": { # Global information for a user. # Global user information for the student. Read-only
            "permissions": [ # Global permissions of the user. Read-only
              { # Global user permission description.
                "permission": "A String", # Permission value.
              },
            ],
            "photoUrl": "A String", # Url of user's profile photo. Read-only
            "emailAddress": "A String", # E-mail address of the user. Read-only
            "id": "A String", # Unique identifier of the user. Read-only
            "name": { # Details of the user's name. # Name of the user. Read-only
              "fullName": "A String", # The user's full name formed by concatenating the first and last name values. Read-only
              "givenName": "A String", # The user's first name. Read-only
              "familyName": "A String", # The user's last name. Read-only
            },
          },
          "userId": "A String", # The identifier of the user. When specified as a parameter of request, this field may be set to an alias that identifies the student. The following are supported: * the e-mail address of the user * the string literal `"me"`, indicating that the requesting user
        },
    ],
    "nextPageToken": "A String", # Token identifying the next page of results to return. If empty, no further results are available.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>