<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="cloudlatencytest_v2.html">Google Cloud Network Performance Monitoring API</a> . <a href="cloudlatencytest_v2.statscollection.html">statscollection</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#updateaggregatedstats">updateaggregatedstats(body)</a></code></p>
<p class="firstline">RPC to update the new TCP stats.</p>
<p class="toc_element">
  <code><a href="#updatestats">updatestats(body)</a></code></p>
<p class="firstline">RPC to update the new TCP stats.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="updateaggregatedstats">updateaggregatedstats(body)</code>
  <pre>RPC to update the new TCP stats.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "stats": [
      {
          "stringValues": [
            {
              "value": "A String",
              "label": "A String",
            },
          ],
          "intValues": [
            {
              "value": "A String",
              "label": "A String",
            },
          ],
          "doubleValues": [
            {
              "value": 3.14,
              "label": "A String",
            },
          ],
          "time": 3.14,
        },
    ],
  }


Returns:
  An object of the form:

    {
    "testValue": "A String",
  }</pre>
</div>

<div class="method">
    <code class="details" id="updatestats">updatestats(body)</code>
  <pre>RPC to update the new TCP stats.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "stringValues": [
      {
        "value": "A String",
        "label": "A String",
      },
    ],
    "intValues": [
      {
        "value": "A String",
        "label": "A String",
      },
    ],
    "doubleValues": [
      {
        "value": 3.14,
        "label": "A String",
      },
    ],
    "time": 3.14,
  }


Returns:
  An object of the form:

    {
    "testValue": "A String",
  }</pre>
</div>

</body></html>