<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="cloudmonitoring_v2beta1.html">Cloud Monitoring API</a> . <a href="cloudmonitoring_v2beta1.metricDescriptors.html">metricDescriptors</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(project, count=None, pageToken=None, query=None)</a></code></p>
<p class="firstline">List metric descriptors that match the query. If the query is not set, then all of the metric descriptors will be returned. Large responses will be paginated, use the nextPageToken returned in the response to request subsequent pages of results by setting the pageToken query parameter to the value of the nextPageToken.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(project, count=None, pageToken=None, query=None)</code>
  <pre>List metric descriptors that match the query. If the query is not set, then all of the metric descriptors will be returned. Large responses will be paginated, use the nextPageToken returned in the response to request subsequent pages of results by setting the pageToken query parameter to the value of the nextPageToken.

Args:
  project: string, The project id. The value can be the numeric project ID or string-based project name. (required)
  count: integer, Maximum number of metric descriptors per page. Used for pagination. If not specified, count = 100.
  pageToken: string, The pagination token, which is used to page through large result sets. Set this value to the value of the nextPageToken to retrieve the next page of results.
  query: string, The query used to search against existing metrics. Separate keywords with a space; the service joins all keywords with AND, meaning that all keywords must match for a metric to be returned. If this field is omitted, all metrics are returned. If an empty string is passed with this field, no metrics are returned.

Returns:
  An object of the form:

    { # The response of cloudmonitoring.metricDescriptors.list.
    "metrics": [ # The returned metric descriptors.
      { # A metricDescriptor defines the name, label keys, and data type of a particular metric.
        "project": "A String", # The project ID to which the metric belongs.
        "labels": [ # Labels defined for this metric.
          { # A label in a metric is a description of this metric, including the key of this description (what the description is), and the value for this description.
            "description": "A String", # Label description.
            "key": "A String", # Label key.
          },
        ],
        "typeDescriptor": { # A type in a metric contains information about how the metric is collected and what its data points look like. # Type description for this metric.
          "valueType": "A String", # The type of data that is written to a timeseries point for this metric.
          "metricType": "A String", # The method of collecting data for the metric.
        },
        "description": "A String", # Description of this metric.
        "name": "A String", # The name of this metric.
      },
    ],
    "nextPageToken": "A String", # Pagination token. If present, indicates that additional results are available for retrieval. To access the results past the pagination limit, pass this value to the pageToken query parameter.
    "kind": "cloudmonitoring#listMetricDescriptorsResponse", # Identifies what kind of resource this is. Value: the fixed string "cloudmonitoring#listMetricDescriptorsResponse".
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>