<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1.html">Compute Engine API</a> . <a href="compute_v1.targetInstances.html">targetInstances</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#aggregatedList">aggregatedList(project, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of target instances grouped by scope.</p>
<p class="toc_element">
  <code><a href="#aggregatedList_next">aggregatedList_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#delete">delete(project, zone, targetInstance)</a></code></p>
<p class="firstline">Deletes the specified TargetInstance resource.</p>
<p class="toc_element">
  <code><a href="#get">get(project, zone, targetInstance)</a></code></p>
<p class="firstline">Returns the specified TargetInstance resource.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, zone, body)</a></code></p>
<p class="firstline">Creates a TargetInstance resource in the specified project and zone using the data included in the request.</p>
<p class="toc_element">
  <code><a href="#list">list(project, zone, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of TargetInstance resources available to the specified project and zone.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="aggregatedList">aggregatedList(project, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of target instances grouped by scope.

Args:
  project: string, Name of the project scoping this request. (required)
  maxResults: integer, Maximum count of results to be returned.
  pageToken: string, Specifies a page token to use. Use this parameter if you want to list the next page of results. Set pageToken to the nextPageToken returned by a previous list request.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: FIELD_NAME COMPARISON_STRING LITERAL_STRING.

The FIELD_NAME is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The COMPARISON_STRING must be either eq (equals) or ne (not equals). The LITERAL_STRING is the string value to filter to. The literal value must be valid for the type of field (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, filter=name ne example-instance.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # [Output Only] A token used to continue a truncated list request.
    "items": { # A map of scoped target instance lists.
      "a_key": { # Name of the scope containing this set of target instances.
        "targetInstances": [ # List of target instances contained in this scope.
          { # A TargetInstance resource. This resource defines an endpoint instance that terminates traffic of certain protocols.
              "kind": "compute#targetInstance", # Type of the resource.
              "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
              "zone": "A String", # [Output Only] URL of the zone where the target instance resides.
              "natPolicy": "A String", # NAT option controlling how IPs are NAT'ed to the instance. Currently only NO_NAT (default value) is supported.
              "instance": "A String", # The URL to the instance that terminates the relevant traffic.
              "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
              "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
              "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
              "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
            },
        ],
        "warning": { # Informational warning which replaces the list of addresses when the list is empty.
          "message": "A String", # [Output Only] Optional human-readable details for this warning.
          "code": "A String", # [Output Only] The warning type identifier for this warning.
          "data": [ # [Output Only] Metadata for this warning in key: value format.
            {
              "value": "A String", # [Output Only] A warning data value corresponding to the key.
              "key": "A String", # [Output Only] A key for the warning data.
            },
          ],
        },
      },
    },
    "kind": "compute#targetInstanceAggregatedList", # Type of resource.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Server-defined URL for this resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="aggregatedList_next">aggregatedList_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(project, zone, targetInstance)</code>
  <pre>Deletes the specified TargetInstance resource.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  targetInstance: string, Name of the TargetInstance resource to delete. (required)

Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, zone, targetInstance)</code>
  <pre>Returns the specified TargetInstance resource.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  targetInstance: string, Name of the TargetInstance resource to return. (required)

Returns:
  An object of the form:

    { # A TargetInstance resource. This resource defines an endpoint instance that terminates traffic of certain protocols.
      "kind": "compute#targetInstance", # Type of the resource.
      "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
      "zone": "A String", # [Output Only] URL of the zone where the target instance resides.
      "natPolicy": "A String", # NAT option controlling how IPs are NAT'ed to the instance. Currently only NO_NAT (default value) is supported.
      "instance": "A String", # The URL to the instance that terminates the relevant traffic.
      "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
      "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
      "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
      "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, zone, body)</code>
  <pre>Creates a TargetInstance resource in the specified project and zone using the data included in the request.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A TargetInstance resource. This resource defines an endpoint instance that terminates traffic of certain protocols.
    "kind": "compute#targetInstance", # Type of the resource.
    "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
    "zone": "A String", # [Output Only] URL of the zone where the target instance resides.
    "natPolicy": "A String", # NAT option controlling how IPs are NAT'ed to the instance. Currently only NO_NAT (default value) is supported.
    "instance": "A String", # The URL to the instance that terminates the relevant traffic.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, zone, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of TargetInstance resources available to the specified project and zone.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  maxResults: integer, Maximum count of results to be returned.
  pageToken: string, Specifies a page token to use. Use this parameter if you want to list the next page of results. Set pageToken to the nextPageToken returned by a previous list request.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: FIELD_NAME COMPARISON_STRING LITERAL_STRING.

The FIELD_NAME is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The COMPARISON_STRING must be either eq (equals) or ne (not equals). The LITERAL_STRING is the string value to filter to. The literal value must be valid for the type of field (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, filter=name ne example-instance.

Returns:
  An object of the form:

    { # Contains a list of TargetInstance resources.
    "nextPageToken": "A String", # [Output Only] A token used to continue a truncated list request.
    "items": [ # A list of TargetInstance resources.
      { # A TargetInstance resource. This resource defines an endpoint instance that terminates traffic of certain protocols.
          "kind": "compute#targetInstance", # Type of the resource.
          "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
          "zone": "A String", # [Output Only] URL of the zone where the target instance resides.
          "natPolicy": "A String", # NAT option controlling how IPs are NAT'ed to the instance. Currently only NO_NAT (default value) is supported.
          "instance": "A String", # The URL to the instance that terminates the relevant traffic.
          "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
          "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
          "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
          "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
        },
    ],
    "kind": "compute#targetInstanceList", # Type of resource.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Server-defined URL for this resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>