<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1.html">Compute Engine API</a> . <a href="compute_v1.urlMaps.html">urlMaps</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(project, urlMap)</a></code></p>
<p class="firstline">Deletes the specified UrlMap resource.</p>
<p class="toc_element">
  <code><a href="#get">get(project, urlMap)</a></code></p>
<p class="firstline">Returns the specified UrlMap resource.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, body)</a></code></p>
<p class="firstline">Creates a UrlMap resource in the specified project using the data included in the request.</p>
<p class="toc_element">
  <code><a href="#list">list(project, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of UrlMap resources available to the specified project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(project, urlMap, body)</a></code></p>
<p class="firstline">Update the entire content of the UrlMap resource. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(project, urlMap, body)</a></code></p>
<p class="firstline">Update the entire content of the UrlMap resource.</p>
<p class="toc_element">
  <code><a href="#validate">validate(project, urlMap, body)</a></code></p>
<p class="firstline">Run static validation for the UrlMap. In particular, the tests of the provided UrlMap will be run. Calling this method does NOT create the UrlMap.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(project, urlMap)</code>
  <pre>Deletes the specified UrlMap resource.

Args:
  project: string, Name of the project scoping this request. (required)
  urlMap: string, Name of the UrlMap resource to delete. (required)

Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, urlMap)</code>
  <pre>Returns the specified UrlMap resource.

Args:
  project: string, Name of the project scoping this request. (required)
  urlMap: string, Name of the UrlMap resource to return. (required)

Returns:
  An object of the form:

    { # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
      "kind": "compute#urlMap", # Type of the resource.
      "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
      "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
      "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
        { # Message for the expected URL mappings.
          "path": "A String", # Path portion of the URL.
          "host": "A String", # Host portion of the URL.
          "description": "A String", # Description of this test case.
          "service": "A String", # Expected BackendService resource the given URL should be mapped to.
        },
      ],
      "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
      "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
      "pathMatchers": [ # The list of named PathMatchers to use against the URL.
        { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
          "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
          "pathRules": [ # The list of path rules.
            { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
              "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
                "A String",
              ],
              "service": "A String", # The URL of the BackendService resource if this rule is matched.
            },
          ],
          "description": "A String", # An optional textual description of the resource.
          "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
        },
      ],
      "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
      "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
      "hostRules": [ # The list of HostRules to use against the URL.
        { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
          "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
            "A String",
          ],
          "description": "A String", # An optional textual description.
          "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
        },
      ],
      "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, body)</code>
  <pre>Creates a UrlMap resource in the specified project using the data included in the request.

Args:
  project: string, Name of the project scoping this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
    "kind": "compute#urlMap", # Type of the resource.
    "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
    "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
    "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
      { # Message for the expected URL mappings.
        "path": "A String", # Path portion of the URL.
        "host": "A String", # Host portion of the URL.
        "description": "A String", # Description of this test case.
        "service": "A String", # Expected BackendService resource the given URL should be mapped to.
      },
    ],
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
    "pathMatchers": [ # The list of named PathMatchers to use against the URL.
      { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
        "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
        "pathRules": [ # The list of path rules.
          { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
            "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
              "A String",
            ],
            "service": "A String", # The URL of the BackendService resource if this rule is matched.
          },
        ],
        "description": "A String", # An optional textual description of the resource.
        "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
      },
    ],
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
    "hostRules": [ # The list of HostRules to use against the URL.
      { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
        "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
          "A String",
        ],
        "description": "A String", # An optional textual description.
        "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
      },
    ],
    "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of UrlMap resources available to the specified project.

Args:
  project: string, Name of the project scoping this request. (required)
  maxResults: integer, Maximum count of results to be returned.
  pageToken: string, Specifies a page token to use. Use this parameter if you want to list the next page of results. Set pageToken to the nextPageToken returned by a previous list request.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: FIELD_NAME COMPARISON_STRING LITERAL_STRING.

The FIELD_NAME is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The COMPARISON_STRING must be either eq (equals) or ne (not equals). The LITERAL_STRING is the string value to filter to. The literal value must be valid for the type of field (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, filter=name ne example-instance.

Returns:
  An object of the form:

    { # Contains a list of UrlMap resources.
    "nextPageToken": "A String", # [Output Only] A token used to continue a truncated list request.
    "items": [ # A list of UrlMap resources.
      { # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
          "kind": "compute#urlMap", # Type of the resource.
          "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
          "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
          "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
            { # Message for the expected URL mappings.
              "path": "A String", # Path portion of the URL.
              "host": "A String", # Host portion of the URL.
              "description": "A String", # Description of this test case.
              "service": "A String", # Expected BackendService resource the given URL should be mapped to.
            },
          ],
          "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
          "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
          "pathMatchers": [ # The list of named PathMatchers to use against the URL.
            { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
              "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
              "pathRules": [ # The list of path rules.
                { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
                  "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
                    "A String",
                  ],
                  "service": "A String", # The URL of the BackendService resource if this rule is matched.
                },
              ],
              "description": "A String", # An optional textual description of the resource.
              "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
            },
          ],
          "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
          "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
          "hostRules": [ # The list of HostRules to use against the URL.
            { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
              "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
                "A String",
              ],
              "description": "A String", # An optional textual description.
              "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
            },
          ],
          "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
        },
    ],
    "kind": "compute#urlMapList", # Type of resource.
    "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
    "selfLink": "A String", # [Output Only] Server-defined URL for this resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(project, urlMap, body)</code>
  <pre>Update the entire content of the UrlMap resource. This method supports patch semantics.

Args:
  project: string, Name of the project scoping this request. (required)
  urlMap: string, Name of the UrlMap resource to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
    "kind": "compute#urlMap", # Type of the resource.
    "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
    "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
    "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
      { # Message for the expected URL mappings.
        "path": "A String", # Path portion of the URL.
        "host": "A String", # Host portion of the URL.
        "description": "A String", # Description of this test case.
        "service": "A String", # Expected BackendService resource the given URL should be mapped to.
      },
    ],
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
    "pathMatchers": [ # The list of named PathMatchers to use against the URL.
      { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
        "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
        "pathRules": [ # The list of path rules.
          { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
            "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
              "A String",
            ],
            "service": "A String", # The URL of the BackendService resource if this rule is matched.
          },
        ],
        "description": "A String", # An optional textual description of the resource.
        "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
      },
    ],
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
    "hostRules": [ # The list of HostRules to use against the URL.
      { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
        "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
          "A String",
        ],
        "description": "A String", # An optional textual description.
        "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
      },
    ],
    "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(project, urlMap, body)</code>
  <pre>Update the entire content of the UrlMap resource.

Args:
  project: string, Name of the project scoping this request. (required)
  urlMap: string, Name of the UrlMap resource to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
    "kind": "compute#urlMap", # Type of the resource.
    "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
    "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
    "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
      { # Message for the expected URL mappings.
        "path": "A String", # Path portion of the URL.
        "host": "A String", # Host portion of the URL.
        "description": "A String", # Description of this test case.
        "service": "A String", # Expected BackendService resource the given URL should be mapped to.
      },
    ],
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
    "pathMatchers": [ # The list of named PathMatchers to use against the URL.
      { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
        "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
        "pathRules": [ # The list of path rules.
          { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
            "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
              "A String",
            ],
            "service": "A String", # The URL of the BackendService resource if this rule is matched.
          },
        ],
        "description": "A String", # An optional textual description of the resource.
        "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
      },
    ],
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
    "hostRules": [ # The list of HostRules to use against the URL.
      { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
        "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
          "A String",
        ],
        "description": "A String", # An optional textual description.
        "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
      },
    ],
    "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output Only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all Operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides.
    "operationType": "A String", # [Output Only] Type of the operation, such as insert, update, and delete.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as 404.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation. Can be one of the following: PENDING, RUNNING, or DONE.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This is in RFC3339 text format.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] Optional human-readable details for this warning.
        "code": "A String", # [Output Only] The warning type identifier for this warning.
        "data": [ # [Output Only] Metadata for this warning in key: value format.
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#Operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only applicable for regional resources.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="validate">validate(project, urlMap, body)</code>
  <pre>Run static validation for the UrlMap. In particular, the tests of the provided UrlMap will be run. Calling this method does NOT create the UrlMap.

Args:
  project: string, Name of the project scoping this request. (required)
  urlMap: string, Name of the UrlMap resource to be validated as. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "resource": { # A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path. # Content of the UrlMap to be validated.
        "kind": "compute#urlMap", # Type of the resource.
        "description": "A String", # An optional textual description of the resource. Provided by the client when the resource is created.
        "defaultService": "A String", # The URL of the BackendService resource if none of the hostRules match.
        "tests": [ # The list of expected URL mappings. Request to update this UrlMap will succeed only all of the test cases pass.
          { # Message for the expected URL mappings.
            "path": "A String", # Path portion of the URL.
            "host": "A String", # Host portion of the URL.
            "description": "A String", # Description of this test case.
            "service": "A String", # Expected BackendService resource the given URL should be mapped to.
          },
        ],
        "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
        "fingerprint": "A String", # Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
        "pathMatchers": [ # The list of named PathMatchers to use against the URL.
          { # A matcher for the path portion of the URL. The BackendService from the longest-matched rule will serve the URL. If no rule was matched, the default_service will be used.
            "defaultService": "A String", # The URL to the BackendService resource. This will be used if none of the 'pathRules' defined by this PathMatcher is met by the URL's path portion.
            "pathRules": [ # The list of path rules.
              { # A path-matching rule for a URL. If matched, will use the specified BackendService to handle the traffic arriving at this URL.
                "paths": [ # The list of path patterns to match. Each must start with / and the only place a * is allowed is at the end following a /. The string fed to the path matcher does not include any text after the first ? or #, and those chars are not allowed here.
                  "A String",
                ],
                "service": "A String", # The URL of the BackendService resource if this rule is matched.
              },
            ],
            "description": "A String", # An optional textual description of the resource.
            "name": "A String", # The name to which this PathMatcher is referred by the HostRule.
          },
        ],
        "creationTimestamp": "A String", # [Output Only] Creation timestamp in RFC3339 text format.
        "id": "A String", # [Output Only] Unique identifier for the resource. Set by the server.
        "hostRules": [ # The list of HostRules to use against the URL.
          { # UrlMaps A host-matching rule for a URL. If matched, will use the named PathMatcher to select the BackendService.
            "hosts": [ # The list of host patterns to match. They must be valid hostnames except that they may start with *. or *-. The * acts like a glob and will match any string of atoms (separated by .s and -s) to the left.
              "A String",
            ],
            "description": "A String", # An optional textual description.
            "pathMatcher": "A String", # The name of the PathMatcher to match the path portion of the URL, if the this hostRule matches the URL's host portion.
          },
        ],
        "name": "A String", # Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
      },
  }


Returns:
  An object of the form:

    {
    "result": { # Message representing the validation result for a UrlMap.
      "testFailures": [
        {
          "path": "A String",
          "actualService": "A String",
          "host": "A String",
          "expectedService": "A String",
        },
      ],
      "loadErrors": [
        "A String",
      ],
      "testPassed": True or False, # If successfully loaded, this field indicates whether the test passed. If false, 'testFailures's indicate the reason of failure.
      "loadSucceeded": True or False, # Whether the given UrlMap can be successfully loaded. If false, 'loadErrors' indicates the reasons.
    },
  }</pre>
</div>

</body></html>