<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="container_v1.html">Google Container Engine API</a> . <a href="container_v1.projects.html">projects</a> . <a href="container_v1.projects.zones.html">zones</a> . <a href="container_v1.projects.zones.operations.html">operations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(projectId, zone, operationId, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the specified operation.</p>
<p class="toc_element">
  <code><a href="#list">list(projectId, zone, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all operations in a project in a specific zone or all zones.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(projectId, zone, operationId, x__xgafv=None)</code>
  <pre>Gets the specified operation.

Args:
  projectId: string, The Google Developers Console [project ID or project number](https://developers.google.com/console/help/new/#projectnumber). (required)
  zone: string, The name of the Google Compute Engine [zone](/compute/docs/zones#available) in which the cluster resides. (required)
  operationId: string, The server-assigned `name` of the operation. (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # Defines the operation resource. All fields are output only.
    "status": "A String", # The current status of the operation.
    "name": "A String", # The server-assigned ID for the operation.
    "zone": "A String", # The name of the Google Compute Engine [zone](/compute/docs/zones#available) in which the operation is taking place.
    "statusMessage": "A String", # If an error has occurred, a textual description of the error.
    "operationType": "A String", # The operation type.
    "selfLink": "A String", # Server-defined URL for the resource.
    "targetLink": "A String", # Server-defined URL for the target of the operation.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(projectId, zone, x__xgafv=None)</code>
  <pre>Lists all operations in a project in a specific zone or all zones.

Args:
  projectId: string, The Google Developers Console [project ID or project number](https://developers.google.com/console/help/new/#projectnumber). (required)
  zone: string, The name of the Google Compute Engine [zone](/compute/docs/zones#available) to return operations for, or "-" for all zones. (required)
  x__xgafv: string, V1 error format.

Returns:
  An object of the form:

    { # ListOperationsResponse is the result of ListOperationsRequest.
    "operations": [ # A list of operations in the project in the specified zone.
      { # Defines the operation resource. All fields are output only.
        "status": "A String", # The current status of the operation.
        "name": "A String", # The server-assigned ID for the operation.
        "zone": "A String", # The name of the Google Compute Engine [zone](/compute/docs/zones#available) in which the operation is taking place.
        "statusMessage": "A String", # If an error has occurred, a textual description of the error.
        "operationType": "A String", # The operation type.
        "selfLink": "A String", # Server-defined URL for the resource.
        "targetLink": "A String", # Server-defined URL for the target of the operation.
      },
    ],
  }</pre>
</div>

</body></html>