<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="content_v2.html">Content API for Shopping</a> . <a href="content_v2.productstatuses.html">productstatuses</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#custombatch">custombatch(body)</a></code></p>
<p class="firstline">Gets the statuses of multiple products in a single request.</p>
<p class="toc_element">
  <code><a href="#get">get(merchantId, productId)</a></code></p>
<p class="firstline">Gets the status of a product from your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#list">list(merchantId, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists the statuses of the products in your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="custombatch">custombatch(body)</code>
  <pre>Gets the statuses of multiple products in a single request.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "entries": [ # The request entries to be processed in the batch.
      { # A batch entry encoding a single non-batch productstatuses request.
        "batchId": 42, # An entry ID, unique within the batch request.
        "productId": "A String", # The ID of the product whose status to get.
        "merchantId": "A String", # The ID of the managing account.
        "method": "A String",
      },
    ],
  }


Returns:
  An object of the form:

    {
    "kind": "content#productstatusesCustomBatchResponse", # Identifies what kind of resource this is. Value: the fixed string "content#productstatusesCustomBatchResponse".
    "entries": [ # The result of the execution of the batch requests.
      { # A batch entry encoding a single non-batch productstatuses response.
        "batchId": 42, # The ID of the request entry this entry responds to.
        "kind": "content#productstatusesCustomBatchResponseEntry", # Identifies what kind of resource this is. Value: the fixed string "content#productstatusesCustomBatchResponseEntry".
        "errors": { # A list of errors returned by a failed batch entry. # A list of errors, if the request failed.
          "message": "A String", # The message of the first error in errors.
          "code": 42, # The HTTP status of the first error in errors.
          "errors": [ # A list of errors.
            { # An error returned by the API.
              "reason": "A String", # The error code.
              "domain": "A String", # The domain of the error.
              "message": "A String", # A description of the error.
            },
          ],
        },
        "productStatus": { # The status of a product, i.e., information about a product computed asynchronously by the data quality analysis. # The requested product status. Only defined if the request was successful.
          "googleExpirationDate": "A String", # Date on which the item expires in Google Shopping, in ISO 8601 format.
          "destinationStatuses": [ # The intended destinations for the product.
            {
              "approvalStatus": "A String", # The destination's approval status.
              "destination": "A String", # The name of the destination
              "intention": "A String", # Whether the destination is required, excluded, selected by default or should be validated.
            },
          ],
          "title": "A String", # The title of the product.
          "kind": "content#productStatus", # Identifies what kind of resource this is. Value: the fixed string "content#productStatus".
          "lastUpdateDate": "A String", # Date on which the item has been last updated, in ISO 8601 format.
          "link": "A String", # The link to the product.
          "creationDate": "A String", # Date on which the item has been created, in ISO 8601 format.
          "dataQualityIssues": [ # A list of data quality issues associated with the product.
            {
              "valueProvided": "A String", # The value the attribute had at time of evaluation.
              "severity": "A String", # The severity of the data quality issue.
              "timestamp": "A String", # The time stamp of the data quality issue.
              "detail": "A String", # A more detailed error string.
              "location": "A String", # The attribute name that is relevant for the issue.
              "valueOnLandingPage": "A String", # The value of that attribute that was found on the landing page
              "id": "A String", # The id of the data quality issue.
              "fetchStatus": "A String", # The fetch status for landing_page_errors.
            },
          ],
          "productId": "A String", # The id of the product for which status is reported.
        },
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(merchantId, productId)</code>
  <pre>Gets the status of a product from your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  productId: string, The ID of the product. (required)

Returns:
  An object of the form:

    { # The status of a product, i.e., information about a product computed asynchronously by the data quality analysis.
    "googleExpirationDate": "A String", # Date on which the item expires in Google Shopping, in ISO 8601 format.
    "destinationStatuses": [ # The intended destinations for the product.
      {
        "approvalStatus": "A String", # The destination's approval status.
        "destination": "A String", # The name of the destination
        "intention": "A String", # Whether the destination is required, excluded, selected by default or should be validated.
      },
    ],
    "title": "A String", # The title of the product.
    "kind": "content#productStatus", # Identifies what kind of resource this is. Value: the fixed string "content#productStatus".
    "lastUpdateDate": "A String", # Date on which the item has been last updated, in ISO 8601 format.
    "link": "A String", # The link to the product.
    "creationDate": "A String", # Date on which the item has been created, in ISO 8601 format.
    "dataQualityIssues": [ # A list of data quality issues associated with the product.
      {
        "valueProvided": "A String", # The value the attribute had at time of evaluation.
        "severity": "A String", # The severity of the data quality issue.
        "timestamp": "A String", # The time stamp of the data quality issue.
        "detail": "A String", # A more detailed error string.
        "location": "A String", # The attribute name that is relevant for the issue.
        "valueOnLandingPage": "A String", # The value of that attribute that was found on the landing page
        "id": "A String", # The id of the data quality issue.
        "fetchStatus": "A String", # The fetch status for landing_page_errors.
      },
    ],
    "productId": "A String", # The id of the product for which status is reported.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(merchantId, pageToken=None, maxResults=None)</code>
  <pre>Lists the statuses of the products in your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  pageToken: string, The token returned by the previous request.
  maxResults: integer, The maximum number of product statuses to return in the response, used for paging. The default value is 25 and the maximum allowed value is 250.
Known issue: Note that for the time being all List calls will return by default all orders without limit.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The token for the retrieval of the next page of products statuses.
    "kind": "content#productstatusesListResponse", # Identifies what kind of resource this is. Value: the fixed string "content#productstatusesListResponse".
    "resources": [
      { # The status of a product, i.e., information about a product computed asynchronously by the data quality analysis.
        "googleExpirationDate": "A String", # Date on which the item expires in Google Shopping, in ISO 8601 format.
        "destinationStatuses": [ # The intended destinations for the product.
          {
            "approvalStatus": "A String", # The destination's approval status.
            "destination": "A String", # The name of the destination
            "intention": "A String", # Whether the destination is required, excluded, selected by default or should be validated.
          },
        ],
        "title": "A String", # The title of the product.
        "kind": "content#productStatus", # Identifies what kind of resource this is. Value: the fixed string "content#productStatus".
        "lastUpdateDate": "A String", # Date on which the item has been last updated, in ISO 8601 format.
        "link": "A String", # The link to the product.
        "creationDate": "A String", # Date on which the item has been created, in ISO 8601 format.
        "dataQualityIssues": [ # A list of data quality issues associated with the product.
          {
            "valueProvided": "A String", # The value the attribute had at time of evaluation.
            "severity": "A String", # The severity of the data quality issue.
            "timestamp": "A String", # The time stamp of the data quality issue.
            "detail": "A String", # A more detailed error string.
            "location": "A String", # The attribute name that is relevant for the issue.
            "valueOnLandingPage": "A String", # The value of that attribute that was found on the landing page
            "id": "A String", # The id of the data quality issue.
            "fetchStatus": "A String", # The fetch status for landing_page_errors.
          },
        ],
        "productId": "A String", # The id of the product for which status is reported.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>