<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="content_v2.html">Content API for Shopping</a> . <a href="content_v2.products.html">products</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#custombatch">custombatch(body, dryRun=None)</a></code></p>
<p class="firstline">Retrieves, inserts, and deletes multiple products in a single request.</p>
<p class="toc_element">
  <code><a href="#delete">delete(merchantId, productId, dryRun=None)</a></code></p>
<p class="firstline">Deletes a product from your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#get">get(merchantId, productId)</a></code></p>
<p class="firstline">Retrieves a product from your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#insert">insert(merchantId, body, dryRun=None)</a></code></p>
<p class="firstline">Uploads a product to your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#list">list(merchantId, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists the products in your Merchant Center account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="custombatch">custombatch(body, dryRun=None)</code>
  <pre>Retrieves, inserts, and deletes multiple products in a single request.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "entries": [ # The request entries to be processed in the batch.
      { # A batch entry encoding a single non-batch products request.
        "batchId": 42, # An entry ID, unique within the batch request.
        "product": { # Product data. # The product to insert. Only required if the method is insert.
            "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
            "color": "A String", # Color of the item.
            "availability": "A String", # Availability status of the item.
            "additionalImageLinks": [ # Additional URLs of images of the item.
              "A String",
            ],
            "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
              "A String",
            ],
            "itemGroupId": "A String", # Shared identifier for all variants of the same product.
            "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
            "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
            "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
            "id": "A String", # The REST id of the product.
            "multipack": "A String", # The number of identical products in a merchant-defined multipack.
            "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
            "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
            "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
            "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
            "destinations": [ # Specifies the intended destinations for the product.
              {
                "intention": "A String", # Whether the destination is required, excluded or should be validated.
                "destinationName": "A String", # The name of the destination.
              },
            ],
            "targetCountry": "A String", # The CLDR territory code for the item.
            "sizeType": "A String", # The cut of the item. Recommended for apparel items.
            "offerId": "A String", # An identifier of the item.
            "shippingWidth": { # Width of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "pattern": "A String", # The item's pattern (e.g. polka dots).
            "unitPricingMeasure": { # The measure and dimension of an item.
              "value": 3.14, # The measure of an item.
              "unit": "A String", # The unit of the measure.
            },
            "imageLink": "A String", # URL of an image of the item.
            "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
              "A String",
            ],
            "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
            "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
            "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
            "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
            "price": { # Price of the item.
              "currency": "A String", # The currency of the price.
              "value": "A String", # The price represented as a number.
            },
            "channel": "A String", # The item's channel (online or local).
            "onlineOnly": True or False, # Whether an item is available for purchase only online.
            "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
              "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
              "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
              "pointsValue": "A String", # The retailer's loyalty points in absolute value.
            },
            "aspects": [ # Specifies the intended aspects for the product.
              {
                "intention": "A String", # Whether the aspect is required, excluded or should be validated.
                "aspectName": "A String", # The name of the aspect.
                "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
              },
            ],
            "description": "A String", # Description of the item.
            "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
            "warnings": [ # Read-only warnings.
              { # An error returned by the API.
                "reason": "A String", # The error code.
                "domain": "A String", # The domain of the error.
                "message": "A String", # A description of the error.
              },
            ],
            "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
            "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
            "brand": "A String", # Brand of the item.
            "material": "A String", # The material of which the item is made.
            "shippingLength": { # Length of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "taxes": [ # Tax information.
              {
                "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
                "region": "A String", # The geographic region to which the tax rate applies.
                "rate": 3.14, # The percentage of tax rate that applies to the item price.
                "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
                "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
                "taxShip": True or False, # Set to true if tax is charged on shipping.
              },
            ],
            "shippingHeight": { # Height of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
            "link": "A String", # URL directly linking to your item's page on your website.
            "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
            "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
            "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
            "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
            "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
            "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
            "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
              {
                "attributes": [ # The sub-attributes.
                  {
                    "value": "A String", # The value of the attribute.
                    "type": "A String", # The type of the attribute.
                    "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
                    "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
                  },
                ],
                "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
              },
            ],
            "condition": "A String", # Condition or state of the item.
            "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
            "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
            "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
            "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
              "value": "A String", # The denominator of the unit price.
              "unit": "A String", # The unit of the denominator.
            },
            "installment": { # Number and amount of installments to pay for an item. Brazil only.
              "amount": { # The amount the buyer has to pay per month.
                "currency": "A String", # The currency of the price.
                "value": "A String", # The price represented as a number.
              },
              "months": "A String", # The number of installments the buyer has to pay.
            },
            "sizes": [ # Size of the item.
              "A String",
            ],
            "gender": "A String", # Target gender of the item.
            "title": "A String", # Title of the item.
            "shipping": [ # Shipping rules.
              {
                "service": "A String", # A free-form description of the service class or delivery speed.
                "country": "A String", # The CLDR territory code of the country to which an item will ship.
                "price": { # Fixed shipping price, represented as a number.
                  "currency": "A String", # The currency of the price.
                  "value": "A String", # The price represented as a number.
                },
                "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
                "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
                "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
                "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
              },
            ],
            "shippingWeight": { # Weight of the item for shipping.
              "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
            },
            "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
            "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
              {
                "value": "A String", # The value of the attribute.
                "type": "A String", # The type of the attribute.
                "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
                "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
              },
            ],
            "salePrice": { # Advertised sale price of the item.
              "currency": "A String", # The currency of the price.
              "value": "A String", # The price represented as a number.
            },
            "productType": "A String", # Your category of the item (formatted as in product feeds specification).
            "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
              "A String",
            ],
            "ageGroup": "A String", # Target age group of the item.
            "adult": True or False, # Set to true if the item is targeted towards adults.
          },
        "productId": "A String", # The ID of the product to get or delete. Only defined if the method is get or delete.
        "merchantId": "A String", # The ID of the managing account.
        "method": "A String",
      },
    ],
  }

  dryRun: boolean, Flag to run the request in dry-run mode.

Returns:
  An object of the form:

    {
    "kind": "content#productsCustomBatchResponse", # Identifies what kind of resource this is. Value: the fixed string "content#productsCustomBatchResponse".
    "entries": [ # The result of the execution of the batch requests.
      { # A batch entry encoding a single non-batch products response.
        "batchId": 42, # The ID of the request entry this entry responds to.
        "kind": "content#productsCustomBatchResponseEntry", # Identifies what kind of resource this is. Value: the fixed string "content#productsCustomBatchResponseEntry".
        "errors": { # A list of errors returned by a failed batch entry. # A list of errors defined if and only if the request failed.
          "message": "A String", # The message of the first error in errors.
          "code": 42, # The HTTP status of the first error in errors.
          "errors": [ # A list of errors.
            { # An error returned by the API.
              "reason": "A String", # The error code.
              "domain": "A String", # The domain of the error.
              "message": "A String", # A description of the error.
            },
          ],
        },
        "product": { # Product data. # The inserted product. Only defined if the method is insert and if the request was successful.
            "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
            "color": "A String", # Color of the item.
            "availability": "A String", # Availability status of the item.
            "additionalImageLinks": [ # Additional URLs of images of the item.
              "A String",
            ],
            "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
              "A String",
            ],
            "itemGroupId": "A String", # Shared identifier for all variants of the same product.
            "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
            "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
            "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
            "id": "A String", # The REST id of the product.
            "multipack": "A String", # The number of identical products in a merchant-defined multipack.
            "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
            "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
            "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
            "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
            "destinations": [ # Specifies the intended destinations for the product.
              {
                "intention": "A String", # Whether the destination is required, excluded or should be validated.
                "destinationName": "A String", # The name of the destination.
              },
            ],
            "targetCountry": "A String", # The CLDR territory code for the item.
            "sizeType": "A String", # The cut of the item. Recommended for apparel items.
            "offerId": "A String", # An identifier of the item.
            "shippingWidth": { # Width of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "pattern": "A String", # The item's pattern (e.g. polka dots).
            "unitPricingMeasure": { # The measure and dimension of an item.
              "value": 3.14, # The measure of an item.
              "unit": "A String", # The unit of the measure.
            },
            "imageLink": "A String", # URL of an image of the item.
            "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
              "A String",
            ],
            "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
            "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
            "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
            "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
            "price": { # Price of the item.
              "currency": "A String", # The currency of the price.
              "value": "A String", # The price represented as a number.
            },
            "channel": "A String", # The item's channel (online or local).
            "onlineOnly": True or False, # Whether an item is available for purchase only online.
            "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
              "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
              "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
              "pointsValue": "A String", # The retailer's loyalty points in absolute value.
            },
            "aspects": [ # Specifies the intended aspects for the product.
              {
                "intention": "A String", # Whether the aspect is required, excluded or should be validated.
                "aspectName": "A String", # The name of the aspect.
                "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
              },
            ],
            "description": "A String", # Description of the item.
            "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
            "warnings": [ # Read-only warnings.
              { # An error returned by the API.
                "reason": "A String", # The error code.
                "domain": "A String", # The domain of the error.
                "message": "A String", # A description of the error.
              },
            ],
            "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
            "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
            "brand": "A String", # Brand of the item.
            "material": "A String", # The material of which the item is made.
            "shippingLength": { # Length of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "taxes": [ # Tax information.
              {
                "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
                "region": "A String", # The geographic region to which the tax rate applies.
                "rate": 3.14, # The percentage of tax rate that applies to the item price.
                "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
                "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
                "taxShip": True or False, # Set to true if tax is charged on shipping.
              },
            ],
            "shippingHeight": { # Height of the item for shipping.
              "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
                  #
                  # Acceptable values are:
                  # - "cm"
                  # - "in"
            },
            "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
            "link": "A String", # URL directly linking to your item's page on your website.
            "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
            "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
            "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
            "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
            "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
            "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
            "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
              {
                "attributes": [ # The sub-attributes.
                  {
                    "value": "A String", # The value of the attribute.
                    "type": "A String", # The type of the attribute.
                    "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
                    "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
                  },
                ],
                "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
              },
            ],
            "condition": "A String", # Condition or state of the item.
            "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
            "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
            "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
            "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
              "value": "A String", # The denominator of the unit price.
              "unit": "A String", # The unit of the denominator.
            },
            "installment": { # Number and amount of installments to pay for an item. Brazil only.
              "amount": { # The amount the buyer has to pay per month.
                "currency": "A String", # The currency of the price.
                "value": "A String", # The price represented as a number.
              },
              "months": "A String", # The number of installments the buyer has to pay.
            },
            "sizes": [ # Size of the item.
              "A String",
            ],
            "gender": "A String", # Target gender of the item.
            "title": "A String", # Title of the item.
            "shipping": [ # Shipping rules.
              {
                "service": "A String", # A free-form description of the service class or delivery speed.
                "country": "A String", # The CLDR territory code of the country to which an item will ship.
                "price": { # Fixed shipping price, represented as a number.
                  "currency": "A String", # The currency of the price.
                  "value": "A String", # The price represented as a number.
                },
                "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
                "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
                "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
                "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
              },
            ],
            "shippingWeight": { # Weight of the item for shipping.
              "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
              "unit": "A String", # The unit of value.
            },
            "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
            "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
              {
                "value": "A String", # The value of the attribute.
                "type": "A String", # The type of the attribute.
                "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
                "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
              },
            ],
            "salePrice": { # Advertised sale price of the item.
              "currency": "A String", # The currency of the price.
              "value": "A String", # The price represented as a number.
            },
            "productType": "A String", # Your category of the item (formatted as in product feeds specification).
            "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
              "A String",
            ],
            "ageGroup": "A String", # Target age group of the item.
            "adult": True or False, # Set to true if the item is targeted towards adults.
          },
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(merchantId, productId, dryRun=None)</code>
  <pre>Deletes a product from your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  productId: string, The ID of the product. (required)
  dryRun: boolean, Flag to run the request in dry-run mode.
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(merchantId, productId)</code>
  <pre>Retrieves a product from your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  productId: string, The ID of the product. (required)

Returns:
  An object of the form:

    { # Product data.
      "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
      "color": "A String", # Color of the item.
      "availability": "A String", # Availability status of the item.
      "additionalImageLinks": [ # Additional URLs of images of the item.
        "A String",
      ],
      "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
        "A String",
      ],
      "itemGroupId": "A String", # Shared identifier for all variants of the same product.
      "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
      "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
      "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
      "id": "A String", # The REST id of the product.
      "multipack": "A String", # The number of identical products in a merchant-defined multipack.
      "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
      "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
      "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
      "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
      "destinations": [ # Specifies the intended destinations for the product.
        {
          "intention": "A String", # Whether the destination is required, excluded or should be validated.
          "destinationName": "A String", # The name of the destination.
        },
      ],
      "targetCountry": "A String", # The CLDR territory code for the item.
      "sizeType": "A String", # The cut of the item. Recommended for apparel items.
      "offerId": "A String", # An identifier of the item.
      "shippingWidth": { # Width of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "pattern": "A String", # The item's pattern (e.g. polka dots).
      "unitPricingMeasure": { # The measure and dimension of an item.
        "value": 3.14, # The measure of an item.
        "unit": "A String", # The unit of the measure.
      },
      "imageLink": "A String", # URL of an image of the item.
      "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
        "A String",
      ],
      "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
      "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
      "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
      "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
      "price": { # Price of the item.
        "currency": "A String", # The currency of the price.
        "value": "A String", # The price represented as a number.
      },
      "channel": "A String", # The item's channel (online or local).
      "onlineOnly": True or False, # Whether an item is available for purchase only online.
      "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
        "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
        "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
        "pointsValue": "A String", # The retailer's loyalty points in absolute value.
      },
      "aspects": [ # Specifies the intended aspects for the product.
        {
          "intention": "A String", # Whether the aspect is required, excluded or should be validated.
          "aspectName": "A String", # The name of the aspect.
          "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
        },
      ],
      "description": "A String", # Description of the item.
      "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
      "warnings": [ # Read-only warnings.
        { # An error returned by the API.
          "reason": "A String", # The error code.
          "domain": "A String", # The domain of the error.
          "message": "A String", # A description of the error.
        },
      ],
      "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
      "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
      "brand": "A String", # Brand of the item.
      "material": "A String", # The material of which the item is made.
      "shippingLength": { # Length of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "taxes": [ # Tax information.
        {
          "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
          "region": "A String", # The geographic region to which the tax rate applies.
          "rate": 3.14, # The percentage of tax rate that applies to the item price.
          "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
          "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
          "taxShip": True or False, # Set to true if tax is charged on shipping.
        },
      ],
      "shippingHeight": { # Height of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
      "link": "A String", # URL directly linking to your item's page on your website.
      "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
      "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
      "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
      "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
      "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
      "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
      "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
        {
          "attributes": [ # The sub-attributes.
            {
              "value": "A String", # The value of the attribute.
              "type": "A String", # The type of the attribute.
              "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
              "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
            },
          ],
          "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
        },
      ],
      "condition": "A String", # Condition or state of the item.
      "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
      "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
      "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
      "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
        "value": "A String", # The denominator of the unit price.
        "unit": "A String", # The unit of the denominator.
      },
      "installment": { # Number and amount of installments to pay for an item. Brazil only.
        "amount": { # The amount the buyer has to pay per month.
          "currency": "A String", # The currency of the price.
          "value": "A String", # The price represented as a number.
        },
        "months": "A String", # The number of installments the buyer has to pay.
      },
      "sizes": [ # Size of the item.
        "A String",
      ],
      "gender": "A String", # Target gender of the item.
      "title": "A String", # Title of the item.
      "shipping": [ # Shipping rules.
        {
          "service": "A String", # A free-form description of the service class or delivery speed.
          "country": "A String", # The CLDR territory code of the country to which an item will ship.
          "price": { # Fixed shipping price, represented as a number.
            "currency": "A String", # The currency of the price.
            "value": "A String", # The price represented as a number.
          },
          "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
          "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
          "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
          "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
        },
      ],
      "shippingWeight": { # Weight of the item for shipping.
        "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
      },
      "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
      "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
        {
          "value": "A String", # The value of the attribute.
          "type": "A String", # The type of the attribute.
          "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
          "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
        },
      ],
      "salePrice": { # Advertised sale price of the item.
        "currency": "A String", # The currency of the price.
        "value": "A String", # The price represented as a number.
      },
      "productType": "A String", # Your category of the item (formatted as in product feeds specification).
      "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
        "A String",
      ],
      "ageGroup": "A String", # Target age group of the item.
      "adult": True or False, # Set to true if the item is targeted towards adults.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(merchantId, body, dryRun=None)</code>
  <pre>Uploads a product to your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Product data.
    "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
    "color": "A String", # Color of the item.
    "availability": "A String", # Availability status of the item.
    "additionalImageLinks": [ # Additional URLs of images of the item.
      "A String",
    ],
    "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
      "A String",
    ],
    "itemGroupId": "A String", # Shared identifier for all variants of the same product.
    "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
    "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
    "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
    "id": "A String", # The REST id of the product.
    "multipack": "A String", # The number of identical products in a merchant-defined multipack.
    "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
    "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
    "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
    "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
    "destinations": [ # Specifies the intended destinations for the product.
      {
        "intention": "A String", # Whether the destination is required, excluded or should be validated.
        "destinationName": "A String", # The name of the destination.
      },
    ],
    "targetCountry": "A String", # The CLDR territory code for the item.
    "sizeType": "A String", # The cut of the item. Recommended for apparel items.
    "offerId": "A String", # An identifier of the item.
    "shippingWidth": { # Width of the item for shipping.
      "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
      "unit": "A String", # The unit of value.
          #
          # Acceptable values are:
          # - "cm"
          # - "in"
    },
    "pattern": "A String", # The item's pattern (e.g. polka dots).
    "unitPricingMeasure": { # The measure and dimension of an item.
      "value": 3.14, # The measure of an item.
      "unit": "A String", # The unit of the measure.
    },
    "imageLink": "A String", # URL of an image of the item.
    "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
      "A String",
    ],
    "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
    "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
    "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
    "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
    "price": { # Price of the item.
      "currency": "A String", # The currency of the price.
      "value": "A String", # The price represented as a number.
    },
    "channel": "A String", # The item's channel (online or local).
    "onlineOnly": True or False, # Whether an item is available for purchase only online.
    "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
      "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
      "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
      "pointsValue": "A String", # The retailer's loyalty points in absolute value.
    },
    "aspects": [ # Specifies the intended aspects for the product.
      {
        "intention": "A String", # Whether the aspect is required, excluded or should be validated.
        "aspectName": "A String", # The name of the aspect.
        "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
      },
    ],
    "description": "A String", # Description of the item.
    "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
    "warnings": [ # Read-only warnings.
      { # An error returned by the API.
        "reason": "A String", # The error code.
        "domain": "A String", # The domain of the error.
        "message": "A String", # A description of the error.
      },
    ],
    "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
    "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
    "brand": "A String", # Brand of the item.
    "material": "A String", # The material of which the item is made.
    "shippingLength": { # Length of the item for shipping.
      "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
      "unit": "A String", # The unit of value.
          #
          # Acceptable values are:
          # - "cm"
          # - "in"
    },
    "taxes": [ # Tax information.
      {
        "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
        "region": "A String", # The geographic region to which the tax rate applies.
        "rate": 3.14, # The percentage of tax rate that applies to the item price.
        "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
        "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
        "taxShip": True or False, # Set to true if tax is charged on shipping.
      },
    ],
    "shippingHeight": { # Height of the item for shipping.
      "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
      "unit": "A String", # The unit of value.
          #
          # Acceptable values are:
          # - "cm"
          # - "in"
    },
    "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
    "link": "A String", # URL directly linking to your item's page on your website.
    "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
    "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
    "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
    "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
    "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
    "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
    "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
      {
        "attributes": [ # The sub-attributes.
          {
            "value": "A String", # The value of the attribute.
            "type": "A String", # The type of the attribute.
            "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
            "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
          },
        ],
        "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
      },
    ],
    "condition": "A String", # Condition or state of the item.
    "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
    "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
    "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
    "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
      "value": "A String", # The denominator of the unit price.
      "unit": "A String", # The unit of the denominator.
    },
    "installment": { # Number and amount of installments to pay for an item. Brazil only.
      "amount": { # The amount the buyer has to pay per month.
        "currency": "A String", # The currency of the price.
        "value": "A String", # The price represented as a number.
      },
      "months": "A String", # The number of installments the buyer has to pay.
    },
    "sizes": [ # Size of the item.
      "A String",
    ],
    "gender": "A String", # Target gender of the item.
    "title": "A String", # Title of the item.
    "shipping": [ # Shipping rules.
      {
        "service": "A String", # A free-form description of the service class or delivery speed.
        "country": "A String", # The CLDR territory code of the country to which an item will ship.
        "price": { # Fixed shipping price, represented as a number.
          "currency": "A String", # The currency of the price.
          "value": "A String", # The price represented as a number.
        },
        "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
        "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
        "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
        "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
      },
    ],
    "shippingWeight": { # Weight of the item for shipping.
      "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
      "unit": "A String", # The unit of value.
    },
    "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
    "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
      {
        "value": "A String", # The value of the attribute.
        "type": "A String", # The type of the attribute.
        "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
        "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
      },
    ],
    "salePrice": { # Advertised sale price of the item.
      "currency": "A String", # The currency of the price.
      "value": "A String", # The price represented as a number.
    },
    "productType": "A String", # Your category of the item (formatted as in product feeds specification).
    "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
      "A String",
    ],
    "ageGroup": "A String", # Target age group of the item.
    "adult": True or False, # Set to true if the item is targeted towards adults.
  }

  dryRun: boolean, Flag to run the request in dry-run mode.

Returns:
  An object of the form:

    { # Product data.
      "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
      "color": "A String", # Color of the item.
      "availability": "A String", # Availability status of the item.
      "additionalImageLinks": [ # Additional URLs of images of the item.
        "A String",
      ],
      "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
        "A String",
      ],
      "itemGroupId": "A String", # Shared identifier for all variants of the same product.
      "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
      "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
      "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
      "id": "A String", # The REST id of the product.
      "multipack": "A String", # The number of identical products in a merchant-defined multipack.
      "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
      "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
      "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
      "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
      "destinations": [ # Specifies the intended destinations for the product.
        {
          "intention": "A String", # Whether the destination is required, excluded or should be validated.
          "destinationName": "A String", # The name of the destination.
        },
      ],
      "targetCountry": "A String", # The CLDR territory code for the item.
      "sizeType": "A String", # The cut of the item. Recommended for apparel items.
      "offerId": "A String", # An identifier of the item.
      "shippingWidth": { # Width of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "pattern": "A String", # The item's pattern (e.g. polka dots).
      "unitPricingMeasure": { # The measure and dimension of an item.
        "value": 3.14, # The measure of an item.
        "unit": "A String", # The unit of the measure.
      },
      "imageLink": "A String", # URL of an image of the item.
      "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
        "A String",
      ],
      "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
      "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
      "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
      "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
      "price": { # Price of the item.
        "currency": "A String", # The currency of the price.
        "value": "A String", # The price represented as a number.
      },
      "channel": "A String", # The item's channel (online or local).
      "onlineOnly": True or False, # Whether an item is available for purchase only online.
      "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
        "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
        "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
        "pointsValue": "A String", # The retailer's loyalty points in absolute value.
      },
      "aspects": [ # Specifies the intended aspects for the product.
        {
          "intention": "A String", # Whether the aspect is required, excluded or should be validated.
          "aspectName": "A String", # The name of the aspect.
          "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
        },
      ],
      "description": "A String", # Description of the item.
      "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
      "warnings": [ # Read-only warnings.
        { # An error returned by the API.
          "reason": "A String", # The error code.
          "domain": "A String", # The domain of the error.
          "message": "A String", # A description of the error.
        },
      ],
      "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
      "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
      "brand": "A String", # Brand of the item.
      "material": "A String", # The material of which the item is made.
      "shippingLength": { # Length of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "taxes": [ # Tax information.
        {
          "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
          "region": "A String", # The geographic region to which the tax rate applies.
          "rate": 3.14, # The percentage of tax rate that applies to the item price.
          "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
          "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
          "taxShip": True or False, # Set to true if tax is charged on shipping.
        },
      ],
      "shippingHeight": { # Height of the item for shipping.
        "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
            #
            # Acceptable values are:
            # - "cm"
            # - "in"
      },
      "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
      "link": "A String", # URL directly linking to your item's page on your website.
      "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
      "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
      "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
      "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
      "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
      "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
      "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
        {
          "attributes": [ # The sub-attributes.
            {
              "value": "A String", # The value of the attribute.
              "type": "A String", # The type of the attribute.
              "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
              "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
            },
          ],
          "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
        },
      ],
      "condition": "A String", # Condition or state of the item.
      "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
      "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
      "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
      "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
        "value": "A String", # The denominator of the unit price.
        "unit": "A String", # The unit of the denominator.
      },
      "installment": { # Number and amount of installments to pay for an item. Brazil only.
        "amount": { # The amount the buyer has to pay per month.
          "currency": "A String", # The currency of the price.
          "value": "A String", # The price represented as a number.
        },
        "months": "A String", # The number of installments the buyer has to pay.
      },
      "sizes": [ # Size of the item.
        "A String",
      ],
      "gender": "A String", # Target gender of the item.
      "title": "A String", # Title of the item.
      "shipping": [ # Shipping rules.
        {
          "service": "A String", # A free-form description of the service class or delivery speed.
          "country": "A String", # The CLDR territory code of the country to which an item will ship.
          "price": { # Fixed shipping price, represented as a number.
            "currency": "A String", # The currency of the price.
            "value": "A String", # The price represented as a number.
          },
          "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
          "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
          "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
          "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
        },
      ],
      "shippingWeight": { # Weight of the item for shipping.
        "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
        "unit": "A String", # The unit of value.
      },
      "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
      "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
        {
          "value": "A String", # The value of the attribute.
          "type": "A String", # The type of the attribute.
          "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
          "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
        },
      ],
      "salePrice": { # Advertised sale price of the item.
        "currency": "A String", # The currency of the price.
        "value": "A String", # The price represented as a number.
      },
      "productType": "A String", # Your category of the item (formatted as in product feeds specification).
      "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
        "A String",
      ],
      "ageGroup": "A String", # Target age group of the item.
      "adult": True or False, # Set to true if the item is targeted towards adults.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(merchantId, pageToken=None, maxResults=None)</code>
  <pre>Lists the products in your Merchant Center account.

Args:
  merchantId: string, The ID of the managing account. (required)
  pageToken: string, The token returned by the previous request.
  maxResults: integer, The maximum number of products to return in the response, used for paging.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The token for the retrieval of the next page of products.
    "kind": "content#productsListResponse", # Identifies what kind of resource this is. Value: the fixed string "content#productsListResponse".
    "resources": [
      { # Product data.
          "displayAdsTitle": "A String", # Title of an item for dynamic remarketing campaigns.
          "color": "A String", # Color of the item.
          "availability": "A String", # Availability status of the item.
          "additionalImageLinks": [ # Additional URLs of images of the item.
            "A String",
          ],
          "adwordsLabels": [ # Similar to adwords_grouping, but only works on CPC.
            "A String",
          ],
          "itemGroupId": "A String", # Shared identifier for all variants of the same product.
          "gtin": "A String", # Global Trade Item Number (GTIN) of the item.
          "expirationDate": "A String", # Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
          "googleProductCategory": "A String", # Google's category of the item (see Google product taxonomy).
          "id": "A String", # The REST id of the product.
          "multipack": "A String", # The number of identical products in a merchant-defined multipack.
          "displayAdsId": "A String", # An identifier for an item for dynamic remarketing campaigns.
          "displayAdsValue": 3.14, # Offer margin for dynamic remarketing campaigns.
          "availabilityDate": "A String", # The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
          "adwordsGrouping": "A String", # Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
          "destinations": [ # Specifies the intended destinations for the product.
            {
              "intention": "A String", # Whether the destination is required, excluded or should be validated.
              "destinationName": "A String", # The name of the destination.
            },
          ],
          "targetCountry": "A String", # The CLDR territory code for the item.
          "sizeType": "A String", # The cut of the item. Recommended for apparel items.
          "offerId": "A String", # An identifier of the item.
          "shippingWidth": { # Width of the item for shipping.
            "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
            "unit": "A String", # The unit of value.
                #
                # Acceptable values are:
                # - "cm"
                # - "in"
          },
          "pattern": "A String", # The item's pattern (e.g. polka dots).
          "unitPricingMeasure": { # The measure and dimension of an item.
            "value": 3.14, # The measure of an item.
            "unit": "A String", # The unit of the measure.
          },
          "imageLink": "A String", # URL of an image of the item.
          "validatedDestinations": [ # The read-only list of intended destinations which passed validation.
            "A String",
          ],
          "customLabel2": "A String", # Custom label 2 for custom grouping of items in a Shopping campaign.
          "customLabel1": "A String", # Custom label 1 for custom grouping of items in a Shopping campaign.
          "isBundle": True or False, # Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
          "mobileLink": "A String", # Link to a mobile-optimized version of the landing page.
          "price": { # Price of the item.
            "currency": "A String", # The currency of the price.
            "value": "A String", # The price represented as a number.
          },
          "channel": "A String", # The item's channel (online or local).
          "onlineOnly": True or False, # Whether an item is available for purchase only online.
          "loyaltyPoints": { # Loyalty points that users receive after purchasing the item. Japan only.
            "ratio": 3.14, # The ratio of a point when converted to currency. Google assumes currency based on Merchant Center settings. If ratio is left out, it defaults to 1.0.
            "name": "A String", # Name of loyalty points program. It is recommended to limit the name to 12 full-width characters or 24 Roman characters.
            "pointsValue": "A String", # The retailer's loyalty points in absolute value.
          },
          "aspects": [ # Specifies the intended aspects for the product.
            {
              "intention": "A String", # Whether the aspect is required, excluded or should be validated.
              "aspectName": "A String", # The name of the aspect.
              "destinationName": "A String", # The name of the destination. Leave out to apply to all destinations.
            },
          ],
          "description": "A String", # Description of the item.
          "contentLanguage": "A String", # The two-letter ISO 639-1 language code for the item.
          "warnings": [ # Read-only warnings.
            { # An error returned by the API.
              "reason": "A String", # The error code.
              "domain": "A String", # The domain of the error.
              "message": "A String", # A description of the error.
            },
          ],
          "mpn": "A String", # Manufacturer Part Number (MPN) of the item.
          "salePriceEffectiveDate": "A String", # Date range during which the item is on sale (see product feed specifications).
          "brand": "A String", # Brand of the item.
          "material": "A String", # The material of which the item is made.
          "shippingLength": { # Length of the item for shipping.
            "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
            "unit": "A String", # The unit of value.
                #
                # Acceptable values are:
                # - "cm"
                # - "in"
          },
          "taxes": [ # Tax information.
            {
              "country": "A String", # The country within which the item is taxed, specified as a CLDR territory code.
              "region": "A String", # The geographic region to which the tax rate applies.
              "rate": 3.14, # The percentage of tax rate that applies to the item price.
              "locationId": "A String", # The numeric id of a location that the tax rate applies to as defined in the AdWords API.
              "postalCode": "A String", # The postal code range that the tax rate applies to, represented by a ZIP code, a ZIP code prefix using * wildcard, a range between two ZIP codes or two ZIP code prefixes of equal length. Examples: 94114, 94*, 94002-95460, 94*-95*.
              "taxShip": True or False, # Set to true if tax is charged on shipping.
            },
          ],
          "shippingHeight": { # Height of the item for shipping.
            "value": 3.14, # The dimension of the product used to calculate the shipping cost of the item.
            "unit": "A String", # The unit of value.
                #
                # Acceptable values are:
                # - "cm"
                # - "in"
          },
          "sellOnGoogleQuantity": "A String", # The quantity of the product that is reserved for sell-on-google ads.
          "link": "A String", # URL directly linking to your item's page on your website.
          "adwordsRedirect": "A String", # Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
          "displayAdsLink": "A String", # URL directly to your item's landing page for dynamic remarketing campaigns.
          "energyEfficiencyClass": "A String", # The energy efficiency class as defined in EU directive 2010/30/EU.
          "sizeSystem": "A String", # System in which the size is specified. Recommended for apparel items.
          "customLabel4": "A String", # Custom label 4 for custom grouping of items in a Shopping campaign.
          "customLabel3": "A String", # Custom label 3 for custom grouping of items in a Shopping campaign.
          "customGroups": [ # A list of custom (merchant-provided) custom attribute groups.
            {
              "attributes": [ # The sub-attributes.
                {
                  "value": "A String", # The value of the attribute.
                  "type": "A String", # The type of the attribute.
                  "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
                  "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
                },
              ],
              "name": "A String", # The name of the group. Underscores will be replaced by spaces upon insertion.
            },
          ],
          "condition": "A String", # Condition or state of the item.
          "customLabel0": "A String", # Custom label 0 for custom grouping of items in a Shopping campaign.
          "shippingLabel": "A String", # The shipping label of the product, used to group product in account-level shipping rules.
          "kind": "content#product", # Identifies what kind of resource this is. Value: the fixed string "content#product".
          "unitPricingBaseMeasure": { # The preference of the denominator of the unit price.
            "value": "A String", # The denominator of the unit price.
            "unit": "A String", # The unit of the denominator.
          },
          "installment": { # Number and amount of installments to pay for an item. Brazil only.
            "amount": { # The amount the buyer has to pay per month.
              "currency": "A String", # The currency of the price.
              "value": "A String", # The price represented as a number.
            },
            "months": "A String", # The number of installments the buyer has to pay.
          },
          "sizes": [ # Size of the item.
            "A String",
          ],
          "gender": "A String", # Target gender of the item.
          "title": "A String", # Title of the item.
          "shipping": [ # Shipping rules.
            {
              "service": "A String", # A free-form description of the service class or delivery speed.
              "country": "A String", # The CLDR territory code of the country to which an item will ship.
              "price": { # Fixed shipping price, represented as a number.
                "currency": "A String", # The currency of the price.
                "value": "A String", # The price represented as a number.
              },
              "locationId": "A String", # The numeric id of a location that the shipping rate applies to as defined in the AdWords API.
              "postalCode": "A String", # The postal code range that the shipping rate applies to, represented by a postal code, a postal code prefix followed by a * wildcard, a range between two postal codes or two postal code prefixes of equal length.
              "region": "A String", # The geographic region to which a shipping rate applies (e.g. zip code).
              "locationGroupName": "A String", # The location where the shipping is applicable, represented by a location group name.
            },
          ],
          "shippingWeight": { # Weight of the item for shipping.
            "value": 3.14, # The weight of the product used to calculate the shipping cost of the item.
            "unit": "A String", # The unit of value.
          },
          "identifierExists": True or False, # False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
          "customAttributes": [ # A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
            {
              "value": "A String", # The value of the attribute.
              "type": "A String", # The type of the attribute.
              "name": "A String", # The name of the attribute. Underscores will be replaced by spaces upon insertion.
              "unit": "A String", # Free-form unit of the attribute. Unit can only be used for values of type INT or FLOAT.
            },
          ],
          "salePrice": { # Advertised sale price of the item.
            "currency": "A String", # The currency of the price.
            "value": "A String", # The price represented as a number.
          },
          "productType": "A String", # Your category of the item (formatted as in product feeds specification).
          "displayAdsSimilarIds": [ # Advertiser-specified recommendations.
            "A String",
          ],
          "ageGroup": "A String", # Target age group of the item.
          "adult": True or False, # Set to true if the item is targeted towards adults.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>