<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="coordinate_v1.html">Google Maps Coordinate API</a> . <a href="coordinate_v1.team.html">team</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(admin=None, worker=None, dispatcher=None)</a></code></p>
<p class="firstline">Retrieves a list of teams for a user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(admin=None, worker=None, dispatcher=None)</code>
  <pre>Retrieves a list of teams for a user.

Args:
  admin: boolean, Whether to include teams for which the user has the Admin role.
  worker: boolean, Whether to include teams for which the user has the Worker role.
  dispatcher: boolean, Whether to include teams for which the user has the Dispatcher role.

Returns:
  An object of the form:

    { # Response from a List Teams request.
    "items": [ # Teams in the collection.
      { # A Coordinate team.
        "kind": "coordinate#team", # Identifies this object as a team.
        "id": "A String", # Team id, as found in a coordinate team url e.g. https://coordinate.google.com/f/xyz where "xyz" is the team id.
        "name": "A String", # Team name
      },
    ],
    "kind": "coordinate#teamList", # Identifies this object as a list of teams.
  }</pre>
</div>

</body></html>