<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="deploymentmanager_v2beta1.html">Google Cloud Deployment Manager API V2</a> . <a href="deploymentmanager_v2beta1.types.html">types</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(project, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all Types for Deployment Manager.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(project, pageToken=None, maxResults=None)</code>
  <pre>Lists all Types for Deployment Manager.

Args:
  project: string, The project ID for this request. (required)
  pageToken: string, Specifies a nextPageToken returned by a previous list request. This token can be used to request the next page of results from a previous list request.
  maxResults: integer, Maximum count of results to be returned. Acceptable values are 0 to 100, inclusive. (Default: 50)

Returns:
  An object of the form:

    { # A response that returns all Types supported by Deployment Manager
    "types": [ # Types supported by Deployment Manager
      { # A type supported by Deployment Manager.
        "name": "A String", # Name of the type.
      },
    ],
  }</pre>
</div>

</body></html>