<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="deploymentmanager_v2beta1.html">Google Cloud Deployment Manager API V2</a> . <a href="deploymentmanager_v2beta1.manifests.html">manifests</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, deployment, manifest)</a></code></p>
<p class="firstline">Gets information about a specific manifest.</p>
<p class="toc_element">
  <code><a href="#list">list(project, deployment, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all manifests for a given deployment.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, deployment, manifest)</code>
  <pre>Gets information about a specific manifest.

Args:
  project: string, The project ID for this request. (required)
  deployment: string, The name of the deployment for this request. (required)
  manifest: string, The name of the manifest for this request. (required)

Returns:
  An object of the form:

    {
    "evaluatedConfig": "A String", # [Output Only] The fully-expanded configuration file, including any templates and references.
    "config": "A String", # The YAML configuration for this manifest.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Self link for the manifest.
    "name": "A String", # [Output Only] The name of the manifest.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, deployment, pageToken=None, maxResults=None)</code>
  <pre>Lists all manifests for a given deployment.

Args:
  project: string, The project ID for this request. (required)
  deployment: string, The name of the deployment for this request. (required)
  pageToken: string, Specifies a nextPageToken returned by a previous list request. This token can be used to request the next page of results from a previous list request.
  maxResults: integer, Maximum count of results to be returned. Acceptable values are 0 to 100, inclusive. (Default: 50)

Returns:
  An object of the form:

    { # A response containing a partial list of manifests and a page token used to build the next request if the request has been truncated.
    "nextPageToken": "A String", # A token used to continue a truncated list request.
    "manifests": [ # Manifests contained in this list response.
      {
        "evaluatedConfig": "A String", # [Output Only] The fully-expanded configuration file, including any templates and references.
        "config": "A String", # The YAML configuration for this manifest.
        "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
        "selfLink": "A String", # [Output Only] Self link for the manifest.
        "name": "A String", # [Output Only] The name of the manifest.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>