<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.cities.html">cities</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(profileId, dartIds=None, namePrefix=None, regionDartIds=None, countryDartIds=None)</a></code></p>
<p class="firstline">Retrieves a list of cities, possibly filtered.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(profileId, dartIds=None, namePrefix=None, regionDartIds=None, countryDartIds=None)</code>
  <pre>Retrieves a list of cities, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  dartIds: string, Select only cities with these DART IDs. (repeated)
  namePrefix: string, Select only cities with names starting with this prefix.
  regionDartIds: string, Select only cities from these regions. (repeated)
  countryDartIds: string, Select only cities from these countries. (repeated)

Returns:
  An object of the form:

    { # City List Response
    "kind": "dfareporting#citiesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#citiesListResponse".
    "cities": [ # City collection
      { # Contains information about a city that can be targeted by ads.
        "kind": "dfareporting#city", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#city".
        "countryDartId": "A String", # DART ID of the country to which this city belongs.
        "name": "A String", # Name of this city.
        "countryCode": "A String", # Country code of the country to which this city belongs.
        "metroCode": "A String", # Metro region code of the metro region (DMA) to which this city belongs.
        "regionCode": "A String", # Region code of the region to which this city belongs.
        "metroDmaId": "A String", # ID of the metro region (DMA) to which this city belongs.
        "dartId": "A String", # DART ID of this city. This is the ID used for targeting and generating reports.
        "regionDartId": "A String", # DART ID of the region to which this city belongs.
      },
    ],
  }</pre>
</div>

</body></html>