<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.floodlightConfigurations.html">floodlightConfigurations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one floodlight configuration by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, ids=None)</a></code></p>
<p class="firstline">Retrieves a list of floodlight configurations, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, id, body)</a></code></p>
<p class="firstline">Updates an existing floodlight configuration. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, body)</a></code></p>
<p class="firstline">Updates an existing floodlight configuration.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one floodlight configuration by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Floodlight configuration ID. (required)

Returns:
  An object of the form:

    { # Contains properties of a Floodlight configuration.
      "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
      "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
      "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
        "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
        "imageTagEnabled": True or False, # Whether image tags are enabled.
      },
      "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
      "standardVariableTypes": [ # List of standard variables enabled for this configuration.
          #
          # Acceptable values are:
          # - "ORD"
          # - "NUM"
        "A String",
      ],
      "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
        "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
        "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
      },
      "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
      "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
      "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
      "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
        { # User Defined Variable configuration.
          "dataType": "A String", # Data type for the variable. This is a required field.
          "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
          "variableType": "A String", # Variable name in the tag. This is a required field.
        },
      ],
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
      "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
      "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, ids=None)</code>
  <pre>Retrieves a list of floodlight configurations, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  ids: string, Set of IDs of floodlight configurations to retrieve. Required field; otherwise an empty list will be returned. (repeated)

Returns:
  An object of the form:

    { # Floodlight Configuration List Response
    "floodlightConfigurations": [ # Floodlight configuration collection.
      { # Contains properties of a Floodlight configuration.
          "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
          "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
          "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
          "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
            "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
            "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
          },
          "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
            "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
            "imageTagEnabled": True or False, # Whether image tags are enabled.
          },
          "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
          "standardVariableTypes": [ # List of standard variables enabled for this configuration.
              #
              # Acceptable values are:
              # - "ORD"
              # - "NUM"
            "A String",
          ],
          "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
            "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
            "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
          },
          "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
          "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
          "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
          "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
            { # User Defined Variable configuration.
              "dataType": "A String", # Data type for the variable. This is a required field.
              "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
              "variableType": "A String", # Variable name in the tag. This is a required field.
            },
          ],
          "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
          "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
          "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
          "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
          "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
        },
    ],
    "kind": "dfareporting#floodlightConfigurationsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfigurationsListResponse".
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, id, body)</code>
  <pre>Updates an existing floodlight configuration. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Floodlight configuration ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a Floodlight configuration.
    "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
    "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
    "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
    "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
      "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
    },
    "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
      "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
      "imageTagEnabled": True or False, # Whether image tags are enabled.
    },
    "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
    "standardVariableTypes": [ # List of standard variables enabled for this configuration.
        # 
        # Acceptable values are:
        # - "ORD"
        # - "NUM"
      "A String",
    ],
    "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
      "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
      "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
    },
    "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
    "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
    "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
    "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
      { # User Defined Variable configuration.
        "dataType": "A String", # Data type for the variable. This is a required field.
        "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
        "variableType": "A String", # Variable name in the tag. This is a required field.
      },
    ],
    "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
    "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
    "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of a Floodlight configuration.
      "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
      "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
      "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
        "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
        "imageTagEnabled": True or False, # Whether image tags are enabled.
      },
      "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
      "standardVariableTypes": [ # List of standard variables enabled for this configuration.
          #
          # Acceptable values are:
          # - "ORD"
          # - "NUM"
        "A String",
      ],
      "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
        "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
        "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
      },
      "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
      "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
      "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
      "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
        { # User Defined Variable configuration.
          "dataType": "A String", # Data type for the variable. This is a required field.
          "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
          "variableType": "A String", # Variable name in the tag. This is a required field.
        },
      ],
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
      "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
      "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, body)</code>
  <pre>Updates an existing floodlight configuration.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a Floodlight configuration.
    "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
    "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
    "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
    "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
      "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
    },
    "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
      "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
      "imageTagEnabled": True or False, # Whether image tags are enabled.
    },
    "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
    "standardVariableTypes": [ # List of standard variables enabled for this configuration.
        # 
        # Acceptable values are:
        # - "ORD"
        # - "NUM"
      "A String",
    ],
    "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
      "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
      "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
    },
    "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
    "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
    "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
    "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
      { # User Defined Variable configuration.
        "dataType": "A String", # Data type for the variable. This is a required field.
        "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
        "variableType": "A String", # Variable name in the tag. This is a required field.
      },
    ],
    "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
    "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
    "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of a Floodlight configuration.
      "naturalSearchConversionAttributionOption": "A String", # Types of attribution options for natural search conversions.
      "kind": "dfareporting#floodlightConfiguration", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
      "exposureToConversionEnabled": True or False, # Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this floodlight configuration.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "tagSettings": { # Dynamic and Image Tag Settings. # Configuration settings for dynamic and image floodlight tags.
        "dynamicTagEnabled": True or False, # Whether dynamic floodlight tags are enabled.
        "imageTagEnabled": True or False, # Whether image tags are enabled.
      },
      "firstDayOfWeek": "A String", # Day that will be counted as the first day of the week in reports. This is a required field.
      "standardVariableTypes": [ # List of standard variables enabled for this configuration.
          #
          # Acceptable values are:
          # - "ORD"
          # - "NUM"
        "A String",
      ],
      "omnitureSettings": { # Omniture Integration Settings. # Settings for DCM Omniture integration.
        "omnitureCostDataEnabled": True or False, # Whether placement cost data will be sent to Omniture. This property can be enabled only if omnitureIntegrationEnabled is true.
        "omnitureIntegrationEnabled": True or False, # Whether Omniture integration is enabled. This property can be enabled only when the "Advanced Ad Serving" account setting is enabled.
      },
      "subaccountId": "A String", # Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
      "advertiserId": "A String", # Advertiser ID of the parent advertiser of this floodlight configuration.
      "analyticsDataSharingEnabled": True or False, # Whether advertiser data is shared with Google Analytics.
      "userDefinedVariableConfigurations": [ # List of user defined variables enabled for this configuration.
        { # User Defined Variable configuration.
          "dataType": "A String", # Data type for the variable. This is a required field.
          "reportName": "A String", # User-friendly name for the variable which will appear in reports. This is a required field, must be less than 64 characters long, and cannot contain the following characters: ""<>".
          "variableType": "A String", # Variable name in the tag. This is a required field.
        },
      ],
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "advertiserIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "id": "A String", # ID of this floodlight configuration. This is a read-only, auto-generated field.
      "sslRequired": True or False, # Whether floodlight activities owned by this configuration are required to be SSL-compliant.
      "accountId": "A String", # Account ID of this floodlight configuration. This is a read-only field that can be left blank.
    }</pre>
</div>

</body></html>