<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.userRolePermissions.html">userRolePermissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one user role permission by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, ids=None)</a></code></p>
<p class="firstline">Gets a list of user role permissions, possibly filtered.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one user role permission by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User role permission ID. (required)

Returns:
  An object of the form:

    { # Contains properties of a user role permission.
    "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
    "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
    "availability": "A String", # Levels of availability for a user role permission.
    "name": "A String", # Name of this user role permission.
    "id": "A String", # ID of this user role permission.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, ids=None)</code>
  <pre>Gets a list of user role permissions, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  ids: string, Select only user role permissions with these IDs. (repeated)

Returns:
  An object of the form:

    { # User Role Permission List Response
    "userRolePermissions": [ # User role permission collection
      { # Contains properties of a user role permission.
        "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
        "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
        "availability": "A String", # Levels of availability for a user role permission.
        "name": "A String", # Name of this user role permission.
        "id": "A String", # ID of this user role permission.
      },
    ],
    "kind": "dfareporting#userRolePermissionsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermissionsListResponse".
  }</pre>
</div>

</body></html>