<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.userProfiles.html">userProfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId)</a></code></p>
<p class="firstline">Gets one user profile by ID.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Retrieves list of user profiles for a user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId)</code>
  <pre>Gets one user profile by ID.

Args:
  profileId: string, The user profile ID. (required)

Returns:
  An object of the form:

    { # Represents a UserProfile resource.
    "userName": "A String", # The user name.
    "kind": "dfareporting#userProfile", # The kind of resource this is, in this case dfareporting#userProfile.
    "subAccountId": "A String", # The sub account ID this profile belongs to if applicable.
    "accountName": "A String", # The account name this profile belongs to.
    "etag": "A String", # The eTag of this response for caching purposes.
    "subAccountName": "A String", # The sub account name this profile belongs to if applicable.
    "profileId": "A String", # The unique ID of the user profile.
    "accountId": "A String", # The account ID to which this profile belongs.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Retrieves list of user profiles for a user.

Args:

Returns:
  An object of the form:

    { # Represents the list of user profiles.
    "items": [ # The user profiles returned in this response.
      { # Represents a UserProfile resource.
        "userName": "A String", # The user name.
        "kind": "dfareporting#userProfile", # The kind of resource this is, in this case dfareporting#userProfile.
        "subAccountId": "A String", # The sub account ID this profile belongs to if applicable.
        "accountName": "A String", # The account name this profile belongs to.
        "etag": "A String", # The eTag of this response for caching purposes.
        "subAccountName": "A String", # The sub account name this profile belongs to if applicable.
        "profileId": "A String", # The unique ID of the user profile.
        "accountId": "A String", # The account ID to which this profile belongs.
      },
    ],
    "kind": "dfareporting#userProfileList", # The kind of list this is, in this case dfareporting#userProfileList.
    "etag": "A String", # The eTag of this response for caching purposes.
  }</pre>
</div>

</body></html>