<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.accountUserProfiles.html">accountUserProfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one account user profile by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, body)</a></code></p>
<p class="firstline">Inserts a new account user profile.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, searchString=None, subaccountId=None, sortField=None, ids=None, maxResults=None, pageToken=None, sortOrder=None, userRoleId=None, active=None)</a></code></p>
<p class="firstline">Retrieves a list of account user profiles, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, id, body)</a></code></p>
<p class="firstline">Updates an existing account user profile. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, body)</a></code></p>
<p class="firstline">Updates an existing account user profile.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one account user profile by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User profile ID. (required)

Returns:
  An object of the form:

    { # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
      "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
      "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
      "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
      "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "locale": "A String", # Locale of the user profile. This is a required field.
          # Acceptable values are:
          # - "cs" (Czech)
          # - "de" (German)
          # - "en" (English)
          # - "en-GB" (English United Kingdom)
          # - "es" (Spanish)
          # - "fr" (French)
          # - "it" (Italian)
          # - "ja" (Japanese)
          # - "ko" (Korean)
          # - "pl" (Polish)
          # - "pt-BR" (Portuguese Brazil)
          # - "ru" (Russian)
          # - "sv" (Swedish)
          # - "tr" (Turkish)
          # - "zh-CN" (Chinese Simplified)
          # - "zh-TW" (Chinese Traditional)
      "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "comments": "A String", # Comments for this user profile.
      "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
      "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "userRoleId": "A String", # User role ID of the user profile. This is a required field.
      "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
      "traffickerType": "A String", # Trafficker type of this user profile.
      "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
      "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
      "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, body)</code>
  <pre>Inserts a new account user profile.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
    "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
    "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
    "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
    "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "locale": "A String", # Locale of the user profile. This is a required field.
        # Acceptable values are:
        # - "cs" (Czech)
        # - "de" (German)
        # - "en" (English)
        # - "en-GB" (English United Kingdom)
        # - "es" (Spanish)
        # - "fr" (French)
        # - "it" (Italian)
        # - "ja" (Japanese)
        # - "ko" (Korean)
        # - "pl" (Polish)
        # - "pt-BR" (Portuguese Brazil)
        # - "ru" (Russian)
        # - "sv" (Swedish)
        # - "tr" (Turkish)
        # - "zh-CN" (Chinese Simplified)
        # - "zh-TW" (Chinese Traditional)
    "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "comments": "A String", # Comments for this user profile.
    "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
    "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "userRoleId": "A String", # User role ID of the user profile. This is a required field.
    "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
    "traffickerType": "A String", # Trafficker type of this user profile.
    "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
    "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
    "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
      "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
      "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
      "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
      "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "locale": "A String", # Locale of the user profile. This is a required field.
          # Acceptable values are:
          # - "cs" (Czech)
          # - "de" (German)
          # - "en" (English)
          # - "en-GB" (English United Kingdom)
          # - "es" (Spanish)
          # - "fr" (French)
          # - "it" (Italian)
          # - "ja" (Japanese)
          # - "ko" (Korean)
          # - "pl" (Polish)
          # - "pt-BR" (Portuguese Brazil)
          # - "ru" (Russian)
          # - "sv" (Swedish)
          # - "tr" (Turkish)
          # - "zh-CN" (Chinese Simplified)
          # - "zh-TW" (Chinese Traditional)
      "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "comments": "A String", # Comments for this user profile.
      "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
      "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "userRoleId": "A String", # User role ID of the user profile. This is a required field.
      "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
      "traffickerType": "A String", # Trafficker type of this user profile.
      "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
      "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
      "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, searchString=None, subaccountId=None, sortField=None, ids=None, maxResults=None, pageToken=None, sortOrder=None, userRoleId=None, active=None)</code>
  <pre>Retrieves a list of account user profiles, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  searchString: string, Allows searching for objects by name, ID or email. Wildcards (*) are allowed. For example, "user profile*2015" will return objects with names like "user profile June 2015", "user profile April 2015", or simply "user profile 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "user profile" will match objects with name "my user profile", "user profile 2015", or simply "user profile".
  subaccountId: string, Select only user profiles with the specified subaccount ID.
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 
  ids: string, Select only user profiles with these IDs. (repeated)
  maxResults: integer, Maximum number of results to return.
  pageToken: string, Value of the nextPageToken from the previous result page.
  sortOrder: string, Order of sorted results, default is ASCENDING.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  userRoleId: string, Select only user profiles with the specified user role ID.
  active: boolean, Select only active user profiles.

Returns:
  An object of the form:

    { # Account User Profile List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "accountUserProfiles": [ # Account user profile collection.
      { # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
          "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
          "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
          "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
          "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
            "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
              "A String",
            ],
            "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
            "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
          },
          "locale": "A String", # Locale of the user profile. This is a required field.
              # Acceptable values are:
              # - "cs" (Czech)
              # - "de" (German)
              # - "en" (English)
              # - "en-GB" (English United Kingdom)
              # - "es" (Spanish)
              # - "fr" (French)
              # - "it" (Italian)
              # - "ja" (Japanese)
              # - "ko" (Korean)
              # - "pl" (Polish)
              # - "pt-BR" (Portuguese Brazil)
              # - "ru" (Russian)
              # - "sv" (Swedish)
              # - "tr" (Turkish)
              # - "zh-CN" (Chinese Simplified)
              # - "zh-TW" (Chinese Traditional)
          "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
            "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
              "A String",
            ],
            "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
            "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
          },
          "comments": "A String", # Comments for this user profile.
          "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
          "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
            "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
              "A String",
            ],
            "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
            "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
          },
          "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
            "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
              "A String",
            ],
            "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
            "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
          },
          "userRoleId": "A String", # User role ID of the user profile. This is a required field.
          "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
          "traffickerType": "A String", # Trafficker type of this user profile.
          "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
          "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
          "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
        },
    ],
    "kind": "dfareporting#accountUserProfilesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfilesListResponse".
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, id, body)</code>
  <pre>Updates an existing account user profile. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User profile ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
    "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
    "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
    "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
    "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "locale": "A String", # Locale of the user profile. This is a required field.
        # Acceptable values are:
        # - "cs" (Czech)
        # - "de" (German)
        # - "en" (English)
        # - "en-GB" (English United Kingdom)
        # - "es" (Spanish)
        # - "fr" (French)
        # - "it" (Italian)
        # - "ja" (Japanese)
        # - "ko" (Korean)
        # - "pl" (Polish)
        # - "pt-BR" (Portuguese Brazil)
        # - "ru" (Russian)
        # - "sv" (Swedish)
        # - "tr" (Turkish)
        # - "zh-CN" (Chinese Simplified)
        # - "zh-TW" (Chinese Traditional)
    "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "comments": "A String", # Comments for this user profile.
    "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
    "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "userRoleId": "A String", # User role ID of the user profile. This is a required field.
    "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
    "traffickerType": "A String", # Trafficker type of this user profile.
    "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
    "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
    "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
      "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
      "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
      "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
      "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "locale": "A String", # Locale of the user profile. This is a required field.
          # Acceptable values are:
          # - "cs" (Czech)
          # - "de" (German)
          # - "en" (English)
          # - "en-GB" (English United Kingdom)
          # - "es" (Spanish)
          # - "fr" (French)
          # - "it" (Italian)
          # - "ja" (Japanese)
          # - "ko" (Korean)
          # - "pl" (Polish)
          # - "pt-BR" (Portuguese Brazil)
          # - "ru" (Russian)
          # - "sv" (Swedish)
          # - "tr" (Turkish)
          # - "zh-CN" (Chinese Simplified)
          # - "zh-TW" (Chinese Traditional)
      "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "comments": "A String", # Comments for this user profile.
      "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
      "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "userRoleId": "A String", # User role ID of the user profile. This is a required field.
      "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
      "traffickerType": "A String", # Trafficker type of this user profile.
      "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
      "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
      "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, body)</code>
  <pre>Updates an existing account user profile.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
    "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
    "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
    "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
    "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "locale": "A String", # Locale of the user profile. This is a required field.
        # Acceptable values are:
        # - "cs" (Czech)
        # - "de" (German)
        # - "en" (English)
        # - "en-GB" (English United Kingdom)
        # - "es" (Spanish)
        # - "fr" (French)
        # - "it" (Italian)
        # - "ja" (Japanese)
        # - "ko" (Korean)
        # - "pl" (Polish)
        # - "pt-BR" (Portuguese Brazil)
        # - "ru" (Russian)
        # - "sv" (Swedish)
        # - "tr" (Turkish)
        # - "zh-CN" (Chinese Simplified)
        # - "zh-TW" (Chinese Traditional)
    "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "comments": "A String", # Comments for this user profile.
    "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
    "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
      "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
        "A String",
      ],
      "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
      "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
    },
    "userRoleId": "A String", # User role ID of the user profile. This is a required field.
    "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
    "traffickerType": "A String", # Trafficker type of this user profile.
    "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
    "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
    "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
      "kind": "dfareporting#accountUserProfile", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
      "subaccountId": "A String", # Subaccount ID of the user profile. This is a read-only field that can be left blank.
      "name": "A String", # Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
      "userRoleFilter": { # Object Filter. # Filter that describes which user roles are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "locale": "A String", # Locale of the user profile. This is a required field.
          # Acceptable values are:
          # - "cs" (Czech)
          # - "de" (German)
          # - "en" (English)
          # - "en-GB" (English United Kingdom)
          # - "es" (Spanish)
          # - "fr" (French)
          # - "it" (Italian)
          # - "ja" (Japanese)
          # - "ko" (Korean)
          # - "pl" (Polish)
          # - "pt-BR" (Portuguese Brazil)
          # - "ru" (Russian)
          # - "sv" (Swedish)
          # - "tr" (Turkish)
          # - "zh-CN" (Chinese Simplified)
          # - "zh-TW" (Chinese Traditional)
      "siteFilter": { # Object Filter. # Filter that describes which sites are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "comments": "A String", # Comments for this user profile.
      "id": "A String", # ID of the user profile. This is a read-only, auto-generated field.
      "advertiserFilter": { # Object Filter. # Filter that describes which advertisers are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "campaignFilter": { # Object Filter. # Filter that describes which campaigns are visible to the user profile.
        "objectIds": [ # Applicable when status is ASSIGNED. The user has access to objects with these object IDs.
          "A String",
        ],
        "status": "A String", # Status of the filter. NONE means the user has access to none of the objects. ALL means the user has access to all objects. ASSIGNED means the user has access to the objects with IDs in the objectIds list.
        "kind": "dfareporting#objectFilter", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#objectFilter".
      },
      "userRoleId": "A String", # User role ID of the user profile. This is a required field.
      "userAccessType": "A String", # User type of the user profile. This is a read-only field that can be left blank.
      "traffickerType": "A String", # Trafficker type of this user profile.
      "active": True or False, # Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
      "email": "A String", # Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
      "accountId": "A String", # Account ID of the user profile. This is a read-only field that can be left blank.
    }</pre>
</div>

</body></html>