<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.sites.html">sites</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one site by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, body)</a></code></p>
<p class="firstline">Inserts a new site.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, unmappedSite=None, campaignIds=None, acceptsInStreamVideoPlacements=None, pageToken=None, acceptsPublisherPaidPlacements=None, sortOrder=None, acceptsInterstitialPlacements=None, maxResults=None, adWordsSite=None, approved=None, searchString=None, subaccountId=None, directorySiteIds=None, sortField=None, ids=None)</a></code></p>
<p class="firstline">Retrieves a list of sites, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, id, body)</a></code></p>
<p class="firstline">Updates an existing site. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, body)</a></code></p>
<p class="firstline">Updates an existing site.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one site by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Site ID. (required)

Returns:
  An object of the form:

    { # Contains properties of a site.
      "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
      "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
      "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
      "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteSettings": { # Site Settings # Site-wide settings.
        "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
        "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
        "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
          "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
          "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        },
        "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
        "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
          "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
          "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
          "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
          "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
        },
        "creativeSettings": { # Creative Settings # Site-wide creative settings.
          "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
          "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        },
      },
      "approved": True or False, # Whether this site is approved.
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteContacts": [ # Site contacts.
        { # Site Contact
          "firstName": "A String", # First name of this site contact.
          "title": "A String", # Title or designation of this site contact.
          "lastName": "A String", # Last name of this site contact.
          "address": "A String", # Address of this site contact.
          "email": "A String", # Email address of this site contact. This is a required field.
          "phone": "A String", # Primary phone number of this site contact.
          "contactType": "A String", # Site contact type.
          "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
        },
      ],
      "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
      "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
      "id": "A String", # ID of this site. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, body)</code>
  <pre>Inserts a new site.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a site.
    "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
    "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
    "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
    "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteSettings": { # Site Settings # Site-wide settings.
      "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
      "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
      "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
        "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
        "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
        "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
        "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
      },
      "creativeSettings": { # Creative Settings # Site-wide creative settings.
        "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
      },
    },
    "approved": True or False, # Whether this site is approved.
    "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteContacts": [ # Site contacts.
      { # Site Contact
        "firstName": "A String", # First name of this site contact.
        "title": "A String", # Title or designation of this site contact.
        "lastName": "A String", # Last name of this site contact.
        "address": "A String", # Address of this site contact.
        "email": "A String", # Email address of this site contact. This is a required field.
        "phone": "A String", # Primary phone number of this site contact.
        "contactType": "A String", # Site contact type.
        "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
      },
    ],
    "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
    "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
    "id": "A String", # ID of this site. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of a site.
      "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
      "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
      "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
      "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteSettings": { # Site Settings # Site-wide settings.
        "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
        "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
        "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
          "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
          "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        },
        "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
        "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
          "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
          "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
          "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
          "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
        },
        "creativeSettings": { # Creative Settings # Site-wide creative settings.
          "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
          "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        },
      },
      "approved": True or False, # Whether this site is approved.
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteContacts": [ # Site contacts.
        { # Site Contact
          "firstName": "A String", # First name of this site contact.
          "title": "A String", # Title or designation of this site contact.
          "lastName": "A String", # Last name of this site contact.
          "address": "A String", # Address of this site contact.
          "email": "A String", # Email address of this site contact. This is a required field.
          "phone": "A String", # Primary phone number of this site contact.
          "contactType": "A String", # Site contact type.
          "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
        },
      ],
      "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
      "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
      "id": "A String", # ID of this site. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, unmappedSite=None, campaignIds=None, acceptsInStreamVideoPlacements=None, pageToken=None, acceptsPublisherPaidPlacements=None, sortOrder=None, acceptsInterstitialPlacements=None, maxResults=None, adWordsSite=None, approved=None, searchString=None, subaccountId=None, directorySiteIds=None, sortField=None, ids=None)</code>
  <pre>Retrieves a list of sites, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  unmappedSite: boolean, Select only sites that have not been mapped to a directory site.
  campaignIds: string, Select only sites with these campaign IDs. (repeated)
  acceptsInStreamVideoPlacements: boolean, This search filter is no longer supported and will have no effect on the results returned.
  pageToken: string, Value of the nextPageToken from the previous result page.
  acceptsPublisherPaidPlacements: boolean, Select only sites that accept publisher paid placements.
  sortOrder: string, Order of sorted results, default is ASCENDING.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  acceptsInterstitialPlacements: boolean, This search filter is no longer supported and will have no effect on the results returned.
  maxResults: integer, Maximum number of results to return.
  adWordsSite: boolean, Select only AdWords sites.
  approved: boolean, Select only approved sites.
  searchString: string, Allows searching for objects by name, ID or keyName. Wildcards (*) are allowed. For example, "site*2015" will return objects with names like "site June 2015", "site April 2015", or simply "site 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "site" will match objects with name "my site", "site 2015", or simply "site".
  subaccountId: string, Select only sites with this subaccount ID.
  directorySiteIds: string, Select only sites with these directory site IDs. (repeated)
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 
  ids: string, Select only sites with these IDs. (repeated)

Returns:
  An object of the form:

    { # Site List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#sitesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#sitesListResponse".
    "sites": [ # Site collection
      { # Contains properties of a site.
          "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
          "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
          "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
          "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
          "siteSettings": { # Site Settings # Site-wide settings.
            "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
            "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
            "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
              "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
              "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
            },
            "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
            "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
              "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
              "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
              "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
              "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
            },
            "creativeSettings": { # Creative Settings # Site-wide creative settings.
              "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
              "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
            },
          },
          "approved": True or False, # Whether this site is approved.
          "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
          "siteContacts": [ # Site contacts.
            { # Site Contact
              "firstName": "A String", # First name of this site contact.
              "title": "A String", # Title or designation of this site contact.
              "lastName": "A String", # Last name of this site contact.
              "address": "A String", # Address of this site contact.
              "email": "A String", # Email address of this site contact. This is a required field.
              "phone": "A String", # Primary phone number of this site contact.
              "contactType": "A String", # Site contact type.
              "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
            },
          ],
          "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
          "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
          "id": "A String", # ID of this site. This is a read-only, auto-generated field.
          "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, id, body)</code>
  <pre>Updates an existing site. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Site ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a site.
    "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
    "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
    "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
    "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteSettings": { # Site Settings # Site-wide settings.
      "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
      "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
      "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
        "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
        "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
        "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
        "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
      },
      "creativeSettings": { # Creative Settings # Site-wide creative settings.
        "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
      },
    },
    "approved": True or False, # Whether this site is approved.
    "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteContacts": [ # Site contacts.
      { # Site Contact
        "firstName": "A String", # First name of this site contact.
        "title": "A String", # Title or designation of this site contact.
        "lastName": "A String", # Last name of this site contact.
        "address": "A String", # Address of this site contact.
        "email": "A String", # Email address of this site contact. This is a required field.
        "phone": "A String", # Primary phone number of this site contact.
        "contactType": "A String", # Site contact type.
        "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
      },
    ],
    "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
    "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
    "id": "A String", # ID of this site. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of a site.
      "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
      "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
      "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
      "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteSettings": { # Site Settings # Site-wide settings.
        "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
        "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
        "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
          "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
          "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        },
        "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
        "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
          "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
          "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
          "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
          "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
        },
        "creativeSettings": { # Creative Settings # Site-wide creative settings.
          "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
          "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        },
      },
      "approved": True or False, # Whether this site is approved.
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteContacts": [ # Site contacts.
        { # Site Contact
          "firstName": "A String", # First name of this site contact.
          "title": "A String", # Title or designation of this site contact.
          "lastName": "A String", # Last name of this site contact.
          "address": "A String", # Address of this site contact.
          "email": "A String", # Email address of this site contact. This is a required field.
          "phone": "A String", # Primary phone number of this site contact.
          "contactType": "A String", # Site contact type.
          "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
        },
      ],
      "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
      "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
      "id": "A String", # ID of this site. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, body)</code>
  <pre>Updates an existing site.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a site.
    "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
    "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
    "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
    "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteSettings": { # Site Settings # Site-wide settings.
      "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
      "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
      "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
        "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
      },
      "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
      "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
        "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
        "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
        "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
        "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
      },
      "creativeSettings": { # Creative Settings # Site-wide creative settings.
        "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
      },
    },
    "approved": True or False, # Whether this site is approved.
    "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
      "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
      "value": "A String", # The value of the dimension.
      "dimensionName": "A String", # The name of the dimension.
      "etag": "A String", # The eTag of this response for caching purposes.
      "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
      "id": "A String", # The ID associated with the value if available.
    },
    "siteContacts": [ # Site contacts.
      { # Site Contact
        "firstName": "A String", # First name of this site contact.
        "title": "A String", # Title or designation of this site contact.
        "lastName": "A String", # Last name of this site contact.
        "address": "A String", # Address of this site contact.
        "email": "A String", # Email address of this site contact. This is a required field.
        "phone": "A String", # Primary phone number of this site contact.
        "contactType": "A String", # Site contact type.
        "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
      },
    ],
    "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
    "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
    "id": "A String", # ID of this site. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of a site.
      "kind": "dfareporting#site", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
      "subaccountId": "A String", # Subaccount ID of this site. This is a read-only field that can be left blank.
      "name": "A String", # Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
      "directorySiteIdDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteSettings": { # Site Settings # Site-wide settings.
        "disableBrandSafeAds": True or False, # Whether brand safe ads are disabled for this site.
        "activeViewOptOut": True or False, # Whether active view creatives are disabled for this site.
        "lookbackConfiguration": { # Lookback configuration settings. # Lookback window settings for this site.
          "clickDuration": 42, # Lookback window, in days, from the last time a given user clicked on one of your ads. If you enter 0, clicks will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
          "postImpressionActivitiesDuration": 42, # Lookback window, in days, from the last time a given user viewed one of your ads. If you enter 0, impressions will not be considered as triggering events for floodlight tracking. If you leave this field blank, the default value for your account will be used.
        },
        "disableNewCookie": True or False, # Whether new cookies are disabled for this site.
        "tagSetting": { # Tag Settings # Configuration settings for dynamic and image floodlight tags.
          "includeClickThroughUrls": True or False, # Whether static landing page URLs should be included in the tags. This setting applies only to placements.
          "includeClickTracking": True or False, # Whether click-tracking string should be included in the tags.
          "additionalKeyValues": "A String", # Additional key-values to be included in tags. Each key-value pair must be of the form key=value, and pairs must be separated by a semicolon (;). Keys and values must not contain commas. For example, id=2;color=red is a valid value for this field.
          "keywordOption": "A String", # Option specifying how keywords are embedded in ad tags. This setting can be used to specify whether keyword placeholders are inserted in placement tags for this site. Publishers can then add keywords to those placeholders.
        },
        "creativeSettings": { # Creative Settings # Site-wide creative settings.
          "iFrameHeader": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
          "iFrameFooter": "A String", # Header text for iFrames for this site. Must be less than or equal to 2000 characters long.
        },
      },
      "approved": True or False, # Whether this site is approved.
      "idDimensionValue": { # Represents a DimensionValue resource. # Dimension value for the ID of this site. This is a read-only, auto-generated field.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "siteContacts": [ # Site contacts.
        { # Site Contact
          "firstName": "A String", # First name of this site contact.
          "title": "A String", # Title or designation of this site contact.
          "lastName": "A String", # Last name of this site contact.
          "address": "A String", # Address of this site contact.
          "email": "A String", # Email address of this site contact. This is a required field.
          "phone": "A String", # Primary phone number of this site contact.
          "contactType": "A String", # Site contact type.
          "id": "A String", # ID of this site contact. This is a read-only, auto-generated field.
        },
      ],
      "keyName": "A String", # Key name of this site. This is a read-only, auto-generated field.
      "directorySiteId": "A String", # Directory site associated with this site. This is a required field that is read-only after insertion.
      "id": "A String", # ID of this site. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this site. This is a read-only field that can be left blank.
    }</pre>
</div>

</body></html>