<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.creativeAssets.html">creativeAssets</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, advertiserId, body=None, media_body=None)</a></code></p>
<p class="firstline">Inserts a new creative asset.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(profileId, advertiserId, body=None, media_body=None)</code>
  <pre>Inserts a new creative asset.

Args:
  profileId: string, User profile ID associated with this request. (required)
  advertiserId: string, Advertiser ID of this creative. This is a required field. (required)
  body: object, The request body.
    The object takes the form of:

{ # CreativeAssets contains properties of a creative asset file which will be uploaded or has already been uploaded. Refer to the creative sample code for how to upload assets and insert a creative.
    "warnedValidationRules": [ # Rules validated during code generation that generated a warning. This is a read-only, auto-generated field.
        # 
        # Possible values are:
        # - "CLICK_TAG_NON_TOP_LEVEL"
        # - "CLICK_TAG_MISSING"
        # - "CLICK_TAG_MORE_THAN_ONE"
        # - "CLICK_TAG_INVALID"
        # - "ORPHANED_ASSET"
        # - "PRIMARY_HTML_MISSING"
        # - "EXTERNAL_FILE_REFERENCED"
        # - "MRAID_REFERENCED"
        # - "ADMOB_REFERENCED"
        # - "FILE_TYPE_INVALID"
        # - "ZIP_INVALID"
        # - "LINKED_FILE_NOT_FOUND"
        # - "MAX_FLASH_VERSION_11"
        # - "NOT_SSL_COMPLIANT"
        # - "FILE_DETAIL_EMPTY"
        # - "ASSET_INVALID"
        # - "GWD_PROPERTIES_INVALID"
        # - "ENABLER_UNSUPPORTED_METHOD_DCM"
        # - "ASSET_FORMAT_UNSUPPORTED_DCM"
        # - "COMPONENT_UNSUPPORTED_DCM"
        # - "HTML5_FEATURE_UNSUPPORTED' "
      "A String",
    ],
    "clickTags": [ # List of detected click tags for assets. This is a read-only auto-generated field.
      { # Creative Click Tag.
        "eventName": "A String", # Advertiser event name associated with the click tag. This field is used by ENHANCED_BANNER, ENHANCED_IMAGE, and HTML5_BANNER creatives.
        "name": "A String", # Parameter name for the specified click tag. For ENHANCED_IMAGE creative assets, this field must match the value of the creative asset's creativeAssetId.name field.
        "value": "A String", # Parameter value for the specified click tag. This field contains a click-through url.
      },
    ],
    "detectedFeatures": [ # List of feature dependencies for the creative asset that are detected by DCM. Feature dependencies are features that a browser must be able to support in order to render your HTML5 creative correctly. This is a read-only, auto-generated field.
      "A String",
    ],
    "kind": "dfareporting#creativeAssetMetadata", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeAssetMetadata".
    "assetIdentifier": { # Creative Asset ID. # ID of the creative asset. This is a required field.
      "type": "A String", # Type of asset to upload. This is a required field. IMAGE is solely used for IMAGE creatives. Other image assets should use HTML_IMAGE.
      "name": "A String", # Name of the creative asset. This is a required field while inserting an asset. After insertion, this assetIdentifier is used to identify the uploaded asset. Characters in the name must be alphanumeric or one of the following: ".-_ ". Spaces are allowed.
    },
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    { # CreativeAssets contains properties of a creative asset file which will be uploaded or has already been uploaded. Refer to the creative sample code for how to upload assets and insert a creative.
      "warnedValidationRules": [ # Rules validated during code generation that generated a warning. This is a read-only, auto-generated field.
          #
          # Possible values are:
          # - "CLICK_TAG_NON_TOP_LEVEL"
          # - "CLICK_TAG_MISSING"
          # - "CLICK_TAG_MORE_THAN_ONE"
          # - "CLICK_TAG_INVALID"
          # - "ORPHANED_ASSET"
          # - "PRIMARY_HTML_MISSING"
          # - "EXTERNAL_FILE_REFERENCED"
          # - "MRAID_REFERENCED"
          # - "ADMOB_REFERENCED"
          # - "FILE_TYPE_INVALID"
          # - "ZIP_INVALID"
          # - "LINKED_FILE_NOT_FOUND"
          # - "MAX_FLASH_VERSION_11"
          # - "NOT_SSL_COMPLIANT"
          # - "FILE_DETAIL_EMPTY"
          # - "ASSET_INVALID"
          # - "GWD_PROPERTIES_INVALID"
          # - "ENABLER_UNSUPPORTED_METHOD_DCM"
          # - "ASSET_FORMAT_UNSUPPORTED_DCM"
          # - "COMPONENT_UNSUPPORTED_DCM"
          # - "HTML5_FEATURE_UNSUPPORTED' "
        "A String",
      ],
      "clickTags": [ # List of detected click tags for assets. This is a read-only auto-generated field.
        { # Creative Click Tag.
          "eventName": "A String", # Advertiser event name associated with the click tag. This field is used by ENHANCED_BANNER, ENHANCED_IMAGE, and HTML5_BANNER creatives.
          "name": "A String", # Parameter name for the specified click tag. For ENHANCED_IMAGE creative assets, this field must match the value of the creative asset's creativeAssetId.name field.
          "value": "A String", # Parameter value for the specified click tag. This field contains a click-through url.
        },
      ],
      "detectedFeatures": [ # List of feature dependencies for the creative asset that are detected by DCM. Feature dependencies are features that a browser must be able to support in order to render your HTML5 creative correctly. This is a read-only, auto-generated field.
        "A String",
      ],
      "kind": "dfareporting#creativeAssetMetadata", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeAssetMetadata".
      "assetIdentifier": { # Creative Asset ID. # ID of the creative asset. This is a required field.
        "type": "A String", # Type of asset to upload. This is a required field. IMAGE is solely used for IMAGE creatives. Other image assets should use HTML_IMAGE.
        "name": "A String", # Name of the creative asset. This is a required field while inserting an asset. After insertion, this assetIdentifier is used to identify the uploaded asset. Characters in the name must be alphanumeric or one of the following: ".-_ ". Spaces are allowed.
      },
    }</pre>
</div>

</body></html>