<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.orders.html">orders</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, projectId, id)</a></code></p>
<p class="firstline">Gets one order by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, projectId, searchString=None, pageToken=None, sortField=None, ids=None, maxResults=None, sortOrder=None, siteId=None)</a></code></p>
<p class="firstline">Retrieves a list of orders, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, projectId, id)</code>
  <pre>Gets one order by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for orders. (required)
  id: string, Order ID. (required)

Returns:
  An object of the form:

    { # Describes properties of a DoubleClick Planning order.
    "termsAndConditions": "A String", # Terms and conditions of this order.
    "kind": "dfareporting#order", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#order".
    "sellerOrganizationName": "A String", # Name of the seller organization.
    "subaccountId": "A String", # Subaccount ID of this order.
    "name": "A String", # Name of this order.
    "buyerInvoiceId": "A String", # Buyer invoice ID associated with this order.
    "lastModifiedInfo": { # Modification timestamp. # Information about the most recent modification of this order.
      "time": "A String", # Timestamp of the last change in milliseconds since epoch.
    },
    "notes": "A String", # Notes of this order.
    "contacts": [ # Contacts for this order.
      { # Contact of an order.
        "signatureUserProfileId": "A String", # ID of the user profile containing the signature that will be embedded into order documents.
        "contactTitle": "A String", # Title of this contact.
        "contactInfo": "A String", # Free-form information about this contact. It could be any information related to this contact in addition to type, title, name, and signature user profile ID.
        "contactName": "A String", # Name of this contact.
        "contactType": "A String", # Type of this contact.
      },
    ],
    "buyerOrganizationName": "A String", # Name of the buyer organization.
    "comments": "A String", # Comments in this order.
    "advertiserId": "A String", # Advertiser ID of this order.
    "approverUserProfileIds": [ # IDs for users that have to approve documents created for this order.
      "A String",
    ],
    "siteId": [ # Site IDs this order is associated with.
      "A String",
    ],
    "sellerOrderId": "A String", # Seller order ID associated with this order.
    "projectId": "A String", # Project ID of this order.
    "siteNames": [ # Free-form site names this order is associated with.
      "A String",
    ],
    "planningTermId": "A String", # ID of the terms and conditions template used in this order.
    "id": "A String", # ID of this order. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this order.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, projectId, searchString=None, pageToken=None, sortField=None, ids=None, maxResults=None, sortOrder=None, siteId=None)</code>
  <pre>Retrieves a list of orders, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for orders. (required)
  searchString: string, Allows searching for orders by name or ID. Wildcards (*) are allowed. For example, "order*2015" will return orders with names like "order June 2015", "order April 2015", or simply "order 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "order" will match orders with name "my order", "order 2015", or simply "order".
  pageToken: string, Value of the nextPageToken from the previous result page.
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 
  ids: string, Select only orders with these IDs. (repeated)
  maxResults: integer, Maximum number of results to return.
  sortOrder: string, Order of sorted results, default is ASCENDING.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  siteId: string, Select only orders that are associated with these site IDs. (repeated)

Returns:
  An object of the form:

    { # Order List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#ordersListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#ordersListResponse".
    "orders": [ # Order collection.
      { # Describes properties of a DoubleClick Planning order.
        "termsAndConditions": "A String", # Terms and conditions of this order.
        "kind": "dfareporting#order", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#order".
        "sellerOrganizationName": "A String", # Name of the seller organization.
        "subaccountId": "A String", # Subaccount ID of this order.
        "name": "A String", # Name of this order.
        "buyerInvoiceId": "A String", # Buyer invoice ID associated with this order.
        "lastModifiedInfo": { # Modification timestamp. # Information about the most recent modification of this order.
          "time": "A String", # Timestamp of the last change in milliseconds since epoch.
        },
        "notes": "A String", # Notes of this order.
        "contacts": [ # Contacts for this order.
          { # Contact of an order.
            "signatureUserProfileId": "A String", # ID of the user profile containing the signature that will be embedded into order documents.
            "contactTitle": "A String", # Title of this contact.
            "contactInfo": "A String", # Free-form information about this contact. It could be any information related to this contact in addition to type, title, name, and signature user profile ID.
            "contactName": "A String", # Name of this contact.
            "contactType": "A String", # Type of this contact.
          },
        ],
        "buyerOrganizationName": "A String", # Name of the buyer organization.
        "comments": "A String", # Comments in this order.
        "advertiserId": "A String", # Advertiser ID of this order.
        "approverUserProfileIds": [ # IDs for users that have to approve documents created for this order.
          "A String",
        ],
        "siteId": [ # Site IDs this order is associated with.
          "A String",
        ],
        "sellerOrderId": "A String", # Seller order ID associated with this order.
        "projectId": "A String", # Project ID of this order.
        "siteNames": [ # Free-form site names this order is associated with.
          "A String",
        ],
        "planningTermId": "A String", # ID of the terms and conditions template used in this order.
        "id": "A String", # ID of this order. This is a read-only, auto-generated field.
        "accountId": "A String", # Account ID of this order.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>