<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="dfareporting_v2_1.accountActiveAdSummaries.html">accountActiveAdSummaries()</a></code>
</p>
<p class="firstline">Returns the accountActiveAdSummaries Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.accountPermissionGroups.html">accountPermissionGroups()</a></code>
</p>
<p class="firstline">Returns the accountPermissionGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.accountPermissions.html">accountPermissions()</a></code>
</p>
<p class="firstline">Returns the accountPermissions Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.accountUserProfiles.html">accountUserProfiles()</a></code>
</p>
<p class="firstline">Returns the accountUserProfiles Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.accounts.html">accounts()</a></code>
</p>
<p class="firstline">Returns the accounts Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.ads.html">ads()</a></code>
</p>
<p class="firstline">Returns the ads Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.advertiserGroups.html">advertiserGroups()</a></code>
</p>
<p class="firstline">Returns the advertiserGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.advertisers.html">advertisers()</a></code>
</p>
<p class="firstline">Returns the advertisers Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.browsers.html">browsers()</a></code>
</p>
<p class="firstline">Returns the browsers Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.campaignCreativeAssociations.html">campaignCreativeAssociations()</a></code>
</p>
<p class="firstline">Returns the campaignCreativeAssociations Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.campaigns.html">campaigns()</a></code>
</p>
<p class="firstline">Returns the campaigns Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.changeLogs.html">changeLogs()</a></code>
</p>
<p class="firstline">Returns the changeLogs Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.cities.html">cities()</a></code>
</p>
<p class="firstline">Returns the cities Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.connectionTypes.html">connectionTypes()</a></code>
</p>
<p class="firstline">Returns the connectionTypes Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.contentCategories.html">contentCategories()</a></code>
</p>
<p class="firstline">Returns the contentCategories Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.countries.html">countries()</a></code>
</p>
<p class="firstline">Returns the countries Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.creativeAssets.html">creativeAssets()</a></code>
</p>
<p class="firstline">Returns the creativeAssets Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.creativeFieldValues.html">creativeFieldValues()</a></code>
</p>
<p class="firstline">Returns the creativeFieldValues Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.creativeFields.html">creativeFields()</a></code>
</p>
<p class="firstline">Returns the creativeFields Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.creativeGroups.html">creativeGroups()</a></code>
</p>
<p class="firstline">Returns the creativeGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.creatives.html">creatives()</a></code>
</p>
<p class="firstline">Returns the creatives Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.dimensionValues.html">dimensionValues()</a></code>
</p>
<p class="firstline">Returns the dimensionValues Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.directorySiteContacts.html">directorySiteContacts()</a></code>
</p>
<p class="firstline">Returns the directorySiteContacts Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.directorySites.html">directorySites()</a></code>
</p>
<p class="firstline">Returns the directorySites Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.eventTags.html">eventTags()</a></code>
</p>
<p class="firstline">Returns the eventTags Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.files.html">files()</a></code>
</p>
<p class="firstline">Returns the files Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.floodlightActivities.html">floodlightActivities()</a></code>
</p>
<p class="firstline">Returns the floodlightActivities Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.floodlightActivityGroups.html">floodlightActivityGroups()</a></code>
</p>
<p class="firstline">Returns the floodlightActivityGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.floodlightConfigurations.html">floodlightConfigurations()</a></code>
</p>
<p class="firstline">Returns the floodlightConfigurations Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.inventoryItems.html">inventoryItems()</a></code>
</p>
<p class="firstline">Returns the inventoryItems Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.landingPages.html">landingPages()</a></code>
</p>
<p class="firstline">Returns the landingPages Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.metros.html">metros()</a></code>
</p>
<p class="firstline">Returns the metros Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.mobileCarriers.html">mobileCarriers()</a></code>
</p>
<p class="firstline">Returns the mobileCarriers Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.operatingSystemVersions.html">operatingSystemVersions()</a></code>
</p>
<p class="firstline">Returns the operatingSystemVersions Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.operatingSystems.html">operatingSystems()</a></code>
</p>
<p class="firstline">Returns the operatingSystems Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.orderDocuments.html">orderDocuments()</a></code>
</p>
<p class="firstline">Returns the orderDocuments Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.orders.html">orders()</a></code>
</p>
<p class="firstline">Returns the orders Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.placementGroups.html">placementGroups()</a></code>
</p>
<p class="firstline">Returns the placementGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.placementStrategies.html">placementStrategies()</a></code>
</p>
<p class="firstline">Returns the placementStrategies Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.placements.html">placements()</a></code>
</p>
<p class="firstline">Returns the placements Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.platformTypes.html">platformTypes()</a></code>
</p>
<p class="firstline">Returns the platformTypes Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.postalCodes.html">postalCodes()</a></code>
</p>
<p class="firstline">Returns the postalCodes Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.projects.html">projects()</a></code>
</p>
<p class="firstline">Returns the projects Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.regions.html">regions()</a></code>
</p>
<p class="firstline">Returns the regions Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.remarketingListShares.html">remarketingListShares()</a></code>
</p>
<p class="firstline">Returns the remarketingListShares Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.remarketingLists.html">remarketingLists()</a></code>
</p>
<p class="firstline">Returns the remarketingLists Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.reports.html">reports()</a></code>
</p>
<p class="firstline">Returns the reports Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.sites.html">sites()</a></code>
</p>
<p class="firstline">Returns the sites Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.sizes.html">sizes()</a></code>
</p>
<p class="firstline">Returns the sizes Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.subaccounts.html">subaccounts()</a></code>
</p>
<p class="firstline">Returns the subaccounts Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.targetableRemarketingLists.html">targetableRemarketingLists()</a></code>
</p>
<p class="firstline">Returns the targetableRemarketingLists Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.userProfiles.html">userProfiles()</a></code>
</p>
<p class="firstline">Returns the userProfiles Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.userRolePermissionGroups.html">userRolePermissionGroups()</a></code>
</p>
<p class="firstline">Returns the userRolePermissionGroups Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.userRolePermissions.html">userRolePermissions()</a></code>
</p>
<p class="firstline">Returns the userRolePermissions Resource.</p>

<p class="toc_element">
  <code><a href="dfareporting_v2_1.userRoles.html">userRoles()</a></code>
</p>
<p class="firstline">Returns the userRoles Resource.</p>

<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

</body></html>