<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.accountPermissions.html">accountPermissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one account permission by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId)</a></code></p>
<p class="firstline">Retrieves the list of account permissions.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one account permission by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Account permission ID. (required)

Returns:
  An object of the form:

    { # AccountPermissions contains information about a particular account permission. Some features of DCM require an account permission to be present in the account.
    "kind": "dfareporting#accountPermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountPermission".
    "name": "A String", # Name of this account permission.
    "level": "A String", # Administrative level required to enable this account permission.
    "permissionGroupId": "A String", # Permission group of this account permission.
    "accountProfiles": [ # Account profiles associated with this account permission.
        #
        # Possible values are:
        # - "ACCOUNT_PROFILE_BASIC"
        # - "ACCOUNT_PROFILE_STANDARD"
      "A String",
    ],
    "id": "A String", # ID of this account permission.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId)</code>
  <pre>Retrieves the list of account permissions.

Args:
  profileId: string, User profile ID associated with this request. (required)

Returns:
  An object of the form:

    { # Account Permission List Response
    "accountPermissions": [ # Account permission collection.
      { # AccountPermissions contains information about a particular account permission. Some features of DCM require an account permission to be present in the account.
        "kind": "dfareporting#accountPermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountPermission".
        "name": "A String", # Name of this account permission.
        "level": "A String", # Administrative level required to enable this account permission.
        "permissionGroupId": "A String", # Permission group of this account permission.
        "accountProfiles": [ # Account profiles associated with this account permission.
            #
            # Possible values are:
            # - "ACCOUNT_PROFILE_BASIC"
            # - "ACCOUNT_PROFILE_STANDARD"
          "A String",
        ],
        "id": "A String", # ID of this account permission.
      },
    ],
    "kind": "dfareporting#accountPermissionsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountPermissionsListResponse".
  }</pre>
</div>

</body></html>