<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.changeLogs.html">changeLogs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one change log by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, objectType=None, maxChangeTime=None, pageToken=None, maxResults=None, action=None, minChangeTime=None, searchString=None, userProfileIds=None, ids=None, objectIds=None)</a></code></p>
<p class="firstline">Retrieves a list of change logs.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one change log by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Change log ID. (required)

Returns:
  An object of the form:

    { # Describes a change that a user has made to a resource.
    "changeTime": "A String", # Time when the object was modified.
    "kind": "dfareporting#changeLog", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#changeLog".
    "subaccountId": "A String", # Subaccount ID of the modified object.
    "userProfileId": "A String", # ID of the user who modified the object.
    "objectId": "A String", # ID of the object of this change log. The object could be a campaign, placement, ad, or other type.
    "newValue": "A String", # New value of the object field.
    "userProfileName": "A String", # User profile name of the user who modified the object.
    "fieldName": "A String", # Field name of the object which changed.
    "oldValue": "A String", # Old value of the object field.
    "action": "A String", # Action which caused the change.
    "transactionId": "A String", # Transaction ID of this change log. When a single API call results in many changes, each change will have a separate ID in the change log but will share the same transactionId.
    "objectType": "A String", # Object type of the change log.
    "id": "A String", # ID of this change log.
    "accountId": "A String", # Account ID of the modified object.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, objectType=None, maxChangeTime=None, pageToken=None, maxResults=None, action=None, minChangeTime=None, searchString=None, userProfileIds=None, ids=None, objectIds=None)</code>
  <pre>Retrieves a list of change logs.

Args:
  profileId: string, User profile ID associated with this request. (required)
  objectType: string, Select only change logs with the specified object type.
    Allowed values
      OBJECT_ACCOUNT - 
      OBJECT_ACCOUNT_BILLING_FEATURE - 
      OBJECT_AD - 
      OBJECT_ADVERTISER - 
      OBJECT_ADVERTISER_GROUP - 
      OBJECT_BILLING_ACCOUNT_GROUP - 
      OBJECT_BILLING_FEATURE - 
      OBJECT_BILLING_MINIMUM_FEE - 
      OBJECT_BILLING_PROFILE - 
      OBJECT_CAMPAIGN - 
      OBJECT_CONTENT_CATEGORY - 
      OBJECT_CREATIVE - 
      OBJECT_CREATIVE_ASSET - 
      OBJECT_CREATIVE_BUNDLE - 
      OBJECT_CREATIVE_FIELD - 
      OBJECT_CREATIVE_GROUP - 
      OBJECT_DFA_SITE - 
      OBJECT_EVENT_TAG - 
      OBJECT_FLOODLIGHT_ACTIVITY_GROUP - 
      OBJECT_FLOODLIGHT_ACTVITY - 
      OBJECT_FLOODLIGHT_CONFIGURATION - 
      OBJECT_INSTREAM_CREATIVE - 
      OBJECT_LANDING_PAGE - 
      OBJECT_MEDIA_ORDER - 
      OBJECT_PLACEMENT - 
      OBJECT_PLACEMENT_STRATEGY - 
      OBJECT_PROVIDED_LIST_CLIENT - 
      OBJECT_RATE_CARD - 
      OBJECT_REMARKETING_LIST - 
      OBJECT_RICHMEDIA_CREATIVE - 
      OBJECT_SD_SITE - 
      OBJECT_SIZE - 
      OBJECT_SUBACCOUNT - 
      OBJECT_USER_PROFILE - 
      OBJECT_USER_PROFILE_FILTER - 
      OBJECT_USER_ROLE - 
  maxChangeTime: string, Select only change logs whose change time is before the specified maxChangeTime.The time should be formatted as an RFC3339 date/time string. For example, for 10:54 PM on July 18th, 2015, in the America/New York time zone, the format is "2015-07-18T22:54:00-04:00". In other words, the year, month, day, the letter T, the hour (24-hour clock system), minute, second, and then the time zone offset.
  pageToken: string, Value of the nextPageToken from the previous result page.
  maxResults: integer, Maximum number of results to return.
  action: string, Select only change logs with the specified action.
    Allowed values
      ACTION_ADD - 
      ACTION_ASSIGN - 
      ACTION_ASSOCIATE - 
      ACTION_CREATE - 
      ACTION_DELETE - 
      ACTION_DISABLE - 
      ACTION_EMAIL_TAGS - 
      ACTION_ENABLE - 
      ACTION_LINK - 
      ACTION_MARK_AS_DEFAULT - 
      ACTION_PUSH - 
      ACTION_REMOVE - 
      ACTION_SEND - 
      ACTION_UNASSIGN - 
      ACTION_UNLINK - 
      ACTION_UPDATE - 
  minChangeTime: string, Select only change logs whose change time is before the specified minChangeTime.The time should be formatted as an RFC3339 date/time string. For example, for 10:54 PM on July 18th, 2015, in the America/New York time zone, the format is "2015-07-18T22:54:00-04:00". In other words, the year, month, day, the letter T, the hour (24-hour clock system), minute, second, and then the time zone offset.
  searchString: string, Select only change logs whose object ID, user name, old or new values match the search string.
  userProfileIds: string, Select only change logs with these user profile IDs. (repeated)
  ids: string, Select only change logs with these IDs. (repeated)
  objectIds: string, Select only change logs with these object IDs. (repeated)

Returns:
  An object of the form:

    { # Change Log List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#changeLogsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#changeLogsListResponse".
    "changeLogs": [ # Change log collection
      { # Describes a change that a user has made to a resource.
        "changeTime": "A String", # Time when the object was modified.
        "kind": "dfareporting#changeLog", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#changeLog".
        "subaccountId": "A String", # Subaccount ID of the modified object.
        "userProfileId": "A String", # ID of the user who modified the object.
        "objectId": "A String", # ID of the object of this change log. The object could be a campaign, placement, ad, or other type.
        "newValue": "A String", # New value of the object field.
        "userProfileName": "A String", # User profile name of the user who modified the object.
        "fieldName": "A String", # Field name of the object which changed.
        "oldValue": "A String", # Old value of the object field.
        "action": "A String", # Action which caused the change.
        "transactionId": "A String", # Transaction ID of this change log. When a single API call results in many changes, each change will have a separate ID in the change log but will share the same transactionId.
        "objectType": "A String", # Object type of the change log.
        "id": "A String", # ID of this change log.
        "accountId": "A String", # Account ID of the modified object.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>