<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.orderDocuments.html">orderDocuments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, projectId, id)</a></code></p>
<p class="firstline">Gets one order document by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, projectId, pageToken=None, sortOrder=None, orderId=None, maxResults=None, siteId=None, approved=None, searchString=None, sortField=None, ids=None)</a></code></p>
<p class="firstline">Retrieves a list of order documents, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, projectId, id)</code>
  <pre>Gets one order document by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for order documents. (required)
  id: string, Order document ID. (required)

Returns:
  An object of the form:

    { # Contains properties of a DoubleClick Planning order document.
    "orderId": "A String", # ID of the order from which this order document is created.
    "approvedByUserProfileIds": [ # IDs of users who have approved this order document.
      "A String",
    ],
    "kind": "dfareporting#orderDocument", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#orderDocument".
    "subaccountId": "A String", # Subaccount ID of this order document.
    "effectiveDate": "A String", # Effective date of this order document.
    "title": "A String", # Title of this order document.
    "projectId": "A String", # Project ID of this order document.
    "amendedOrderDocumentId": "A String", # The amended order document ID of this order document. An order document can be created by optionally amending another order document so that the change history can be preserved.
    "signed": True or False, # Whether this order document has been signed.
    "createdInfo": { # Modification timestamp. # Information about the creation of this order document.
      "time": "A String", # Timestamp of the last change in milliseconds since epoch.
    },
    "advertiserId": "A String", # Advertiser ID of this order document.
    "cancelled": True or False, # Whether this order document is cancelled.
    "type": "A String", # Type of this order document
    "id": "A String", # ID of this order document.
    "accountId": "A String", # Account ID of this order document.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, projectId, pageToken=None, sortOrder=None, orderId=None, maxResults=None, siteId=None, approved=None, searchString=None, sortField=None, ids=None)</code>
  <pre>Retrieves a list of order documents, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for order documents. (required)
  pageToken: string, Value of the nextPageToken from the previous result page.
  sortOrder: string, Order of sorted results, default is ASCENDING.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  orderId: string, Select only order documents for specified orders. (repeated)
  maxResults: integer, Maximum number of results to return.
  siteId: string, Select only order documents that are associated with these sites. (repeated)
  approved: boolean, Select only order documents that have been approved by at least one user.
  searchString: string, Allows searching for order documents by name or ID. Wildcards (*) are allowed. For example, "orderdocument*2015" will return order documents with names like "orderdocument June 2015", "orderdocument April 2015", or simply "orderdocument 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "orderdocument" will match order documents with name "my orderdocument", "orderdocument 2015", or simply "orderdocument".
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 
  ids: string, Select only order documents with these IDs. (repeated)

Returns:
  An object of the form:

    { # Order document List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#orderDocumentsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#orderDocumentsListResponse".
    "orderDocuments": [ # Order document collection
      { # Contains properties of a DoubleClick Planning order document.
        "orderId": "A String", # ID of the order from which this order document is created.
        "approvedByUserProfileIds": [ # IDs of users who have approved this order document.
          "A String",
        ],
        "kind": "dfareporting#orderDocument", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#orderDocument".
        "subaccountId": "A String", # Subaccount ID of this order document.
        "effectiveDate": "A String", # Effective date of this order document.
        "title": "A String", # Title of this order document.
        "projectId": "A String", # Project ID of this order document.
        "amendedOrderDocumentId": "A String", # The amended order document ID of this order document. An order document can be created by optionally amending another order document so that the change history can be preserved.
        "signed": True or False, # Whether this order document has been signed.
        "createdInfo": { # Modification timestamp. # Information about the creation of this order document.
          "time": "A String", # Timestamp of the last change in milliseconds since epoch.
        },
        "advertiserId": "A String", # Advertiser ID of this order document.
        "cancelled": True or False, # Whether this order document is cancelled.
        "type": "A String", # Type of this order document
        "id": "A String", # ID of this order document.
        "accountId": "A String", # Account ID of this order document.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>