<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.sizes.html">sizes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one size by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, body)</a></code></p>
<p class="firstline">Inserts a new size.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, iabStandard=None, width=None, ids=None, height=None)</a></code></p>
<p class="firstline">Retrieves a list of sizes, possibly filtered.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one size by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, Size ID. (required)

Returns:
  An object of the form:

    { # Represents the dimensions of ads, placements, creatives, or creative assets.
    "width": 42, # Width of this size.
    "kind": "dfareporting#size", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#size".
    "iab": True or False, # IAB standard size. This is a read-only, auto-generated field.
    "id": "A String", # ID of this size. This is a read-only, auto-generated field.
    "height": 42, # Height of this size.
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, body)</code>
  <pre>Inserts a new size.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents the dimensions of ads, placements, creatives, or creative assets.
  "width": 42, # Width of this size.
  "kind": "dfareporting#size", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#size".
  "iab": True or False, # IAB standard size. This is a read-only, auto-generated field.
  "id": "A String", # ID of this size. This is a read-only, auto-generated field.
  "height": 42, # Height of this size.
}


Returns:
  An object of the form:

    { # Represents the dimensions of ads, placements, creatives, or creative assets.
    "width": 42, # Width of this size.
    "kind": "dfareporting#size", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#size".
    "iab": True or False, # IAB standard size. This is a read-only, auto-generated field.
    "id": "A String", # ID of this size. This is a read-only, auto-generated field.
    "height": 42, # Height of this size.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, iabStandard=None, width=None, ids=None, height=None)</code>
  <pre>Retrieves a list of sizes, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  iabStandard: boolean, Select only IAB standard sizes.
  width: integer, Select only sizes with this width.
  ids: string, Select only sizes with these IDs. (repeated)
  height: integer, Select only sizes with this height.

Returns:
  An object of the form:

    { # Size List Response
    "kind": "dfareporting#sizesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#sizesListResponse".
    "sizes": [ # Size collection
      { # Represents the dimensions of ads, placements, creatives, or creative assets.
        "width": 42, # Width of this size.
        "kind": "dfareporting#size", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#size".
        "iab": True or False, # IAB standard size. This is a read-only, auto-generated field.
        "id": "A String", # ID of this size. This is a read-only, auto-generated field.
        "height": 42, # Height of this size.
      },
    ],
  }</pre>
</div>

</body></html>