<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.userRoles.html">userRoles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(profileId, id)</a></code></p>
<p class="firstline">Deletes an existing user role.</p>
<p class="toc_element">
  <code><a href="#get">get(profileId, id)</a></code></p>
<p class="firstline">Gets one user role by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, body)</a></code></p>
<p class="firstline">Inserts a new user role.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, searchString=None, subaccountId=None, pageToken=None, ids=None, maxResults=None, accountUserRoleOnly=None, sortOrder=None, sortField=None)</a></code></p>
<p class="firstline">Retrieves a list of user roles, possibly filtered.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, id, body)</a></code></p>
<p class="firstline">Updates an existing user role. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, body)</a></code></p>
<p class="firstline">Updates an existing user role.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(profileId, id)</code>
  <pre>Deletes an existing user role.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User role ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(profileId, id)</code>
  <pre>Gets one user role by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User role ID. (required)

Returns:
  An object of the form:

    { # Contains properties of auser role, which is used to manage user access.
      "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
      "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
      "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
      "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
      "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
      "permissions": [ # List of permissions associated with this user role.
        { # Contains properties of a user role permission.
          "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
          "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
          "availability": "A String", # Levels of availability for a user role permission.
          "name": "A String", # Name of this user role permission.
          "id": "A String", # ID of this user role permission.
        },
      ],
      "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, body)</code>
  <pre>Inserts a new user role.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of auser role, which is used to manage user access.
    "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
    "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
    "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
    "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
    "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
    "permissions": [ # List of permissions associated with this user role.
      { # Contains properties of a user role permission.
        "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
        "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
        "availability": "A String", # Levels of availability for a user role permission.
        "name": "A String", # Name of this user role permission.
        "id": "A String", # ID of this user role permission.
      },
    ],
    "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of auser role, which is used to manage user access.
      "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
      "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
      "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
      "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
      "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
      "permissions": [ # List of permissions associated with this user role.
        { # Contains properties of a user role permission.
          "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
          "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
          "availability": "A String", # Levels of availability for a user role permission.
          "name": "A String", # Name of this user role permission.
          "id": "A String", # ID of this user role permission.
        },
      ],
      "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, searchString=None, subaccountId=None, pageToken=None, ids=None, maxResults=None, accountUserRoleOnly=None, sortOrder=None, sortField=None)</code>
  <pre>Retrieves a list of user roles, possibly filtered.

Args:
  profileId: string, User profile ID associated with this request. (required)
  searchString: string, Allows searching for objects by name or ID. Wildcards (*) are allowed. For example, "userrole*2015" will return objects with names like "userrole June 2015", "userrole April 2015", or simply "userrole 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "userrole" will match objects with name "my userrole", "userrole 2015", or simply "userrole".
  subaccountId: string, Select only user roles that belong to this subaccount.
  pageToken: string, Value of the nextPageToken from the previous result page.
  ids: string, Select only user roles with the specified IDs. (repeated)
  maxResults: integer, Maximum number of results to return.
  accountUserRoleOnly: boolean, Select only account level user roles not associated with any specific subaccount.
  sortOrder: string, Order of sorted results, default is ASCENDING.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 

Returns:
  An object of the form:

    { # User Role List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#userRolesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolesListResponse".
    "userRoles": [ # User role collection.
      { # Contains properties of auser role, which is used to manage user access.
          "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
          "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
          "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
          "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
          "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
          "permissions": [ # List of permissions associated with this user role.
            { # Contains properties of a user role permission.
              "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
              "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
              "availability": "A String", # Levels of availability for a user role permission.
              "name": "A String", # Name of this user role permission.
              "id": "A String", # ID of this user role permission.
            },
          ],
          "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
          "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, id, body)</code>
  <pre>Updates an existing user role. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  id: string, User role ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of auser role, which is used to manage user access.
    "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
    "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
    "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
    "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
    "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
    "permissions": [ # List of permissions associated with this user role.
      { # Contains properties of a user role permission.
        "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
        "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
        "availability": "A String", # Levels of availability for a user role permission.
        "name": "A String", # Name of this user role permission.
        "id": "A String", # ID of this user role permission.
      },
    ],
    "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of auser role, which is used to manage user access.
      "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
      "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
      "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
      "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
      "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
      "permissions": [ # List of permissions associated with this user role.
        { # Contains properties of a user role permission.
          "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
          "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
          "availability": "A String", # Levels of availability for a user role permission.
          "name": "A String", # Name of this user role permission.
          "id": "A String", # ID of this user role permission.
        },
      ],
      "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, body)</code>
  <pre>Updates an existing user role.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of auser role, which is used to manage user access.
    "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
    "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
    "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
    "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
    "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
    "permissions": [ # List of permissions associated with this user role.
      { # Contains properties of a user role permission.
        "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
        "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
        "availability": "A String", # Levels of availability for a user role permission.
        "name": "A String", # Name of this user role permission.
        "id": "A String", # ID of this user role permission.
      },
    ],
    "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
    "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
  }


Returns:
  An object of the form:

    { # Contains properties of auser role, which is used to manage user access.
      "defaultUserRole": True or False, # Whether this is a default user role. Default user roles are created by the system for the account/subaccount and cannot be modified or deleted. Each default user role comes with a basic set of preassigned permissions.
      "kind": "dfareporting#userRole", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRole".
      "subaccountId": "A String", # Subaccount ID of this user role. This is a read-only field that can be left blank.
      "name": "A String", # Name of this user role. This is a required field. Must be less than 256 characters long. If this user role is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this user role is a top-level user role, and the name must be unique among top-level user roles of the same account.
      "parentUserRoleId": "A String", # ID of the user role that this user role is based on or copied from. This is a required field.
      "permissions": [ # List of permissions associated with this user role.
        { # Contains properties of a user role permission.
          "permissionGroupId": "A String", # ID of the permission group that this user role permission belongs to.
          "kind": "dfareporting#userRolePermission", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#userRolePermission".
          "availability": "A String", # Levels of availability for a user role permission.
          "name": "A String", # Name of this user role permission.
          "id": "A String", # ID of this user role permission.
        },
      ],
      "id": "A String", # ID of this user role. This is a read-only, auto-generated field.
      "accountId": "A String", # Account ID of this user role. This is a read-only field that can be left blank.
    }</pre>
</div>

</body></html>