<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.accountActiveAdSummaries.html">accountActiveAdSummaries</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, summaryAccountId)</a></code></p>
<p class="firstline">Gets the account's active ad summary by account ID.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, summaryAccountId)</code>
  <pre>Gets the account's active ad summary by account ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  summaryAccountId: string, Account ID. (required)

Returns:
  An object of the form:

    { # Gets a summary of active ads in an account.
    "availableAds": "A String", # Ads that can be activated for the account.
    "kind": "dfareporting#accountActiveAdSummary", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountActiveAdSummary".
    "activeAdsLimitTier": "A String", # Maximum number of active ads allowed for the account.
    "activeAds": "A String", # Ads that have been activated for the account
    "accountId": "A String", # ID of the account.
  }</pre>
</div>

</body></html>