<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_1.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_1.operatingSystems.html">operatingSystems</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, dartId)</a></code></p>
<p class="firstline">Gets one operating system by DART ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId)</a></code></p>
<p class="firstline">Retrieves a list of operating systems.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, dartId)</code>
  <pre>Gets one operating system by DART ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  dartId: string, Operating system DART ID. (required)

Returns:
  An object of the form:

    { # Contains information about an operating system that can be targeted by ads.
    "mobile": True or False, # Whether this operating system is for mobile.
    "dartId": "A String", # DART ID of this operating system. This is the ID used for targeting.
    "kind": "dfareporting#operatingSystem", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#operatingSystem".
    "name": "A String", # Name of this operating system.
    "desktop": True or False, # Whether this operating system is for desktop.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId)</code>
  <pre>Retrieves a list of operating systems.

Args:
  profileId: string, User profile ID associated with this request. (required)

Returns:
  An object of the form:

    { # Operating System List Response
    "kind": "dfareporting#operatingSystemsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#operatingSystemsListResponse".
    "operatingSystems": [ # Operating system collection.
      { # Contains information about an operating system that can be targeted by ads.
        "mobile": True or False, # Whether this operating system is for mobile.
        "dartId": "A String", # DART ID of this operating system. This is the ID used for targeting.
        "kind": "dfareporting#operatingSystem", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#operatingSystem".
        "name": "A String", # Name of this operating system.
        "desktop": True or False, # Whether this operating system is for desktop.
      },
    ],
  }</pre>
</div>

</body></html>