<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_0.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_0.reports.html">reports</a> . <a href="dfareporting_v2_0.reports.compatibleFields.html">compatibleFields</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#query">query(profileId, body)</a></code></p>
<p class="firstline">Returns the fields that are compatible to be selected in the respective sections of a report criteria, given the fields already selected in the input report and user permissions.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="query">query(profileId, body)</code>
  <pre>Returns the fields that are compatible to be selected in the respective sections of a report criteria, given the fields already selected in the input report and user permissions.

Args:
  profileId: string, The DFA user profile ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Report resource.
    "pathToConversionCriteria": { # The report criteria for a report of type "PATH_TO_CONVERSION".
      "conversionDimensions": [ # The list of conversion dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "metricNames": [ # The list of names of metrics the report should include.
        "A String",
      ],
      "dateRange": { # Represents a date range. # The date range this report should be run for.
        "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
        "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "relativeDateRange": "A String", # The date range relative to the date of when the report is run.
      },
      "reportProperties": { # The properties of the report.
        "clicksLookbackWindow": 42, # DFA checks to see if a click interaction occurred within the specified period of time before a conversion. By default the value is pulled from Floodlight or you can manually enter a custom value. Valid values: 1-90.
        "pivotOnInteractionPath": True or False, # Enable pivoting on interaction path.
        "impressionsLookbackWindow": 42, # DFA checks to see if an impression interaction occurred within the specified period of time before a conversion. By default the value is pulled from Floodlight or you can manually enter a custom value. Valid values: 1-90.
        "includeUnattributedIPConversions": True or False, # Include conversions that have no associated cookies and no exposures. It’s therefore impossible to know how the user was exposed to your ads during the lookback window prior to a conversion.
        "includeUnattributedCookieConversions": True or False, # Include conversions of users with a DoubleClick cookie but without an exposure. That means the user did not click or see an ad from the advertiser within the Floodlight group, or that the interaction happened outside the lookback window.
        "maximumInteractionGap": 42, # The maximum amount of time that can take place between interactions (clicks or impressions) by the same user. Valid values: 1-90.
        "includeAttributedIPConversions": True or False, # Deprecated: has no effect.
        "maximumClickInteractions": 42, # The maximum number of click interactions to include in the report. Advertisers currently paying for E2C reports get up to 200 (100 clicks, 100 impressions). If another advertiser in your network is paying for E2C, you can have up to 5 total exposures per report.
        "maximumImpressionInteractions": 42, # The maximum number of click interactions to include in the report. Advertisers currently paying for E2C reports get up to 200 (100 clicks, 100 impressions). If another advertiser in your network is paying for E2C, you can have up to 5 total exposures per report.
      },
      "perInteractionDimensions": [ # The list of per interaction dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "activityFilters": [ # The list of 'dfa:activity' values to filter on.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "customRichMediaEvents": [ # The list of custom rich media events to include.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "floodlightConfigId": { # Represents a DimensionValue resource. # The floodlight ID for which to show data in this report. All advertisers associated with that ID will automatically be added. The dimension of the value needs to be 'dfa:floodlightConfigId'.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "customFloodlightVariables": [ # The list of custom floodlight variables the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
    },
    "kind": "dfareporting#report", # The kind of resource this is, in this case dfareporting#report.
    "subAccountId": "A String", # The subaccount ID to which this report belongs if applicable.
    "name": "A String", # The name of the report.
    "schedule": { # The report's schedule. Can only be set if the report's 'dateRange' is a relative date range and the relative date range is not "TODAY".
      "startDate": "A String", # Start date of date range for which scheduled reports should be run.
      "runsOnDayOfMonth": "A String", # Enum to define for "MONTHLY" scheduled reports whether reports should be repeated on the same day of the month as "startDate" or the same day of the week of the month.
          # Example: If 'startDate' is Monday, April 2nd 2012 (2012-04-02), "DAY_OF_MONTH" would run subsequent reports on the 2nd of every Month, and "WEEK_OF_MONTH" would run subsequent reports on the first Monday of the month.
      "every": 42, # Defines every how many days, weeks or months the report should be run. Needs to be set when "repeats" is either "DAILY", "WEEKLY" or "MONTHLY".
      "expirationDate": "A String", # The expiration date when the scheduled report stops running.
      "active": True or False, # Whether the schedule is active or not. Must be set to either true or false.
      "repeats": "A String", # The interval for which the report is repeated. Note:
          # - "DAILY" also requires field "every" to be set.
          # - "WEEKLY" also requires fields "every" and "repeatsOnWeekDays" to be set.
          # - "MONTHLY" also requires fields "every" and "runsOnDayOfMonth" to be set.
      "repeatsOnWeekDays": [ # List of week days "WEEKLY" on which scheduled reports should run.
        "A String",
      ],
    },
    "format": "A String", # The output format of the report. If not specified, default format is "CSV". Note that the actual format in the completed report file might differ if for instance the report's size exceeds the format's capabilities. "CSV" will then be the fallback format.
    "ownerProfileId": "A String", # The user profile id of the owner of this report.
    "reachCriteria": { # The report criteria for a report of type "REACH".
      "activities": { # Represents an activity group. # Activity group.
        "kind": "dfareporting#activities", # The kind of resource this is, in this case dfareporting#activities.
        "filters": [ # List of activity filters. The dimension values need to be all either of type "dfa:activity" or "dfa:activityGroup".
          { # Represents a DimensionValue resource.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
        ],
        "metricNames": [ # List of names of floodlight activity metrics.
          "A String",
        ],
      },
      "dimensions": [ # The list of dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "metricNames": [ # The list of names of metrics the report should include.
        "A String",
      ],
      "dateRange": { # Represents a date range. # The date range this report should be run for.
        "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
        "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "relativeDateRange": "A String", # The date range relative to the date of when the report is run.
      },
      "dimensionFilters": [ # The list of filters on which dimensions are filtered.
          # Filters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "reachByFrequencyMetricNames": [ # The list of names of  Reach By Frequency metrics the report should include.
        "A String",
      ],
      "customRichMediaEvents": { # Represents a Custom Rich Media Events group. # Custom Rich Media Events group.
        "kind": "dfareporting#customRichMediaEvents", # The kind of resource this is, in this case dfareporting#customRichMediaEvents.
        "filteredEventIds": [ # List of custom rich media event IDs. Dimension values must be all of type dfa:richMediaEventTypeIdAndName.
          { # Represents a DimensionValue resource.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
        ],
      },
      "enableAllDimensionCombinations": True or False, # Whether to enable all reach dimension combinations in the report. Defaults to false. If enabled, the date range of the report should be within the last three months.
    },
    "floodlightCriteria": { # The report criteria for a report of type "FLOODLIGHT".
      "dimensions": [ # The list of dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "metricNames": [ # The list of names of metrics the report should include.
        "A String",
      ],
      "dateRange": { # Represents a date range. # The date range this report should be run for.
        "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
        "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "relativeDateRange": "A String", # The date range relative to the date of when the report is run.
      },
      "dimensionFilters": [ # The list of filters on which dimensions are filtered.
          # Filters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "floodlightConfigId": { # Represents a DimensionValue resource. # The floodlight ID for which to show data in this report. All advertisers associated with that ID will automatically be added. The dimension of the value needs to be 'dfa:floodlightConfigId'.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "value": "A String", # The value of the dimension.
        "dimensionName": "A String", # The name of the dimension.
        "etag": "A String", # The eTag of this response for caching purposes.
        "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
        "id": "A String", # The ID associated with the value if available.
      },
      "customRichMediaEvents": [ # The list of custom rich media events to include.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "reportProperties": { # The properties of the report.
        "includeUnattributedIPConversions": True or False, # Include conversions that have no associated cookies and no exposures. It’s therefore impossible to know how the user was exposed to your ads during the lookback window prior to a conversion.
        "includeUnattributedCookieConversions": True or False, # Include conversions of users with a DoubleClick cookie but without an exposure. That means the user did not click or see an ad from the advertiser within the Floodlight group, or that the interaction happened outside the lookback window.
        "includeAttributedIPConversions": True or False, # Include conversions that have no cookie, but do have an exposure path.
      },
    },
    "fileName": "A String", # The filename used when generating report files for this report.
    "delivery": { # The report's email delivery settings.
      "message": "A String", # The message to be sent with each email.
      "emailOwnerDeliveryType": "A String", # The type of delivery for the owner to receive, if enabled.
      "recipients": [ # The list of recipients to which to email the report.
        { # Represents a recipient.
          "kind": "dfareporting#recipient", # The kind of resource this is, in this case dfareporting#recipient.
          "deliveryType": "A String", # The delivery type for the recipient.
          "email": "A String", # The email address of the recipient.
        },
      ],
      "emailOwner": True or False, # Whether the report should be emailed to the report owner.
    },
    "etag": "A String", # The eTag of this response for caching purposes.
    "criteria": { # The report criteria for a report of type "STANDARD".
      "activities": { # Represents an activity group. # Activity group.
        "kind": "dfareporting#activities", # The kind of resource this is, in this case dfareporting#activities.
        "filters": [ # List of activity filters. The dimension values need to be all either of type "dfa:activity" or "dfa:activityGroup".
          { # Represents a DimensionValue resource.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
        ],
        "metricNames": [ # List of names of floodlight activity metrics.
          "A String",
        ],
      },
      "dimensions": [ # The list of standard dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "metricNames": [ # The list of names of metrics the report should include.
        "A String",
      ],
      "dateRange": { # Represents a date range. # The date range for which this report should be run.
        "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
        "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "relativeDateRange": "A String", # The date range relative to the date of when the report is run.
      },
      "dimensionFilters": [ # The list of filters on which dimensions are filtered.
          # Filters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "customRichMediaEvents": { # Represents a Custom Rich Media Events group. # Custom Rich Media Events group.
        "kind": "dfareporting#customRichMediaEvents", # The kind of resource this is, in this case dfareporting#customRichMediaEvents.
        "filteredEventIds": [ # List of custom rich media event IDs. Dimension values must be all of type dfa:richMediaEventTypeIdAndName.
          { # Represents a DimensionValue resource.
            "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
            "value": "A String", # The value of the dimension.
            "dimensionName": "A String", # The name of the dimension.
            "etag": "A String", # The eTag of this response for caching purposes.
            "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
            "id": "A String", # The ID associated with the value if available.
          },
        ],
      },
    },
    "id": "A String", # The unique ID identifying this report resource.
    "lastModifiedTime": "A String", # The timestamp (in milliseconds since epoch) of when this report was last modified.
    "type": "A String", # The type of the report.
    "crossDimensionReachCriteria": { # The report criteria for a report of type "CROSS_DIMENSION_REACH".
      "breakdown": [ # The list of dimensions the report should include.
        { # Represents a sorted dimension.
          "kind": "dfareporting#sortedDimension", # The kind of resource this is, in this case dfareporting#sortedDimension.
          "name": "A String", # The name of the dimension.
          "sortOrder": "A String", # An optional sort order for the dimension column.
        },
      ],
      "overlapMetricNames": [ # The list of names of overlap metrics the report should include.
        "A String",
      ],
      "metricNames": [ # The list of names of metrics the report should include.
        "A String",
      ],
      "dateRange": { # Represents a date range. # The date range this report should be run for.
        "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
        "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
        "relativeDateRange": "A String", # The date range relative to the date of when the report is run.
      },
      "dimensionFilters": [ # The list of filters on which dimensions are filtered.
        { # Represents a DimensionValue resource.
          "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
          "value": "A String", # The value of the dimension.
          "dimensionName": "A String", # The name of the dimension.
          "etag": "A String", # The eTag of this response for caching purposes.
          "matchType": "A String", # Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '*' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch*') allow a matchType other than EXACT.
          "id": "A String", # The ID associated with the value if available.
        },
      ],
      "pivoted": True or False, # Whether the report is pivoted or not. Defaults to true.
      "dimension": "A String", # The dimension option.
    },
    "accountId": "A String", # The account ID to which this report belongs.
  }


Returns:
  An object of the form:

    { # Represents a response to the queryCompatibleFields method.
    "kind": "dfareporting#compatibleFields", # The kind of resource this is, in this case dfareporting#compatibleFields.
    "reachReportCompatibleFields": { # Represents fields that are compatible to be selected for a report of type "REACH". # Contains items that are compatible to be selected for a report of type "REACH".
      "kind": "dfareporting#reachReportCompatibleFields", # The kind of resource this is, in this case dfareporting#reachReportCompatibleFields.
      "dimensions": [ # Dimensions which are compatible to be selected in the "dimensions" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "reachByFrequencyMetrics": [ # Metrics which are compatible to be selected in the "reachByFrequencyMetricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "pivotedActivityMetrics": [ # Metrics which are compatible to be selected as activity metrics to pivot on in the "activities" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "dimensionFilters": [ # Dimensions which are compatible to be selected in the "dimensionFilters" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "metrics": [ # Metrics which are compatible to be selected in the "metricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
    },
    "pathToConversionReportCompatibleFields": { # Represents fields that are compatible to be selected for a report of type "PATH_TO_CONVERSION". # Contains items that are compatible to be selected for a report of type "PATH_TO_CONVERSION".
      "metrics": [ # Metrics which are compatible to be selected in the "metricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "perInteractionDimensions": [ # Per-interaction dimensions which are compatible to be selected in the "perInteractionDimensions" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "kind": "dfareporting#pathToConversionReportCompatibleFields", # The kind of resource this is, in this case dfareporting#pathToConversionReportCompatibleFields.
      "conversionDimensions": [ # Conversion dimensions which are compatible to be selected in the "conversionDimensions" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "customFloodlightVariables": [ # Custom floodlight variables which are compatible to be selected in the "customFloodlightVariables" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
    },
    "crossDimensionReachReportCompatibleFields": { # Represents fields that are compatible to be selected for a report of type "CROSS_DIMENSION_REACH". # Contains items that are compatible to be selected for a report of type "CROSS_DIMENSION_REACH".
      "breakdown": [ # Dimensions which are compatible to be selected in the "breakdown" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "metrics": [ # Metrics which are compatible to be selected in the "metricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "kind": "dfareporting#crossDimensionReachReportCompatibleFields", # The kind of resource this is, in this case dfareporting#crossDimensionReachReportCompatibleFields.
      "overlapMetrics": [ # Metrics which are compatible to be selected in the "overlapMetricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "dimensionFilters": [ # Dimensions which are compatible to be selected in the "dimensionFilters" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
    },
    "floodlightReportCompatibleFields": { # Represents fields that are compatible to be selected for a report of type "FlOODLIGHT". # Contains items that are compatible to be selected for a report of type "FLOODLIGHT".
      "metrics": [ # Metrics which are compatible to be selected in the "metricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "kind": "dfareporting#floodlightReportCompatibleFields", # The kind of resource this is, in this case dfareporting#floodlightReportCompatibleFields.
      "dimensionFilters": [ # Dimensions which are compatible to be selected in the "dimensionFilters" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "dimensions": [ # Dimensions which are compatible to be selected in the "dimensions" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
    },
    "reportCompatibleFields": { # Represents fields that are compatible to be selected for a report of type "STANDARD". # Contains items that are compatible to be selected for a report of type "STANDARD".
      "metrics": [ # Metrics which are compatible to be selected in the "metricNames" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "kind": "dfareporting#reportCompatibleFields", # The kind of resource this is, in this case dfareporting#reportCompatibleFields.
      "pivotedActivityMetrics": [ # Metrics which are compatible to be selected as activity metrics to pivot on in the "activities" section of the report.
        { # Represents a metric.
          "kind": "dfareporting#metric", # The kind of resource this is, in this case dfareporting#metric.
          "name": "A String", # The metric name, e.g. dfa:impressions
        },
      ],
      "dimensionFilters": [ # Dimensions which are compatible to be selected in the "dimensionFilters" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
      "dimensions": [ # Dimensions which are compatible to be selected in the "dimensions" section of the report.
        { # Represents a dimension.
          "kind": "dfareporting#dimension", # The kind of resource this is, in this case dfareporting#dimension.
          "name": "A String", # The dimension name, e.g. dfa:advertiser
        },
      ],
    },
  }</pre>
</div>

</body></html>