# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35

[testenv]
commands = {envbindir}/python -m unittest discover -v []
deps =
    {py26,py27,py32,py33,py34,py35}-full: python_http_client

[testenv:py26]
commands = {envbindir}/unit2 discover -v []
deps = unittest2
basepython = python2.6

[testenv:py27]
commands = {envbindir}/python -m unittest discover -v []
deps = 
basepython = python2.7

[testenv:py32]
commands = {envbindir}/python -m unittest discover -v []
deps = 
basepython = python3.2

[testenv:py33]
commands = {envbindir}/python -m unittest discover -v []
deps = 
basepython = python3.3

[testenv:py34]
commands = {envbindir}/python -m unittest discover -v []
deps = 
basepython = python3.4

[testenv:py35]
commands = {envbindir}/python -m unittest discover -v []
deps = 
basepython = python3.5